All relevant cytosim information for cytosim.py
----------------------------------Descriptions------------------------------------
Format: (time frames, binding_range, motor_type)
1: 'Preliminary tests' (1, 1, None)
2: 'Preliminary tests with actin size ~ binding range' (1, 5, None)
3: 'Point motor' (2, 2, 2) # 0.8 um rest length, k=100 pN/um, 2000 myosin
4: 'Point motor' (2, 3, 2) # detailing about 0.4 um
5: 'Point motor' (2, 4, 2) # detailing about 0.8 um
6: 'Point motor (no motor velocity)' (2, 2, 2)
7: None  (None, None, None) # motor on vs off test about 0.6 um binding range
8: 'Point motor 1 um rest length (k=100 pN/um)' (2, 2, 2)
9: 'Point motor 0.8 um rest length (k=50 pN/um)' (2, 2, 2)
10: 'Point motor 1.2 um rest length (k=100 pN/um)' (2, 2, 2)
11: 'Point motor 1.2 um rest length (k=50 pN/um)' (2, 2, 2)
12: 'Point motor 1 um rest length (k=50 pN/um)' (2, 2, 2)
13: 'Point motor 0.8 um rest length (k=100 pN/um) (1000 myosin)' (2, 2, 2)
14: 'Point motor 0.8 um rest length (k=100 pN/um) (4000 myosin)' (2, 2, 2)
15: 'Point motor 0.8 um rest length (k=100 pN/um)' (2, 6, 2) # detailing about 1 um
16: 'Point motor 0.8 um rest length (k=100 pN/um) (unbinding_force=0.25)' (2, 6, 2)
17: 'Point motor 0.8 um rest length (k=100 pN/um) (unbinding_force=100)' (2, 6, 2)
18: 'Preliminary rod test' (2, 1, 2) # 0.8 rest length
19: 'Diffusion of actin fibers' (2, 7, 2)
20: 'Point motor 1 um rest length (unbinding_force=0.25)' (2, 8, 2) # k=100 pN/um
21: 'Point motor 1.2 um rest length (unbinding_force=0.25)' (2, 8, 2)
22: 'Point motor 0.8 um rest length (unbinding_force=inf)' (2, 2, 2)
23: 'Diffusion of actin fibers (ball of radius 2)' (2, 7, 20)
24: 'Point motor 0.8 um rest length (unbinding_force=inf)' (2, 2, 2) # no crosslinkers
25: 'Point motor 0.8 um rest length (unbinding_force=0.25)' (2, 6, 2)
26: 'Rod (no anchors)' (2, 1, 2) # 1400 myosin
27: 'Point motor 0.8 um rest length (unbinding_force=inf)' (2, 2, 2) # Test 24 fixed, 1200 myosin
28: 'Diffusion of actin fibers (ball of radius 2)' (2, 7, 20) # test 23 with 20 simulations
29: 'Point motor 0.8 um rest length (unbinding_force=0.1)' (2, 2, 2) 
30: 'Diffusion of actin fibers' (2, 7, 2) # test 19 with 20 simulations
31: 'Point motor 1 um rest length (unbinding_force=inf)' (2, 2, 2) 
32: 'Point motor 1.2 um rest length (unbinding_force=inf)' (2, 2, 2) 
33: 'Point motor' (2, 1, 2, 'point') # no crosslinkers, with motor velocity 
34: 'Rod 2 heads' (2, 1, 2, 'rod') # 0.8 um rest length, k=100 pN/um 
35: 'Rod 4 heads' (2, 1, 2, 'rod') 
36: 'Rod 8 heads' (2, 1, 2, 'rod') 
37: 'Rod 12 heads' (2, 1, 2, 'rod') 
38: 'Rod 40 heads' (2, 1, 2, 'rod')
39: 'Point motor' (2, 2, 2, 'point') # finer detailing
40: 'Rod 2 heads' (2, 2, 2, 'rod')
41: 'Rod 4 heads' (2, 2, 2, 'rod')
42: 'Rod 8 heads' (2, 2, 2, 'rod')
43: 'Rod 12 heads' (2, 2, 2, 'rod')
44: 'Rod 40 heads' (2, 2, 2, 'rod')
45: 'Point motor' (2, 1, 2, 'point') # regular binding range bound, no motor velocity
46: 'Rod 2 heads' (2, 1, 2, 'rod')
47: 'Rod 4 heads' (2, 1, 2, 'rod')
48: 'Rod 8 heads' (2, 1, 2, 'rod')
49: 'Rod 12 heads' (2, 1, 2, 'rod')
50: 'Rod 40 heads' (2, 1, 2, 'rod')
51: 'Point motor' (2, 2, 2, 'point') # finer detailing
52: 'Rod 2 heads' (2, 2, 2, 'rod')
53: 'Rod 4 heads' (2, 2, 2, 'rod')
54: 'Rod 8 heads' (2, 2, 2, 'rod')
55: 'Rod 12 heads' (2, 2, 2, 'rod')
56: 'Rod 40 heads' (2, 2, 2, 'rod')
57: 'Point motor' (2, 9, 2, 'point') # lower binding range bound, with motor velocity (no motor velocity test not necessary)
58: 'Rod 2 heads' (2, 9, 2, 'rod')
59: 'Rod 4 heads' (2, 9, 2, 'rod')
60: 'Rod 8 heads' (2, 9, 2, 'rod')
61: 'Rod 2 heads' (2, 1, 2, 'rod') # double motors, no motor velocity
62: 'Rod 4 heads' (2, 1, 2, 'rod') 
63: 'Rod 6 heads' (2, 1, 2, 'rod')
64: 'Rod 40 heads' (2, 1, 2, 'rod') # bare zone
65: 'Rod 2 heads' (2, 1, 2, 'rod') # double motors, with motor velocity
66: 'Rod 4 heads' (2, 1, 2, 'rod')
67: 'Rod 6 heads' (2, 1, 2, 'rod')
68: 'Rod 16 heads' (2, 1, 2, 'rod') # finer detailing, 10 seconds, 1x motors (3)
69: 'Rod 2 heads' (2, 1, 2, 'rod')
70: 'Rod 32 heads' (2, 1, 2, 'rod') 
71: 'Rod 4 heads' (2, 1, 2, 'rod')
72: 'Rod 64 heads' (2, 1, 2, 'rod')
73: 'Rod 8 heads' (2, 1, 2, 'rod')
74: 'Heads = 2' (2, 1, 2, 'rod') # 100 motors
75: 'Heads = 4' (2, 1, 2, 'rod')
76: 'Heads = 6' (2, 1, 2, 'rod')
77: 'Heads = 8' (2, 1, 2, 'rod')
78: 'Heads = 16' (2, 1, 2, 'rod')
79: 'Heads = 32' (2, 1, 2, 'rod')
80: 'Heads = 2' (2, 1, 2, 'rod') # 200 motors
81: 'Heads = 4' (2, 1, 2, 'rod')
82: 'Heads = 6' (2, 1, 2, 'rod')
83: 'Heads = 8' (2, 1, 2, 'rod')
84: 'Heads = 16' (2, 1, 2, 'rod')
85: 'Heads = 32' (2, 1, 2, 'rod')
86: 'Heads = 2' (2, 1, 2, 'rod') # 300 motors
87: 'Heads = 4' (2, 1, 2, 'rod')
88: 'Heads = 6' (2, 1, 2, 'rod')
89: 'Heads = 8' (2, 1, 2, 'rod')
90: 'Heads = 16' (2, 1, 2, 'rod')
91: 'Heads = 32' (2, 1, 2, 'rod')
92: 'Heads = 2' (2, 1, 2, 'rod') # 400 motors
93: 'Heads = 4' (2, 1, 2, 'rod')
94: 'Heads = 6' (2, 1, 2, 'rod')
95: 'Heads = 8' (2, 1, 2, 'rod')
96: 'Heads = 16' (2, 1, 2, 'rod')
97: 'Heads = 32' (2, 1, 2, 'rod')
98: 'Heads = 2' (2, 1, 2, 'rod') # 500 motors
99: 'Heads = 4' (2, 1, 2, 'rod')
100: 'Heads = 6' (2, 1, 2, 'rod')
101: 'Heads = 8' (2, 1, 2, 'rod')
102: 'Heads = 16' (2, 1, 2, 'rod')
103: 'Heads = 32' (2, 1, 2, 'rod')
104: 'Heads = 2' (2, 1, 2, 'rod') # 600 motors
105: 'Heads = 4' (2, 1, 2, 'rod')
106: 'Heads = 6' (2, 1, 2, 'rod')
107: 'Heads = 8' (2, 1, 2, 'rod')
108: 'Heads = 16' (2, 1, 2, 'rod')
109: 'Heads = 32' (2, 1, 2, 'rod')
110: 'Heads = 2' (2, 1, 2, 'rod') # 700 motors
111: 'Heads = 4' (2, 1, 2, 'rod')
112: 'Heads = 6' (2, 1, 2, 'rod')
113: 'Heads = 8' (2, 1, 2, 'rod')
114: 'Heads = 16' (2, 1, 2, 'rod')
115: 'Heads = 32' (2, 1, 2, 'rod')
116: 'Heads = 2' (2, 1, 2, 'rod') # 800 motors
117: 'Heads = 4' (2, 1, 2, 'rod')
118: 'Heads = 6' (2, 1, 2, 'rod')
119: 'Heads = 8' (2, 1, 2, 'rod')
120: 'Heads = 16' (2, 1, 2, 'rod')
121: 'Heads = 32' (2, 1, 2, 'rod')
122: 'Heads = 2' (2, 1, 2, 'rod') # 900 motors
123: 'Heads = 4' (2, 1, 2, 'rod')
124: 'Heads = 6' (2, 1, 2, 'rod')
125: 'Heads = 8' (2, 1, 2, 'rod')
126: 'Heads = 16' (2, 1, 2, 'rod')
127: 'Heads = 32' (2, 1, 2, 'rod')
128: 'Heads = 2' (2, 1, 2, 'rod') # 1000 motors
129: 'Heads = 4' (2, 1, 2, 'rod')
130: 'Heads = 6' (2, 1, 2, 'rod')
131: 'Heads = 8' (2, 1, 2, 'rod')
132: 'Heads = 16' (2, 1, 2, 'rod')
133: 'Heads = 32' (2, 1, 2, 'rod')
134: 'Heads = 2' (2, 1, 2, 'rod') # 2000 motors
135: 'Heads = 4' (2, 1, 2, 'rod')
136: 'Heads = 6' (2, 1, 2, 'rod')
137: 'Heads = 8' (2, 1, 2, 'rod')
138: 'Heads = 16' (2, 1, 2, 'rod')
139: 'Heads = 32' (2, 1, 2, 'rod')
140: 'Heads = 2' (2, 1, 2, 'rod') # 3000 motors
141: 'Heads = 4' (2, 1, 2, 'rod')
142: 'Heads = 6' (2, 1, 2, 'rod')
143: 'Heads = 8' (2, 1, 2, 'rod')
144: 'Heads = 16' (2, 1, 2, 'rod')
145: 'Heads = 32' (2, 1, 2, 'rod')
146: 'Heads = 2' (2, 1, 2, 'rod') # 4000 motors
147: 'Heads = 4' (2, 1, 2, 'rod')
148: 'Heads = 6' (2, 1, 2, 'rod')
149: 'Heads = 8' (2, 1, 2, 'rod')
150: 'Heads = 16' (2, 1, 2, 'rod')
151: 'Heads = 32' (2, 1, 2, 'rod')
152: 'Heads = 2' (2, 1, 2, 'rod') # 5000 motors
153: 'Heads = 4' (2, 1, 2, 'rod')
154: 'Heads = 6' (2, 1, 2, 'rod')
155: 'Heads = 8' (2, 1, 2, 'rod')
156: 'Heads = 16' (2, 1, 2, 'rod')
157: 'Heads = 32' (2, 1, 2, 'rod')
158: 'Heads = 2' (2, 1, 2, 'rod') # 6000 motors
159: 'Heads = 4' (2, 1, 2, 'rod')
160: 'Heads = 6' (2, 1, 2, 'rod')
161: 'Heads = 8' (2, 1, 2, 'rod')
162: 'Heads = 16' (2, 1, 2, 'rod')
163: 'Heads = 32' (2, 1, 2, 'rod')
164: 'Heads = 2' (2, 1, 2, 'rod') # 7000 motors
165: 'Heads = 4' (2, 1, 2, 'rod')
166: 'Heads = 6' (2, 1, 2, 'rod')
167: 'Heads = 8' (2, 1, 2, 'rod')
168: 'Heads = 16' (2, 1, 2, 'rod')
169: 'Heads = 32' (2, 1, 2, 'rod')
170: 'Heads = 2' (2, 1, 2, 'rod') # 8000 motors
171: 'Heads = 4' (2, 1, 2, 'rod')
172: 'Heads = 6' (2, 1, 2, 'rod')
173: 'Heads = 8' (2, 1, 2, 'rod')
174: 'Heads = 16' (2, 1, 2, 'rod')
175: 'Heads = 32' (2, 1, 2, 'rod')
176: 'Heads = 2' (2, 1, 2, 'rod') # 9000 motors
177: 'Heads = 4' (2, 1, 2, 'rod')
178: 'Heads = 6' (2, 1, 2, 'rod')
179: 'Heads = 8' (2, 1, 2, 'rod')
180: 'Heads = 16' (2, 1, 2, 'rod')
181: 'Heads = 32' (2, 1, 2, 'rod')
182: 'Heads = 2' (2, 1, 2, 'rod') # 10000 motors
183: 'Heads = 4' (2, 1, 2, 'rod')
184: 'Heads = 6' (2, 1, 2, 'rod')
185: 'Heads = 8' (2, 1, 2, 'rod')
186: 'Heads = 16' (2, 1, 2, 'rod')
187: 'Heads = 32' (2, 1, 2, 'rod')
188: 'Heads = 2' (2, 1, 2, 'rod') # 20000 motors
189: 'Heads = 4' (2, 1, 2, 'rod')
190: 'Heads = 6' (2, 1, 2, 'rod')
191: 'Heads = 8' (2, 1, 2, 'rod')
192: 'Heads = 16' (2, 1, 2, 'rod')
193: 'Heads = 32' (2, 1, 2, 'rod')
194: 'Heads = 2' (2, 1, 2, 'rod') # 30000 motors
195: 'Heads = 4' (2, 1, 2, 'rod')
196: 'Heads = 6' (2, 1, 2, 'rod')
197: 'Heads = 8' (2, 1, 2, 'rod')
198: 'Heads = 16' (2, 1, 2, 'rod')
199: 'Heads = 32' (2, 1, 2, 'rod')
200: 'Heads = 2' (2, 1, 2, 'rod') # 40000 motors
201: 'Heads = 4' (2, 1, 2, 'rod')
202: 'Heads = 6' (2, 1, 2, 'rod')
203: 'Heads = 8' (2, 1, 2, 'rod')
204: 'Heads = 16' (2, 1, 2, 'rod')
205: 'Heads = 32' (2, 1, 2, 'rod')
206: 'Heads = 2' (2, 1, 2, 'rod') # 50000 motors
207: 'Heads = 4' (2, 1, 2, 'rod')
208: 'Heads = 6' (2, 1, 2, 'rod')
209: 'Heads = 8' (2, 1, 2, 'rod')
210: 'Heads = 16' (2, 1, 2, 'rod')
211: 'Heads = 32' (2, 1, 2, 'rod')
212: 'Heads = 2' (2, 1, 2, 'rod') # 60000 motors
213: 'Heads = 4' (2, 1, 2, 'rod')
214: 'Heads = 6' (2, 1, 2, 'rod')
215: 'Heads = 8' (2, 1, 2, 'rod')
216: 'Heads = 16' (2, 1, 2, 'rod')
217: 'Heads = 32' (2, 1, 2, 'rod')
218: 'Heads = 2' (2, 1, 2, 'rod') # 70000 motors
219: 'Heads = 4' (2, 1, 2, 'rod')
220: 'Heads = 6' (2, 1, 2, 'rod')
221: 'Heads = 8' (2, 1, 2, 'rod')
222: 'Heads = 16' (2, 1, 2, 'rod')
223: 'Heads = 32' (2, 1, 2, 'rod')
224: 'Heads = 2' (2, 1, 2, 'rod') # 80000 motors
225: 'Heads = 4' (2, 1, 2, 'rod')
226: 'Heads = 6' (2, 1, 2, 'rod')
227: 'Heads = 8' (2, 1, 2, 'rod')
228: 'Heads = 16' (2, 1, 2, 'rod')
229: 'Heads = 32' (2, 1, 2, 'rod')
230: 'Heads = 2' (2, 1, 2, 'rod') # 90000 motors
231: 'Heads = 4' (2, 1, 2, 'rod')
232: 'Heads = 6' (2, 1, 2, 'rod')
233: 'Heads = 8' (2, 1, 2, 'rod')
234: 'Heads = 16' (2, 1, 2, 'rod')
235: 'Heads = 32' (2, 1, 2, 'rod')
236: 'Heads = 2' (2, 1, 2, 'rod') # 100000 motors
237: 'Heads = 4' (2, 1, 2, 'rod')
238: 'Heads = 6' (2, 1, 2, 'rod')
239: 'Heads = 8' (2, 1, 2, 'rod')
240: 'Heads = 16' (2, 1, 2, 'rod')
241: 'Heads = 32' (2, 1, 2, 'rod')
242: 'Heads = 2' (2, 1, 10, 'rod') # 100 motors
243: 'Heads = 4' (2, 1, 10, 'rod')
244: 'Heads = 6' (2, 1, 10, 'rod')
245: 'Heads = 8' (2, 1, 10, 'rod')
246: 'Heads = 16' (2, 1, 10, 'rod')
247: 'Heads = 32' (2, 1, 10, 'rod')
248: 'Heads = 2' (2, 1, 10, 'rod') # 200 motors
249: 'Heads = 4' (2, 1, 10, 'rod')
250: 'Heads = 6' (2, 1, 10, 'rod')
251: 'Heads = 8' (2, 1, 10, 'rod')
252: 'Heads = 16' (2, 1, 10, 'rod')
253: 'Heads = 32' (2, 1, 10, 'rod')
254: 'Heads = 2' (2, 1, 10, 'rod') # 300 motors
255: 'Heads = 4' (2, 1, 10, 'rod')
256: 'Heads = 6' (2, 1, 10, 'rod')
257: 'Heads = 8' (2, 1, 10, 'rod')
258: 'Heads = 16' (2, 1, 10, 'rod')
259: 'Heads = 32' (2, 1, 10, 'rod')
260: 'Heads = 2' (2, 1, 10, 'rod') # 400 motors
261: 'Heads = 4' (2, 1, 10, 'rod')
262: 'Heads = 6' (2, 1, 10, 'rod')
263: 'Heads = 8' (2, 1, 10, 'rod')
264: 'Heads = 16' (2, 1, 10, 'rod')
265: 'Heads = 32' (2, 1, 10, 'rod')
266: 'Heads = 2' (2, 1, 10, 'rod') # 500 motors
267: 'Heads = 4' (2, 1, 10, 'rod')
268: 'Heads = 6' (2, 1, 10, 'rod')
269: 'Heads = 8' (2, 1, 10, 'rod')
270: 'Heads = 16' (2, 1, 10, 'rod')
271: 'Heads = 32' (2, 1, 10, 'rod')
272: 'Heads = 2' (2, 1, 10, 'rod') # 600 motors
273: 'Heads = 4' (2, 1, 10, 'rod')
274: 'Heads = 6' (2, 1, 10, 'rod')
275: 'Heads = 8' (2, 1, 10, 'rod')
276: 'Heads = 16' (2, 1, 10, 'rod')
277: 'Heads = 32' (2, 1, 10, 'rod')
278: 'Heads = 2' (2, 1, 10, 'rod') # 700 motors
279: 'Heads = 4' (2, 1, 10, 'rod')
280: 'Heads = 6' (2, 1, 10, 'rod')
281: 'Heads = 8' (2, 1, 10, 'rod')
282: 'Heads = 16' (2, 1, 10, 'rod')
283: 'Heads = 32' (2, 1, 10, 'rod')
284: 'Heads = 2' (2, 1, 10, 'rod') # 800 motors
285: 'Heads = 4' (2, 1, 10, 'rod')
286: 'Heads = 6' (2, 1, 10, 'rod')
287: 'Heads = 8' (2, 1, 10, 'rod')
288: 'Heads = 16' (2, 1, 10, 'rod')
289: 'Heads = 32' (2, 1, 10, 'rod')
290: 'Heads = 2' (2, 1, 10, 'rod') # 900 motors
291: 'Heads = 4' (2, 1, 10, 'rod')
292: 'Heads = 6' (2, 1, 10, 'rod')
293: 'Heads = 8' (2, 1, 10, 'rod')
294: 'Heads = 16' (2, 1, 10, 'rod')
295: 'Heads = 32' (2, 1, 10, 'rod')
296: 'Heads = 2' (2, 1, 10, 'rod') # 1000 motors
297: 'Heads = 4' (2, 1, 10, 'rod')
298: 'Heads = 6' (2, 1, 10, 'rod')
299: 'Heads = 8' (2, 1, 10, 'rod')
300: 'Heads = 16' (2, 1, 10, 'rod')
301: 'Heads = 32' (2, 1, 10, 'rod')
302: 'Heads = 2' (2, 1, 10, 'rod') # 2000 motors
303: 'Heads = 4' (2, 1, 10, 'rod')
304: 'Heads = 6' (2, 1, 10, 'rod')
305: 'Heads = 8' (2, 1, 10, 'rod')
306: 'Heads = 16' (2, 1, 10, 'rod')
307: 'Heads = 32' (2, 1, 10, 'rod')
308: 'Heads = 2' (2, 1, 10, 'rod') # 3000 motors
309: 'Heads = 4' (2, 1, 10, 'rod')
310: 'Heads = 6' (2, 1, 10, 'rod')
311: 'Heads = 8' (2, 1, 10, 'rod')
312: 'Heads = 16' (2, 1, 10, 'rod')
313: 'Heads = 32' (2, 1, 10, 'rod')
314: 'Heads = 2' (2, 1, 10, 'rod') # 4000 motors
315: 'Heads = 4' (2, 1, 10, 'rod')
316: 'Heads = 6' (2, 1, 10, 'rod')
317: 'Heads = 8' (2, 1, 10, 'rod')
318: 'Heads = 16' (2, 1, 10, 'rod')
319: 'Heads = 32' (2, 1, 10, 'rod')
320: 'Heads = 2' (2, 1, 10, 'rod') # 5000 motors
321: 'Heads = 4' (2, 1, 10, 'rod')
322: 'Heads = 6' (2, 1, 10, 'rod')
323: 'Heads = 8' (2, 1, 10, 'rod')
324: 'Heads = 16' (2, 1, 10, 'rod')
325: 'Heads = 32' (2, 1, 10, 'rod')
326: 'Heads = 2' (2, 1, 10, 'rod') # 6000 motors
327: 'Heads = 4' (2, 1, 10, 'rod')
328: 'Heads = 6' (2, 1, 10, 'rod')
329: 'Heads = 8' (2, 1, 10, 'rod')
330: 'Heads = 16' (2, 1, 10, 'rod')
331: 'Heads = 32' (2, 1, 10, 'rod')
332: 'Heads = 2' (2, 1, 10, 'rod') # 7000 motors
333: 'Heads = 4' (2, 1, 10, 'rod')
334: 'Heads = 6' (2, 1, 10, 'rod')
335: 'Heads = 8' (2, 1, 10, 'rod')
336: 'Heads = 16' (2, 1, 10, 'rod')
337: 'Heads = 32' (2, 1, 10, 'rod')
338: 'Heads = 2' (2, 1, 10, 'rod') # 8000 motors
339: 'Heads = 4' (2, 1, 10, 'rod')
340: 'Heads = 6' (2, 1, 10, 'rod')
341: 'Heads = 8' (2, 1, 10, 'rod')
342: 'Heads = 16' (2, 1, 10, 'rod')
343: 'Heads = 32' (2, 1, 10, 'rod')
344: 'Heads = 2' (2, 1, 10, 'rod') # 9000 motors
345: 'Heads = 4' (2, 1, 10, 'rod')
346: 'Heads = 6' (2, 1, 10, 'rod')
347: 'Heads = 8' (2, 1, 10, 'rod')
348: 'Heads = 16' (2, 1, 10, 'rod')
349: 'Heads = 32' (2, 1, 10, 'rod')
350: 'Heads = 2' (2, 1, 10, 'rod') # 10000 motors
351: 'Heads = 4' (2, 1, 10, 'rod')
352: 'Heads = 6' (2, 1, 10, 'rod')
353: 'Heads = 8' (2, 1, 10, 'rod')
354: 'Heads = 16' (2, 1, 10, 'rod')
355: 'Heads = 32' (2, 1, 10, 'rod')
356: 'Heads = 2' (2, 1, 10, 'rod') # 20000 motors
357: 'Heads = 4' (2, 1, 10, 'rod')
358: 'Heads = 6' (2, 1, 10, 'rod')
359: 'Heads = 8' (2, 1, 10, 'rod')
360: 'Heads = 16' (2, 1, 10, 'rod')
361: 'Heads = 32' (2, 1, 10, 'rod')
362: 'Heads = 2' (2, 1, 10, 'rod') # 30000 motors
363: 'Heads = 4' (2, 1, 10, 'rod')
364: 'Heads = 6' (2, 1, 10, 'rod')
365: 'Heads = 8' (2, 1, 10, 'rod')
366: 'Heads = 16' (2, 1, 10, 'rod')
367: 'Heads = 32' (2, 1, 10, 'rod')
368: 'Heads = 2' (2, 1, 10, 'rod') # 40000 motors
369: 'Heads = 4' (2, 1, 10, 'rod')
370: 'Heads = 6' (2, 1, 10, 'rod')
371: 'Heads = 8' (2, 1, 10, 'rod')
372: 'Heads = 16' (2, 1, 10, 'rod')
373: 'Heads = 32' (2, 1, 10, 'rod')
374: 'Heads = 2' (2, 1, 10, 'rod') # 50000 motors
375: 'Heads = 4' (2, 1, 10, 'rod')
376: 'Heads = 6' (2, 1, 10, 'rod')
377: 'Heads = 8' (2, 1, 10, 'rod')
378: 'Heads = 16' (2, 1, 10, 'rod')
379: 'Heads = 32' (2, 1, 10, 'rod')
380: 'Heads = 2' (2, 1, 10, 'rod') # 60000 motors
381: 'Heads = 4' (2, 1, 10, 'rod')
382: 'Heads = 6' (2, 1, 10, 'rod')
383: 'Heads = 8' (2, 1, 10, 'rod')
384: 'Heads = 16' (2, 1, 10, 'rod')
385: 'Heads = 32' (2, 1, 10, 'rod')
386: 'Heads = 2' (2, 1, 10, 'rod') # 70000 motors
387: 'Heads = 4' (2, 1, 10, 'rod')
388: 'Heads = 6' (2, 1, 10, 'rod')
389: 'Heads = 8' (2, 1, 10, 'rod')
390: 'Heads = 16' (2, 1, 10, 'rod')
391: 'Heads = 32' (2, 1, 10, 'rod')
392: 'Heads = 2' (2, 1, 10, 'rod') # 80000 motors
393: 'Heads = 4' (2, 1, 10, 'rod')
394: 'Heads = 6' (2, 1, 10, 'rod')
395: 'Heads = 8' (2, 1, 10, 'rod')
396: 'Heads = 16' (2, 1, 10, 'rod')
397: 'Heads = 32' (2, 1, 10, 'rod')
398: 'Heads = 2' (2, 1, 10, 'rod') # 90000 motors
399: 'Heads = 4' (2, 1, 10, 'rod')
400: 'Heads = 6' (2, 1, 10, 'rod')
401: 'Heads = 8' (2, 1, 10, 'rod')
402: 'Heads = 16' (2, 1, 10, 'rod')
403: 'Heads = 32' (2, 1, 10, 'rod')
404: 'Heads = 2' (2, 1, 10, 'rod') # 100000 motors
405: 'Heads = 4' (2, 1, 10, 'rod')
406: 'Heads = 6' (2, 1, 10, 'rod')
407: 'Heads = 8' (2, 1, 10, 'rod')
408: 'Heads = 16' (2, 1, 10, 'rod')
409: 'Heads = 32' (2, 1, 10, 'rod')
410: 'Heads = 2' (3, 1, 5, 'rod') # 100 motors
411: 'Heads = 4' (3, 1, 5, 'rod')
412: 'Heads = 6' (3, 1, 5, 'rod')
413: 'Heads = 8' (3, 1, 5, 'rod')
414: 'Heads = 16' (3, 1, 5, 'rod')
415: 'Heads = 32' (3, 1, 5, 'rod')
416: 'Heads = 2' (3, 1, 5, 'rod') # 200 motors
417: 'Heads = 4' (3, 1, 5, 'rod')
418: 'Heads = 6' (3, 1, 5, 'rod')
419: 'Heads = 8' (3, 1, 5, 'rod')
420: 'Heads = 16' (3, 1, 5, 'rod')
421: 'Heads = 32' (3, 1, 5, 'rod')
422: 'Heads = 2' (3, 1, 5, 'rod') # 300 motors
423: 'Heads = 4' (3, 1, 5, 'rod')
424: 'Heads = 6' (3, 1, 5, 'rod')
425: 'Heads = 8' (3, 1, 5, 'rod')
426: 'Heads = 16' (3, 1, 5, 'rod')
427: 'Heads = 32' (3, 1, 5, 'rod')
428: 'Heads = 2' (3, 1, 5, 'rod') # 400 motors
429: 'Heads = 4' (3, 1, 5, 'rod')
430: 'Heads = 6' (3, 1, 5, 'rod')
431: 'Heads = 8' (3, 1, 5, 'rod')
432: 'Heads = 16' (3, 1, 5, 'rod')
433: 'Heads = 32' (3, 1, 5, 'rod')
434: 'Heads = 2' (3, 1, 5, 'rod') # 500 motors
435: 'Heads = 4' (3, 1, 5, 'rod')
436: 'Heads = 6' (3, 1, 5, 'rod')
437: 'Heads = 8' (3, 1, 5, 'rod')
438: 'Heads = 16' (3, 1, 5, 'rod')
439: 'Heads = 32' (3, 1, 5, 'rod')
440: 'Heads = 2' (3, 1, 5, 'rod') # 600 motors
441: 'Heads = 4' (3, 1, 5, 'rod')
442: 'Heads = 6' (3, 1, 5, 'rod')
443: 'Heads = 8' (3, 1, 5, 'rod')
444: 'Heads = 16' (3, 1, 5, 'rod')
445: 'Heads = 32' (3, 1, 5, 'rod')
446: 'Heads = 2' (3, 1, 5, 'rod') # 700 motors
447: 'Heads = 4' (3, 1, 5, 'rod')
448: 'Heads = 6' (3, 1, 5, 'rod')
449: 'Heads = 8' (3, 1, 5, 'rod')
450: 'Heads = 16' (3, 1, 5, 'rod')
451: 'Heads = 32' (3, 1, 5, 'rod')
452: 'Heads = 2' (3, 1, 5, 'rod') # 800 motors
453: 'Heads = 4' (3, 1, 5, 'rod')
454: 'Heads = 6' (3, 1, 5, 'rod')
455: 'Heads = 8' (3, 1, 5, 'rod')
456: 'Heads = 16' (3, 1, 5, 'rod')
457: 'Heads = 32' (3, 1, 5, 'rod')
458: 'Heads = 2' (3, 1, 5, 'rod') # 900 motors
459: 'Heads = 4' (3, 1, 5, 'rod')
460: 'Heads = 6' (3, 1, 5, 'rod')
461: 'Heads = 8' (3, 1, 5, 'rod')
462: 'Heads = 16' (3, 1, 5, 'rod')
463: 'Heads = 32' (3, 1, 5, 'rod')
464: 'Heads = 2' (3, 1, 5, 'rod') # 1000 motors
465: 'Heads = 4' (3, 1, 5, 'rod')
466: 'Heads = 6' (3, 1, 5, 'rod')
467: 'Heads = 8' (3, 1, 5, 'rod')
468: 'Heads = 16' (3, 1, 5, 'rod')
469: 'Heads = 32' (3, 1, 5, 'rod')
470: 'Heads = 2' (3, 1, 5, 'rod') # 2000 motors
471: 'Heads = 4' (3, 1, 5, 'rod')
472: 'Heads = 6' (3, 1, 5, 'rod')
473: 'Heads = 8' (3, 1, 5, 'rod')
474: 'Heads = 16' (3, 1, 5, 'rod')
475: 'Heads = 32' (3, 1, 5, 'rod')
476: 'Heads = 2' (3, 1, 5, 'rod') # 3000 motors
477: 'Heads = 4' (3, 1, 5, 'rod')
478: 'Heads = 6' (3, 1, 5, 'rod')
479: 'Heads = 8' (3, 1, 5, 'rod')
480: 'Heads = 16' (3, 1, 5, 'rod')
481: 'Heads = 32' (3, 1, 5, 'rod')
482: 'Heads = 2' (3, 1, 5, 'rod') # 4000 motors
483: 'Heads = 4' (3, 1, 5, 'rod')
484: 'Heads = 6' (3, 1, 5, 'rod')
485: 'Heads = 8' (3, 1, 5, 'rod')
486: 'Heads = 16' (3, 1, 5, 'rod')
487: 'Heads = 32' (3, 1, 5, 'rod')
488: 'Heads = 2' (3, 1, 5, 'rod') # 5000 motors
489: 'Heads = 4' (3, 1, 5, 'rod')
490: 'Heads = 6' (3, 1, 5, 'rod')
491: 'Heads = 8' (3, 1, 5, 'rod')
492: 'Heads = 16' (3, 1, 5, 'rod')
493: 'Heads = 32' (3, 1, 5, 'rod')
494: 'Heads = 2' (3, 1, 5, 'rod') # 6000 motors
495: 'Heads = 4' (3, 1, 5, 'rod')
496: 'Heads = 6' (3, 1, 5, 'rod')
497: 'Heads = 8' (3, 1, 5, 'rod')
498: 'Heads = 16' (3, 1, 5, 'rod')
499: 'Heads = 32' (3, 1, 5, 'rod')
500: 'Heads = 2' (3, 1, 5, 'rod') # 7000 motors
501: 'Heads = 4' (3, 1, 5, 'rod')
502: 'Heads = 6' (3, 1, 5, 'rod')
503: 'Heads = 8' (3, 1, 5, 'rod')
504: 'Heads = 16' (3, 1, 5, 'rod')
505: 'Heads = 32' (3, 1, 5, 'rod')
506: 'Heads = 2' (3, 1, 5, 'rod') # 8000 motors
507: 'Heads = 4' (3, 1, 5, 'rod')
508: 'Heads = 6' (3, 1, 5, 'rod')
509: 'Heads = 8' (3, 1, 5, 'rod')
510: 'Heads = 16' (3, 1, 5, 'rod')
511: 'Heads = 32' (3, 1, 5, 'rod')
512: 'Heads = 2' (3, 1, 5, 'rod') # 9000 motors
513: 'Heads = 4' (3, 1, 5, 'rod')
514: 'Heads = 6' (3, 1, 5, 'rod')
515: 'Heads = 8' (3, 1, 5, 'rod')
516: 'Heads = 16' (3, 1, 5, 'rod')
517: 'Heads = 32' (3, 1, 5, 'rod')
518: 'Heads = 2' (3, 1, 5, 'rod') # 10000 motors
519: 'Heads = 4' (3, 1, 5, 'rod')
520: 'Heads = 6' (3, 1, 5, 'rod')
521: 'Heads = 8' (3, 1, 5, 'rod')
522: 'Heads = 16' (3, 1, 5, 'rod')
523: 'Heads = 32' (3, 1, 5, 'rod')
524: 'Heads = 2' (3, 1, 5, 'rod') # 20000 motors
525: 'Heads = 4' (3, 1, 5, 'rod')
526: 'Heads = 6' (3, 1, 5, 'rod')
527: 'Heads = 8' (3, 1, 5, 'rod')
528: 'Heads = 16' (3, 1, 5, 'rod')
529: 'Heads = 32' (3, 1, 5, 'rod')
530: 'Heads = 2' (3, 1, 5, 'rod') # 30000 motors
531: 'Heads = 4' (3, 1, 5, 'rod')
532: 'Heads = 6' (3, 1, 5, 'rod')
533: 'Heads = 8' (3, 1, 5, 'rod')
534: 'Heads = 16' (3, 1, 5, 'rod')
535: 'Heads = 32' (3, 1, 5, 'rod')
536: 'Heads = 2' (3, 1, 5, 'rod') # 40000 motors
537: 'Heads = 4' (3, 1, 5, 'rod')
538: 'Heads = 6' (3, 1, 5, 'rod')
539: 'Heads = 8' (3, 1, 5, 'rod')
540: 'Heads = 16' (3, 1, 5, 'rod')
541: 'Heads = 32' (3, 1, 5, 'rod')
542: 'Heads = 2' (3, 1, 5, 'rod') # 50000 motors
543: 'Heads = 4' (3, 1, 5, 'rod')
544: 'Heads = 6' (3, 1, 5, 'rod')
545: 'Heads = 8' (3, 1, 5, 'rod')
546: 'Heads = 16' (3, 1, 5, 'rod')
547: 'Heads = 32' (3, 1, 5, 'rod')
548: 'Heads = 2' (3, 1, 5, 'rod') # 60000 motors
549: 'Heads = 4' (3, 1, 5, 'rod')
550: 'Heads = 6' (3, 1, 5, 'rod')
551: 'Heads = 8' (3, 1, 5, 'rod')
552: 'Heads = 16' (3, 1, 5, 'rod')
553: 'Heads = 32' (3, 1, 5, 'rod')
554: 'Heads = 2' (3, 1, 5, 'rod') # 70000 motors
555: 'Heads = 4' (3, 1, 5, 'rod')
556: 'Heads = 6' (3, 1, 5, 'rod')
557: 'Heads = 8' (3, 1, 5, 'rod')
558: 'Heads = 16' (3, 1, 5, 'rod')
559: 'Heads = 32' (3, 1, 5, 'rod')
560: 'Heads = 2' (3, 1, 5, 'rod') # 80000 motors
561: 'Heads = 4' (3, 1, 5, 'rod')
562: 'Heads = 6' (3, 1, 5, 'rod')
563: 'Heads = 8' (3, 1, 5, 'rod')
564: 'Heads = 16' (3, 1, 5, 'rod')
565: 'Heads = 32' (3, 1, 5, 'rod')
566: 'Heads = 2' (3, 1, 5, 'rod') # 90000 motors
567: 'Heads = 4' (3, 1, 5, 'rod')
568: 'Heads = 6' (3, 1, 5, 'rod')
569: 'Heads = 8' (3, 1, 5, 'rod')
570: 'Heads = 16' (3, 1, 5, 'rod')
571: 'Heads = 32' (3, 1, 5, 'rod')
572: 'Heads = 2' (3, 1, 5, 'rod') # 100000 motors
573: 'Heads = 4' (3, 1, 5, 'rod')
574: 'Heads = 6' (3, 1, 5, 'rod')
575: 'Heads = 8' (3, 1, 5, 'rod')
576: 'Heads = 16' (3, 1, 5, 'rod')
577: 'Heads = 32' (3, 1, 5, 'rod')
578: 'Rod Diffusion' (2, 1, 10, 'rod')
579: 'Point Diffusion' (2, 1, 10, 'point')
580: 'Stall Force = 2' (3, 1, 5, 'point') # 1000 motors
581: 'Stall Force = 4' (3, 1, 5, 'point')
582: 'Stall Force = 6' (3, 1, 5, 'point')
583: 'Stall Force = 8' (3, 1, 5, 'point')
584: 'Stall Force = 16' (3, 1, 5, 'point')
585: 'Stall Force = 32' (3, 1, 5, 'point')
586: 'Stall Force = 2' (3, 1, 5, 'point') # 2000 motors
587: 'Stall Force = 4' (3, 1, 5, 'point')
588: 'Stall Force = 6' (3, 1, 5, 'point')
589: 'Stall Force = 8' (3, 1, 5, 'point')
590: 'Stall Force = 16' (3, 1, 5, 'point')
591: 'Stall Force = 32' (3, 1, 5, 'point')
592: 'Stall Force = 2' (3, 1, 5, 'point') # 3000 motors
593: 'Stall Force = 4' (3, 1, 5, 'point')
594: 'Stall Force = 6' (3, 1, 5, 'point')
595: 'Stall Force = 8' (3, 1, 5, 'point')
596: 'Stall Force = 16' (3, 1, 5, 'point')
597: 'Stall Force = 32' (3, 1, 5, 'point')
598: 'Stall Force = 2' (3, 1, 5, 'point') # 4000 motors
599: 'Stall Force = 4' (3, 1, 5, 'point')
600: 'Stall Force = 6' (3, 1, 5, 'point')
601: 'Stall Force = 8' (3, 1, 5, 'point')
602: 'Stall Force = 16' (3, 1, 5, 'point')
603: 'Stall Force = 32' (3, 1, 5, 'point')
604: 'Stall Force = 2' (3, 1, 5, 'point') # 5000 motors
605: 'Stall Force = 4' (3, 1, 5, 'point')
606: 'Stall Force = 6' (3, 1, 5, 'point')
607: 'Stall Force = 8' (3, 1, 5, 'point')
608: 'Stall Force = 16' (3, 1, 5, 'point')
609: 'Stall Force = 32' (3, 1, 5, 'point')
610: 'Stall Force = 2' (3, 1, 5, 'point') # 6000 motors
611: 'Stall Force = 4' (3, 1, 5, 'point')
612: 'Stall Force = 6' (3, 1, 5, 'point')
613: 'Stall Force = 8' (3, 1, 5, 'point')
614: 'Stall Force = 16' (3, 1, 5, 'point')
615: 'Stall Force = 32' (3, 1, 5, 'point')
616: 'Stall Force = 2' (3, 1, 5, 'point') # 7000 motors
617: 'Stall Force = 4' (3, 1, 5, 'point')
618: 'Stall Force = 6' (3, 1, 5, 'point')
619: 'Stall Force = 8' (3, 1, 5, 'point')
620: 'Stall Force = 16' (3, 1, 5, 'point')
621: 'Stall Force = 32' (3, 1, 5, 'point')
622: 'Stall Force = 2' (3, 1, 5, 'point') # 8000 motors
623: 'Stall Force = 4' (3, 1, 5, 'point')
624: 'Stall Force = 6' (3, 1, 5, 'point')
625: 'Stall Force = 8' (3, 1, 5, 'point')
626: 'Stall Force = 16' (3, 1, 5, 'point')
627: 'Stall Force = 32' (3, 1, 5, 'point')
628: 'Stall Force = 2' (3, 1, 5, 'point') # 9000 motors
629: 'Stall Force = 4' (3, 1, 5, 'point')
630: 'Stall Force = 6' (3, 1, 5, 'point')
631: 'Stall Force = 8' (3, 1, 5, 'point')
632: 'Stall Force = 16' (3, 1, 5, 'point')
633: 'Stall Force = 32' (3, 1, 5, 'point')
634: 'Stall Force = 2' (3, 1, 5, 'point') # 10000 motors
635: 'Stall Force = 4' (3, 1, 5, 'point')
636: 'Stall Force = 6' (3, 1, 5, 'point')
637: 'Stall Force = 8' (3, 1, 5, 'point')
638: 'Stall Force = 16' (3, 1, 5, 'point')
639: 'Stall Force = 32' (3, 1, 5, 'point')
640: 'Stall Force = 2' (3, 1, 5, 'point') # 20000 motors
641: 'Stall Force = 4' (3, 1, 5, 'point')
642: 'Stall Force = 6' (3, 1, 5, 'point')
643: 'Stall Force = 8' (3, 1, 5, 'point')
644: 'Stall Force = 16' (3, 1, 5, 'point')
645: 'Stall Force = 32' (3, 1, 5, 'point')
646: 'Stall Force = 2' (3, 1, 5, 'point') # 30000 motors
647: 'Stall Force = 4' (3, 1, 5, 'point')
648: 'Stall Force = 6' (3, 1, 5, 'point')
649: 'Stall Force = 8' (3, 1, 5, 'point')
650: 'Stall Force = 16' (3, 1, 5, 'point')
651: 'Stall Force = 32' (3, 1, 5, 'point')
652: 'Stall Force = 2' (3, 1, 5, 'point') # 40000 motors
653: 'Stall Force = 4' (3, 1, 5, 'point')
654: 'Stall Force = 6' (3, 1, 5, 'point')
655: 'Stall Force = 8' (3, 1, 5, 'point')
656: 'Stall Force = 16' (3, 1, 5, 'point')
657: 'Stall Force = 32' (3, 1, 5, 'point')
658: 'Stall Force = 2' (3, 1, 5, 'point') # 50000 motors
659: 'Stall Force = 4' (3, 1, 5, 'point')
660: 'Stall Force = 6' (3, 1, 5, 'point')
661: 'Stall Force = 8' (3, 1, 5, 'point')
662: 'Stall Force = 16' (3, 1, 5, 'point')
663: 'Stall Force = 32' (3, 1, 5, 'point')
664: 'Stall Force = 2' (3, 1, 5, 'point') # 60000 motors
665: 'Stall Force = 4' (3, 1, 5, 'point')
666: 'Stall Force = 6' (3, 1, 5, 'point')
667: 'Stall Force = 8' (3, 1, 5, 'point')
668: 'Stall Force = 16' (3, 1, 5, 'point')
669: 'Stall Force = 32' (3, 1, 5, 'point')
670: 'Stall Force = 2' (3, 1, 5, 'point') # 70000 motors
671: 'Stall Force = 4' (3, 1, 5, 'point')
672: 'Stall Force = 6' (3, 1, 5, 'point')
673: 'Stall Force = 8' (3, 1, 5, 'point')
674: 'Stall Force = 16' (3, 1, 5, 'point')
675: 'Stall Force = 32' (3, 1, 5, 'point')
676: 'Stall Force = 2' (3, 1, 5, 'point') # 80000 motors
677: 'Stall Force = 4' (3, 1, 5, 'point')
678: 'Stall Force = 6' (3, 1, 5, 'point')
679: 'Stall Force = 8' (3, 1, 5, 'point')
680: 'Stall Force = 16' (3, 1, 5, 'point')
681: 'Stall Force = 32' (3, 1, 5, 'point')
682: 'Stall Force = 2' (3, 1, 5, 'point') # 90000 motors
683: 'Stall Force = 4' (3, 1, 5, 'point')
684: 'Stall Force = 6' (3, 1, 5, 'point')
685: 'Stall Force = 8' (3, 1, 5, 'point')
686: 'Stall Force = 16' (3, 1, 5, 'point')
687: 'Stall Force = 32' (3, 1, 5, 'point')
688: 'Stall Force = 2' (3, 1, 5, 'point') # 100000 motors
689: 'Stall Force = 4' (3, 1, 5, 'point')
690: 'Stall Force = 6' (3, 1, 5, 'point')
691: 'Stall Force = 8' (3, 1, 5, 'point')
692: 'Stall Force = 16' (3, 1, 5, 'point')
693: 'Stall Force = 32' (3, 1, 5, 'point')
694: 'Heads = 2 rod' (3, 1, 5, 'rod') # 100 motors
695: 'Heads = 4 rod' (3, 1, 5, 'rod')
696: 'Heads = 6 rod' (3, 1, 5, 'rod')
697: 'Heads = 8 rod' (3, 1, 5, 'rod')
698: 'Heads = 16 rod' (3, 1, 5, 'rod')
699: 'Heads = 32 rod' (3, 1, 5, 'rod')
700: 'Heads = 2 rod' (3, 1, 5, 'rod') # 200 motors
701: 'Heads = 4 rod' (3, 1, 5, 'rod')
702: 'Heads = 6 rod' (3, 1, 5, 'rod')
703: 'Heads = 8 rod' (3, 1, 5, 'rod')
704: 'Heads = 16 rod' (3, 1, 5, 'rod')
705: 'Heads = 32 rod' (3, 1, 5, 'rod')
706: 'Heads = 2 rod' (3, 1, 5, 'rod') # 300 motors
707: 'Heads = 4 rod' (3, 1, 5, 'rod')
708: 'Heads = 6 rod' (3, 1, 5, 'rod')
709: 'Heads = 8 rod' (3, 1, 5, 'rod')
710: 'Heads = 16 rod' (3, 1, 5, 'rod')
711: 'Heads = 32 rod' (3, 1, 5, 'rod')
712: 'Heads = 2 rod' (3, 1, 5, 'rod') # 400 motors
713: 'Heads = 4 rod' (3, 1, 5, 'rod')
714: 'Heads = 6 rod' (3, 1, 5, 'rod')
715: 'Heads = 8 rod' (3, 1, 5, 'rod')
716: 'Heads = 16 rod' (3, 1, 5, 'rod')
717: 'Heads = 32 rod' (3, 1, 5, 'rod')
718: 'Heads = 2 rod' (3, 1, 5, 'rod') # 500 motors
719: 'Heads = 4 rod' (3, 1, 5, 'rod')
720: 'Heads = 6 rod' (3, 1, 5, 'rod')
721: 'Heads = 8 rod' (3, 1, 5, 'rod')
722: 'Heads = 16 rod' (3, 1, 5, 'rod')
723: 'Heads = 32 rod' (3, 1, 5, 'rod')
724: 'Heads = 2 rod' (3, 1, 5, 'rod') # 600 motors
725: 'Heads = 4 rod' (3, 1, 5, 'rod')
726: 'Heads = 6 rod' (3, 1, 5, 'rod')
727: 'Heads = 8 rod' (3, 1, 5, 'rod')
728: 'Heads = 16 rod' (3, 1, 5, 'rod')
729: 'Heads = 32 rod' (3, 1, 5, 'rod')
730: 'Heads = 2 rod' (3, 1, 5, 'rod') # 700 motors
731: 'Heads = 4 rod' (3, 1, 5, 'rod')
732: 'Heads = 6 rod' (3, 1, 5, 'rod')
733: 'Heads = 8 rod' (3, 1, 5, 'rod')
734: 'Heads = 16 rod' (3, 1, 5, 'rod')
735: 'Heads = 32 rod' (3, 1, 5, 'rod')
736: 'Heads = 2 rod' (3, 1, 5, 'rod') # 800 motors
737: 'Heads = 4 rod' (3, 1, 5, 'rod')
738: 'Heads = 6 rod' (3, 1, 5, 'rod')
739: 'Heads = 8 rod' (3, 1, 5, 'rod')
740: 'Heads = 16 rod' (3, 1, 5, 'rod')
741: 'Heads = 32 rod' (3, 1, 5, 'rod')
742: 'Heads = 2 rod' (3, 1, 5, 'rod') # 900 motors
743: 'Heads = 4 rod' (3, 1, 5, 'rod')
744: 'Heads = 6 rod' (3, 1, 5, 'rod')
745: 'Heads = 8 rod' (3, 1, 5, 'rod')
746: 'Heads = 16 rod' (3, 1, 5, 'rod')
747: 'Heads = 32 rod' (3, 1, 5, 'rod')
748: 'Heads = 2 rod' (3, 1, 5, 'rod') # 1000 motors
749: 'Heads = 4 rod' (3, 1, 5, 'rod')
750: 'Heads = 6 rod' (3, 1, 5, 'rod')
751: 'Heads = 8 rod' (3, 1, 5, 'rod')
752: 'Heads = 16 rod' (3, 1, 5, 'rod')
753: 'Heads = 32 rod' (3, 1, 5, 'rod')
754: 'Heads = 2 rod' (3, 1, 5, 'rod') # 2000 motors
755: 'Heads = 4 rod' (3, 1, 5, 'rod')
756: 'Heads = 6 rod' (3, 1, 5, 'rod')
757: 'Heads = 8 rod' (3, 1, 5, 'rod')
758: 'Heads = 16 rod' (3, 1, 5, 'rod')
759: 'Heads = 32 rod' (3, 1, 5, 'rod')
760: 'Heads = 2 rod' (3, 1, 5, 'rod') # 3000 motors
761: 'Heads = 4 rod' (3, 1, 5, 'rod')
762: 'Heads = 6 rod' (3, 1, 5, 'rod')
763: 'Heads = 8 rod' (3, 1, 5, 'rod')
764: 'Heads = 16 rod' (3, 1, 5, 'rod')
765: 'Heads = 32 rod' (3, 1, 5, 'rod')
766: 'Heads = 2 rod' (3, 1, 5, 'rod') # 4000 motors
767: 'Heads = 4 rod' (3, 1, 5, 'rod')
768: 'Heads = 6 rod' (3, 1, 5, 'rod')
769: 'Heads = 8 rod' (3, 1, 5, 'rod')
770: 'Heads = 16 rod' (3, 1, 5, 'rod')
771: 'Heads = 32 rod' (3, 1, 5, 'rod')
772: 'Heads = 2 rod' (3, 1, 5, 'rod') # 5000 motors
773: 'Heads = 4 rod' (3, 1, 5, 'rod')
774: 'Heads = 6 rod' (3, 1, 5, 'rod')
775: 'Heads = 8 rod' (3, 1, 5, 'rod')
776: 'Heads = 16 rod' (3, 1, 5, 'rod')
777: 'Heads = 32 rod' (3, 1, 5, 'rod')
778: 'Heads = 2 rod' (3, 1, 5, 'rod') # 6000 motors
779: 'Heads = 4 rod' (3, 1, 5, 'rod')
780: 'Heads = 6 rod' (3, 1, 5, 'rod')
781: 'Heads = 8 rod' (3, 1, 5, 'rod')
782: 'Heads = 16 rod' (3, 1, 5, 'rod')
783: 'Heads = 32 rod' (3, 1, 5, 'rod')
784: 'Heads = 2 rod' (3, 1, 5, 'rod') # 7000 motors
785: 'Heads = 4 rod' (3, 1, 5, 'rod')
786: 'Heads = 6 rod' (3, 1, 5, 'rod')
787: 'Heads = 8 rod' (3, 1, 5, 'rod')
788: 'Heads = 16 rod' (3, 1, 5, 'rod')
789: 'Heads = 32 rod' (3, 1, 5, 'rod')
790: 'Heads = 2 rod' (3, 1, 5, 'rod') # 8000 motors
791: 'Heads = 4 rod' (3, 1, 5, 'rod')
792: 'Heads = 6 rod' (3, 1, 5, 'rod')
793: 'Heads = 8 rod' (3, 1, 5, 'rod')
794: 'Heads = 16 rod' (3, 1, 5, 'rod')
795: 'Heads = 32 rod' (3, 1, 5, 'rod')
796: 'Heads = 2 rod' (3, 1, 5, 'rod') # 9000 motors
797: 'Heads = 4 rod' (3, 1, 5, 'rod')
798: 'Heads = 6 rod' (3, 1, 5, 'rod')
799: 'Heads = 8 rod' (3, 1, 5, 'rod')
800: 'Heads = 16 rod' (3, 1, 5, 'rod')
801: 'Heads = 32 rod' (3, 1, 5, 'rod')
802: 'Heads = 2 rod' (3, 1, 5, 'rod') # 10000 motors
803: 'Heads = 4 rod' (3, 1, 5, 'rod')
804: 'Heads = 6 rod' (3, 1, 5, 'rod')
805: 'Heads = 8 rod' (3, 1, 5, 'rod')
806: 'Heads = 16 rod' (3, 1, 5, 'rod')
807: 'Heads = 32 rod' (3, 1, 5, 'rod')
808: 'Heads = 2 rod' (3, 1, 5, 'rod') # 20000 motors
809: 'Heads = 4 rod' (3, 1, 5, 'rod')
810: 'Heads = 6 rod' (3, 1, 5, 'rod')
811: 'Heads = 8 rod' (3, 1, 5, 'rod')
812: 'Heads = 16 rod' (3, 1, 5, 'rod')
813: 'Heads = 32 rod' (3, 1, 5, 'rod')
814: 'Heads = 2 rod' (3, 1, 5, 'rod') # 30000 motors
815: 'Heads = 4 rod' (3, 1, 5, 'rod')
816: 'Heads = 6 rod' (3, 1, 5, 'rod')
817: 'Heads = 8 rod' (3, 1, 5, 'rod')
818: 'Heads = 16 rod' (3, 1, 5, 'rod')
819: 'Heads = 32 rod' (3, 1, 5, 'rod')
820: 'Heads = 2 rod' (3, 1, 5, 'rod') # 40000 motors
821: 'Heads = 4 rod' (3, 1, 5, 'rod')
822: 'Heads = 6 rod' (3, 1, 5, 'rod')
823: 'Heads = 8 rod' (3, 1, 5, 'rod')
824: 'Heads = 16 rod' (3, 1, 5, 'rod')
825: 'Heads = 32 rod' (3, 1, 5, 'rod')
826: 'Heads = 2 rod' (3, 1, 5, 'rod') # 50000 motors
827: 'Heads = 4 rod' (3, 1, 5, 'rod')
828: 'Heads = 6 rod' (3, 1, 5, 'rod')
829: 'Heads = 8 rod' (3, 1, 5, 'rod')
830: 'Heads = 16 rod' (3, 1, 5, 'rod')
831: 'Heads = 32 rod' (3, 1, 5, 'rod')
832: 'Heads = 2 rod' (3, 1, 5, 'rod') # 60000 motors
833: 'Heads = 4 rod' (3, 1, 5, 'rod')
834: 'Heads = 6 rod' (3, 1, 5, 'rod')
835: 'Heads = 8 rod' (3, 1, 5, 'rod')
836: 'Heads = 16 rod' (3, 1, 5, 'rod')
837: 'Heads = 32 rod' (3, 1, 5, 'rod')
838: 'Heads = 2 rod' (3, 1, 5, 'rod') # 70000 motors
839: 'Heads = 4 rod' (3, 1, 5, 'rod')
840: 'Heads = 6 rod' (3, 1, 5, 'rod')
841: 'Heads = 8 rod' (3, 1, 5, 'rod')
842: 'Heads = 16 rod' (3, 1, 5, 'rod')
843: 'Heads = 32 rod' (3, 1, 5, 'rod')
844: 'Heads = 2 rod' (3, 1, 5, 'rod') # 80000 motors
845: 'Heads = 4 rod' (3, 1, 5, 'rod')
846: 'Heads = 6 rod' (3, 1, 5, 'rod')
847: 'Heads = 8 rod' (3, 1, 5, 'rod')
848: 'Heads = 16 rod' (3, 1, 5, 'rod')
849: 'Heads = 32 rod' (3, 1, 5, 'rod')
850: 'Heads = 2 rod' (3, 1, 5, 'rod') # 90000 motors
851: 'Heads = 4 rod' (3, 1, 5, 'rod')
852: 'Heads = 6 rod' (3, 1, 5, 'rod')
853: 'Heads = 8 rod' (3, 1, 5, 'rod')
854: 'Heads = 16 rod' (3, 1, 5, 'rod')
855: 'Heads = 32 rod' (3, 1, 5, 'rod')
856: 'Heads = 2 rod' (3, 1, 5, 'rod') # 100000 motors
857: 'Heads = 4 rod' (3, 1, 5, 'rod')
858: 'Heads = 6 rod' (3, 1, 5, 'rod')
859: 'Heads = 8 rod' (3, 1, 5, 'rod')
860: 'Heads = 16 rod' (3, 1, 5, 'rod')
861: 'Heads = 32 rod' (3, 1, 5, 'rod')
------------------------------------Groups------------------------------------
Group 0: ([30], 'manual title')
Group 6: ([74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241], 'Rod motors (with motor velocity) (2 sec)')
Group 7: ([242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409], 'Rod (with motor velocity) (10 sec)')
Group 8: ([410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577], 'Rod (with motor velocity) (5 sec)')
Group 9: ([580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691, 692, 693], 'Point (with motor velocity) (5 sec)')
Group 10: ([694, 695, 696, 697, 698, 699, 700, 701, 702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714, 715, 716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727, 728, 729, 730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 740, 741, 742, 743, 744, 745, 746, 747, 748, 749, 750, 751, 752, 753, 754, 755, 756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766, 767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779, 780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 791, 792, 793, 794, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805, 806, 807, 808, 809, 810, 811, 812, 813, 814, 815, 816, 817, 818, 819, 820, 821, 822, 823, 824, 825, 826, 827, 828, 829, 830, 831, 832, 833, 834, 835, 836, 837, 838, 839, 840, 841, 842, 843, 844, 845, 846, 847, 848, 849, 850, 851, 852, 853, 854, 855, 856, 857, 858, 859, 860, 861], 'Rod (no motor velocity) (5 sec)')
----------------------------------Time Frames-----------------------------------
Time Frames 1: np.linspace(0, sim_time, 100)
Time Frames 2: np.concatenate([np.linspace(0, 0.25, 2), np.linspace(0.5, sim_time + 0.5, 101)])
Time Frames 3: np.concatenate([np.linspace(0, 0.25, 2), np.linspace(0.5, 3.46, 75), np.linspace(3.5, 5.5, 11)])
-------------------------------Test Binding Ranges-------------------------------
Test Binding Ranges 1: pd.Series(sorted(list(set([round(i*10**-j,3) for i in range(1, 11, 3) for j in range(3, 0, -1)]))))
Test Binding Ranges 2: pd.Series([round(0.2+0.2*i, 2) for i in range(10)])
Test Binding Ranges 3: pd.Series([round(0.1+0.1*i, 2) for i in range(10)])
Test Binding Ranges 4: pd.Series([round(0.65+0.05*i, 2) for i in range(6)])
Test Binding Ranges 5: pd.Series([round(0.6+0.05*i, 2) for i in range(9)])
Test Binding Ranges 6: pd.Series([round(0.9+0.05*i, 2) for i in range(9)])
Test Binding Ranges 7: pd.Series([''])
Test Binding Ranges 8: pd.Series([round(0.9+0.1*i, 2) for i in range(9)])
Test Binding Ranges 9: pd.Series(sorted(list(set([round(i*10**-j,5) for i in range(1, 11, 3) for j in range(5, 0, -1)]))))
----------------------------------Attach Names----------------------------------
Attach Name None: None
Attach Name point: myosin
Attach Name rod: myosin
---------------------------------Metadata Motors--------------------------------
Motors 3: [2, 64]
Motors 4: [2**i for i in range(0, 7)]
Motors 5: [2**i for i in range(-4, 7)]
Motors 6: sorted(set([10**o + j*10**o for o in range(2, 5) for j in range(0, 10)]))
Motors 7: sorted(set([10**o + j*10**o for o in range(2, 5) for j in range(0, 10)]))
Motors 8: sorted(set([10**o + j*10**o for o in range(2, 5) for j in range(0, 10)]))
Motors 9: sorted(set([10**o + j*10**o for o in range(3, 5) for j in range(0, 10)]))
Motors 10: sorted(set([10**o + j*10**o for o in range(2, 5) for j in range(0, 10)]))
--------------------------------Metadata Variable-------------------------------
Variable 3: [2, 4, 8, 16, 32]
Variable 4: [2, 4, 8, 16, 32]
Variable 5: [2, 4, 8, 16, 32]
Variable 6: [2, 4, 6, 8, 16, 32]
Variable 7: [2, 4, 6, 8, 16, 32]
Variable 8: [2, 4, 6, 8, 16, 32]
Variable 9: [2, 4, 6, 8, 16, 32]
Variable 10: [2, 4, 6, 8, 16, 32]
------------------------------Metadata Binding Ranges---------------------------
Metadata Binding Ranges 3: pd.Series(sorted(list(set([round(i*10**-j,3) for i in range(1, 11, 3) for j in range(3, 0, -1)]))))
Metadata Binding Ranges 4: pd.Series(sorted(list(set([round(i*10**-j,3) for i in range(1, 11, 3) for j in range(3, 0, -1)]))))
Metadata Binding Ranges 5: pd.Series(sorted(list(set([round(i*10**-j,3) for i in range(1, 11, 3) for j in range(3, 0, -1)]))))
Metadata Binding Ranges 6: pd.Series(sorted(list(set([round(i*10**-j,3) for i in range(1, 11, 3) for j in range(3, 0, -1)]))))
Metadata Binding Ranges 7: pd.Series(sorted(list(set([round(i*10**-j,3) for i in range(1, 11, 3) for j in range(3, 0, -1)]))))
Metadata Binding Ranges 8: pd.Series(sorted(list(set([round(i*10**-j,3) for i in range(1, 11, 3) for j in range(3, 0, -1)]))))
Metadata Binding Ranges 9: pd.Series(sorted(list(set([round(i*10**-j,3) for i in range(1, 11, 3) for j in range(3, 0, -1)]))))
Metadata Binding Ranges 10: pd.Series(sorted(list(set([round(i*10**-j,3) for i in range(1, 11, 3) for j in range(3, 0, -1)]))))
---------------------------Metadata Variable Names (sec)-------------------------
Variable Name 3: Heads
Variable Name 4: Heads
Variable Name 5: Heads
Variable Name 6: Heads
Variable Name 7: Heads
Variable Name 8: Heads
Variable Name 9: Stall Force
Variable Name 10: Heads
------------------------------Metadata Sim Time (sec)----------------------------
Sim Time 3: 10
Sim Time 4: 2
Sim Time 5: 2
Sim Time 6: 2
Sim Time 7: 10
Sim Time 8: 5
Sim Time 9: 5
Sim Time 10: 5
------------------------------Metadata Sim Number--------------------------------
Sim Num 1: 5
Sim Num 2: 5
Sim Num 3: 5
Sim Num 4: 5
Sim Num 5: 5
Sim Num 6: 5
Sim Num 7: 5
Sim Num 8: 10
Sim Num 9: 10
Sim Num 10: 10