All relevant cytosim information for cytosim.py
Test descriptions format: (time frames, binding range, variable value, simulation time, motor count)
----------------------------------Descriptions------------------------------------
1: 'Preliminary tests' (1, 1, None)
2: 'Preliminary tests with actin size ~ binding range' (1, 5, None)
3: 'Point motor' (2, 2, 2) # 0.8 um rest length, k=100 pN/um, 2000 myosin
4: 'Point motor' (2, 3, 2) # detailing about 0.4 um
5: 'Point motor' (2, 4, 2) # detailing about 0.8 um
6: 'Point motor (no motor velocity)' (2, 2, 2)
7: None  (None, None, None) # motor on vs off test about 0.6 um binding range
8: 'Point motor 1 um rest length (k=100 pN/um)' (2, 2, 2)
9: 'Point motor 0.8 um rest length (k=50 pN/um)' (2, 2, 2)
10: 'Point motor 1.2 um rest length (k=100 pN/um)' (2, 2, 2)
11: 'Point motor 1.2 um rest length (k=50 pN/um)' (2, 2, 2)
12: 'Point motor 1 um rest length (k=50 pN/um)' (2, 2, 2)
13: 'Point motor 0.8 um rest length (k=100 pN/um) (1000 myosin)' (2, 2, 2)
14: 'Point motor 0.8 um rest length (k=100 pN/um) (4000 myosin)' (2, 2, 2)
15: 'Point motor 0.8 um rest length (k=100 pN/um)' (2, 6, 2) # detailing about 1 um
16: 'Point motor 0.8 um rest length (k=100 pN/um) (unbinding_force=0.25)' (2, 6, 2)
17: 'Point motor 0.8 um rest length (k=100 pN/um) (unbinding_force=100)' (2, 6, 2)
18: 'Preliminary rod test' (2, 1, 2) # 0.8 rest length
19: 'Diffusion of actin fibers' (2, 7, 2)
20: 'Point motor 1 um rest length (unbinding_force=0.25)' (2, 8, 2) # k=100 pN/um
21: 'Point motor 1.2 um rest length (unbinding_force=0.25)' (2, 8, 2)
22: 'Point motor 0.8 um rest length (unbinding_force=inf)' (2, 2, 2)
23: 'Diffusion of actin fibers (ball of radius 2)' (2, 7, 20)
24: 'Point motor 0.8 um rest length (unbinding_force=inf)' (2, 2, 2) # no crosslinkers
25: 'Point motor 0.8 um rest length (unbinding_force=0.25)' (2, 6, 2)
26: 'Rod (no anchors)' (2, 1, 2) # 1400 myosin
27: 'Point motor 0.8 um rest length (unbinding_force=inf)' (2, 2, 2) # Test 24 fixed, 1200 myosin
28: 'Diffusion of actin fibers (ball of radius 2)' (2, 7, 20) # test 23 with 20 simulations
29: 'Point motor 0.8 um rest length (unbinding_force=0.1)' (2, 2, 2) 
30: 'Diffusion of actin fibers' (2, 7, 2) # test 19 with 20 simulations
31: 'Point motor 1 um rest length (unbinding_force=inf)' (2, 2, 2) 
32: 'Point motor 1.2 um rest length (unbinding_force=inf)' (2, 2, 2) 
33: 'Point motor' (2, 1, 2, 'point') # no crosslinkers, with motor velocity 
34: 'Rod 2 heads' (2, 1, 2, 'rod') # 0.8 um rest length, k=100 pN/um 
35: 'Rod 4 heads' (2, 1, 2, 'rod') 
36: 'Rod 8 heads' (2, 1, 2, 'rod') 
37: 'Rod 12 heads' (2, 1, 2, 'rod') 
38: 'Rod 40 heads' (2, 1, 2, 'rod')
39: 'Point motor' (2, 2, 2, 'point') # finer detailing
40: 'Rod 2 heads' (2, 2, 2, 'rod')
41: 'Rod 4 heads' (2, 2, 2, 'rod')
42: 'Rod 8 heads' (2, 2, 2, 'rod')
43: 'Rod 12 heads' (2, 2, 2, 'rod')
44: 'Rod 40 heads' (2, 2, 2, 'rod')
45: 'Point motor' (2, 1, 2, 'point') # regular binding range bound, no motor velocity
46: 'Rod 2 heads' (2, 1, 2, 'rod')
47: 'Rod 4 heads' (2, 1, 2, 'rod')
48: 'Rod 8 heads' (2, 1, 2, 'rod')
49: 'Rod 12 heads' (2, 1, 2, 'rod')
50: 'Rod 40 heads' (2, 1, 2, 'rod')
51: 'Point motor' (2, 2, 2, 'point') # finer detailing
52: 'Rod 2 heads' (2, 2, 2, 'rod')
53: 'Rod 4 heads' (2, 2, 2, 'rod')
54: 'Rod 8 heads' (2, 2, 2, 'rod')
55: 'Rod 12 heads' (2, 2, 2, 'rod')
56: 'Rod 40 heads' (2, 2, 2, 'rod')
57: 'Point motor' (2, 9, 2, 'point') # lower binding range bound, with motor velocity (no motor velocity test not necessary)
58: 'Rod 2 heads' (2, 9, 2, 'rod')
59: 'Rod 4 heads' (2, 9, 2, 'rod')
60: 'Rod 8 heads' (2, 9, 2, 'rod')
61: 'Rod 2 heads' (2, 1, 2, 'rod') # double motors, no motor velocity
62: 'Rod 4 heads' (2, 1, 2, 'rod') 
63: 'Rod 6 heads' (2, 1, 2, 'rod')
64: 'Rod 40 heads' (2, 1, 2, 'rod') # bare zone
65: 'Rod 2 heads' (2, 1, 2, 'rod') # double motors, with motor velocity
66: 'Rod 4 heads' (2, 1, 2, 'rod')
67: 'Rod 6 heads' (2, 1, 2, 'rod')
68: 'Rod 16 heads' (2, 1, 2, 'rod') # finer detailing, 10 seconds, 1x motors (3)
69: 'Rod 2 heads' (2, 1, 2, 'rod')
70: 'Rod 32 heads' (2, 1, 2, 'rod') 
71: 'Rod 4 heads' (2, 1, 2, 'rod')
72: 'Rod 64 heads' (2, 1, 2, 'rod')
73: 'Rod 8 heads' (2, 1, 2, 'rod')
74: (2, 1, 2, 2, 100)
75: (2, 1, 4, 2, 100)
76: (2, 1, 6, 2, 100)
77: (2, 1, 8, 2, 100)
78: (2, 1, 16, 2, 100)
79: (2, 1, 32, 2, 100)
80: (2, 1, 2, 2, 200)
81: (2, 1, 4, 2, 200)
82: (2, 1, 6, 2, 200)
83: (2, 1, 8, 2, 200)
84: (2, 1, 16, 2, 200)
85: (2, 1, 32, 2, 200)
86: (2, 1, 2, 2, 300)
87: (2, 1, 4, 2, 300)
88: (2, 1, 6, 2, 300)
89: (2, 1, 8, 2, 300)
90: (2, 1, 16, 2, 300)
91: (2, 1, 32, 2, 300)
92: (2, 1, 2, 2, 400)
93: (2, 1, 4, 2, 400)
94: (2, 1, 6, 2, 400)
95: (2, 1, 8, 2, 400)
96: (2, 1, 16, 2, 400)
97: (2, 1, 32, 2, 400)
98: (2, 1, 2, 2, 500)
99: (2, 1, 4, 2, 500)
100: (2, 1, 6, 2, 500)
101: (2, 1, 8, 2, 500)
102: (2, 1, 16, 2, 500)
103: (2, 1, 32, 2, 500)
104: (2, 1, 2, 2, 600)
105: (2, 1, 4, 2, 600)
106: (2, 1, 6, 2, 600)
107: (2, 1, 8, 2, 600)
108: (2, 1, 16, 2, 600)
109: (2, 1, 32, 2, 600)
110: (2, 1, 2, 2, 700)
111: (2, 1, 4, 2, 700)
112: (2, 1, 6, 2, 700)
113: (2, 1, 8, 2, 700)
114: (2, 1, 16, 2, 700)
115: (2, 1, 32, 2, 700)
116: (2, 1, 2, 2, 800)
117: (2, 1, 4, 2, 800)
118: (2, 1, 6, 2, 800)
119: (2, 1, 8, 2, 800)
120: (2, 1, 16, 2, 800)
121: (2, 1, 32, 2, 800)
122: (2, 1, 2, 2, 900)
123: (2, 1, 4, 2, 900)
124: (2, 1, 6, 2, 900)
125: (2, 1, 8, 2, 900)
126: (2, 1, 16, 2, 900)
127: (2, 1, 32, 2, 900)
128: (2, 1, 2, 2, 1000)
129: (2, 1, 4, 2, 1000)
130: (2, 1, 6, 2, 1000)
131: (2, 1, 8, 2, 1000)
132: (2, 1, 16, 2, 1000)
133: (2, 1, 32, 2, 1000)
134: (2, 1, 2, 2, 2000)
135: (2, 1, 4, 2, 2000)
136: (2, 1, 6, 2, 2000)
137: (2, 1, 8, 2, 2000)
138: (2, 1, 16, 2, 2000)
139: (2, 1, 32, 2, 2000)
140: (2, 1, 2, 2, 3000)
141: (2, 1, 4, 2, 3000)
142: (2, 1, 6, 2, 3000)
143: (2, 1, 8, 2, 3000)
144: (2, 1, 16, 2, 3000)
145: (2, 1, 32, 2, 3000)
146: (2, 1, 2, 2, 4000)
147: (2, 1, 4, 2, 4000)
148: (2, 1, 6, 2, 4000)
149: (2, 1, 8, 2, 4000)
150: (2, 1, 16, 2, 4000)
151: (2, 1, 32, 2, 4000)
152: (2, 1, 2, 2, 5000)
153: (2, 1, 4, 2, 5000)
154: (2, 1, 6, 2, 5000)
155: (2, 1, 8, 2, 5000)
156: (2, 1, 16, 2, 5000)
157: (2, 1, 32, 2, 5000)
158: (2, 1, 2, 2, 6000)
159: (2, 1, 4, 2, 6000)
160: (2, 1, 6, 2, 6000)
161: (2, 1, 8, 2, 6000)
162: (2, 1, 16, 2, 6000)
163: (2, 1, 32, 2, 6000)
164: (2, 1, 2, 2, 7000)
165: (2, 1, 4, 2, 7000)
166: (2, 1, 6, 2, 7000)
167: (2, 1, 8, 2, 7000)
168: (2, 1, 16, 2, 7000)
169: (2, 1, 32, 2, 7000)
170: (2, 1, 2, 2, 8000)
171: (2, 1, 4, 2, 8000)
172: (2, 1, 6, 2, 8000)
173: (2, 1, 8, 2, 8000)
174: (2, 1, 16, 2, 8000)
175: (2, 1, 32, 2, 8000)
176: (2, 1, 2, 2, 9000)
177: (2, 1, 4, 2, 9000)
178: (2, 1, 6, 2, 9000)
179: (2, 1, 8, 2, 9000)
180: (2, 1, 16, 2, 9000)
181: (2, 1, 32, 2, 9000)
182: (2, 1, 2, 2, 10000)
183: (2, 1, 4, 2, 10000)
184: (2, 1, 6, 2, 10000)
185: (2, 1, 8, 2, 10000)
186: (2, 1, 16, 2, 10000)
187: (2, 1, 32, 2, 10000)
188: (2, 1, 2, 2, 20000)
189: (2, 1, 4, 2, 20000)
190: (2, 1, 6, 2, 20000)
191: (2, 1, 8, 2, 20000)
192: (2, 1, 16, 2, 20000)
193: (2, 1, 32, 2, 20000)
194: (2, 1, 2, 2, 30000)
195: (2, 1, 4, 2, 30000)
196: (2, 1, 6, 2, 30000)
197: (2, 1, 8, 2, 30000)
198: (2, 1, 16, 2, 30000)
199: (2, 1, 32, 2, 30000)
200: (2, 1, 2, 2, 40000)
201: (2, 1, 4, 2, 40000)
202: (2, 1, 6, 2, 40000)
203: (2, 1, 8, 2, 40000)
204: (2, 1, 16, 2, 40000)
205: (2, 1, 32, 2, 40000)
206: (2, 1, 2, 2, 50000)
207: (2, 1, 4, 2, 50000)
208: (2, 1, 6, 2, 50000)
209: (2, 1, 8, 2, 50000)
210: (2, 1, 16, 2, 50000)
211: (2, 1, 32, 2, 50000)
212: (2, 1, 2, 2, 60000)
213: (2, 1, 4, 2, 60000)
214: (2, 1, 6, 2, 60000)
215: (2, 1, 8, 2, 60000)
216: (2, 1, 16, 2, 60000)
217: (2, 1, 32, 2, 60000)
218: (2, 1, 2, 2, 70000)
219: (2, 1, 4, 2, 70000)
220: (2, 1, 6, 2, 70000)
221: (2, 1, 8, 2, 70000)
222: (2, 1, 16, 2, 70000)
223: (2, 1, 32, 2, 70000)
224: (2, 1, 2, 2, 80000)
225: (2, 1, 4, 2, 80000)
226: (2, 1, 6, 2, 80000)
227: (2, 1, 8, 2, 80000)
228: (2, 1, 16, 2, 80000)
229: (2, 1, 32, 2, 80000)
230: (2, 1, 2, 2, 90000)
231: (2, 1, 4, 2, 90000)
232: (2, 1, 6, 2, 90000)
233: (2, 1, 8, 2, 90000)
234: (2, 1, 16, 2, 90000)
235: (2, 1, 32, 2, 90000)
236: (2, 1, 2, 2, 100000)
237: (2, 1, 4, 2, 100000)
238: (2, 1, 6, 2, 100000)
239: (2, 1, 8, 2, 100000)
240: (2, 1, 16, 2, 100000)
241: (2, 1, 32, 2, 100000)
242: (2, 1, 2, 10, 100)
243: (2, 1, 4, 10, 100)
244: (2, 1, 6, 10, 100)
245: (2, 1, 8, 10, 100)
246: (2, 1, 16, 10, 100)
247: (2, 1, 32, 10, 100)
248: (2, 1, 2, 10, 200)
249: (2, 1, 4, 10, 200)
250: (2, 1, 6, 10, 200)
251: (2, 1, 8, 10, 200)
252: (2, 1, 16, 10, 200)
253: (2, 1, 32, 10, 200)
254: (2, 1, 2, 10, 300)
255: (2, 1, 4, 10, 300)
256: (2, 1, 6, 10, 300)
257: (2, 1, 8, 10, 300)
258: (2, 1, 16, 10, 300)
259: (2, 1, 32, 10, 300)
260: (2, 1, 2, 10, 400)
261: (2, 1, 4, 10, 400)
262: (2, 1, 6, 10, 400)
263: (2, 1, 8, 10, 400)
264: (2, 1, 16, 10, 400)
265: (2, 1, 32, 10, 400)
266: (2, 1, 2, 10, 500)
267: (2, 1, 4, 10, 500)
268: (2, 1, 6, 10, 500)
269: (2, 1, 8, 10, 500)
270: (2, 1, 16, 10, 500)
271: (2, 1, 32, 10, 500)
272: (2, 1, 2, 10, 600)
273: (2, 1, 4, 10, 600)
274: (2, 1, 6, 10, 600)
275: (2, 1, 8, 10, 600)
276: (2, 1, 16, 10, 600)
277: (2, 1, 32, 10, 600)
278: (2, 1, 2, 10, 700)
279: (2, 1, 4, 10, 700)
280: (2, 1, 6, 10, 700)
281: (2, 1, 8, 10, 700)
282: (2, 1, 16, 10, 700)
283: (2, 1, 32, 10, 700)
284: (2, 1, 2, 10, 800)
285: (2, 1, 4, 10, 800)
286: (2, 1, 6, 10, 800)
287: (2, 1, 8, 10, 800)
288: (2, 1, 16, 10, 800)
289: (2, 1, 32, 10, 800)
290: (2, 1, 2, 10, 900)
291: (2, 1, 4, 10, 900)
292: (2, 1, 6, 10, 900)
293: (2, 1, 8, 10, 900)
294: (2, 1, 16, 10, 900)
295: (2, 1, 32, 10, 900)
296: (2, 1, 2, 10, 1000)
297: (2, 1, 4, 10, 1000)
298: (2, 1, 6, 10, 1000)
299: (2, 1, 8, 10, 1000)
300: (2, 1, 16, 10, 1000)
301: (2, 1, 32, 10, 1000)
302: (2, 1, 2, 10, 2000)
303: (2, 1, 4, 10, 2000)
304: (2, 1, 6, 10, 2000)
305: (2, 1, 8, 10, 2000)
306: (2, 1, 16, 10, 2000)
307: (2, 1, 32, 10, 2000)
308: (2, 1, 2, 10, 3000)
309: (2, 1, 4, 10, 3000)
310: (2, 1, 6, 10, 3000)
311: (2, 1, 8, 10, 3000)
312: (2, 1, 16, 10, 3000)
313: (2, 1, 32, 10, 3000)
314: (2, 1, 2, 10, 4000)
315: (2, 1, 4, 10, 4000)
316: (2, 1, 6, 10, 4000)
317: (2, 1, 8, 10, 4000)
318: (2, 1, 16, 10, 4000)
319: (2, 1, 32, 10, 4000)
320: (2, 1, 2, 10, 5000)
321: (2, 1, 4, 10, 5000)
322: (2, 1, 6, 10, 5000)
323: (2, 1, 8, 10, 5000)
324: (2, 1, 16, 10, 5000)
325: (2, 1, 32, 10, 5000)
326: (2, 1, 2, 10, 6000)
327: (2, 1, 4, 10, 6000)
328: (2, 1, 6, 10, 6000)
329: (2, 1, 8, 10, 6000)
330: (2, 1, 16, 10, 6000)
331: (2, 1, 32, 10, 6000)
332: (2, 1, 2, 10, 7000)
333: (2, 1, 4, 10, 7000)
334: (2, 1, 6, 10, 7000)
335: (2, 1, 8, 10, 7000)
336: (2, 1, 16, 10, 7000)
337: (2, 1, 32, 10, 7000)
338: (2, 1, 2, 10, 8000)
339: (2, 1, 4, 10, 8000)
340: (2, 1, 6, 10, 8000)
341: (2, 1, 8, 10, 8000)
342: (2, 1, 16, 10, 8000)
343: (2, 1, 32, 10, 8000)
344: (2, 1, 2, 10, 9000)
345: (2, 1, 4, 10, 9000)
346: (2, 1, 6, 10, 9000)
347: (2, 1, 8, 10, 9000)
348: (2, 1, 16, 10, 9000)
349: (2, 1, 32, 10, 9000)
350: (2, 1, 2, 10, 10000)
351: (2, 1, 4, 10, 10000)
352: (2, 1, 6, 10, 10000)
353: (2, 1, 8, 10, 10000)
354: (2, 1, 16, 10, 10000)
355: (2, 1, 32, 10, 10000)
356: (2, 1, 2, 10, 20000)
357: (2, 1, 4, 10, 20000)
358: (2, 1, 6, 10, 20000)
359: (2, 1, 8, 10, 20000)
360: (2, 1, 16, 10, 20000)
361: (2, 1, 32, 10, 20000)
362: (2, 1, 2, 10, 30000)
363: (2, 1, 4, 10, 30000)
364: (2, 1, 6, 10, 30000)
365: (2, 1, 8, 10, 30000)
366: (2, 1, 16, 10, 30000)
367: (2, 1, 32, 10, 30000)
368: (2, 1, 2, 10, 40000)
369: (2, 1, 4, 10, 40000)
370: (2, 1, 6, 10, 40000)
371: (2, 1, 8, 10, 40000)
372: (2, 1, 16, 10, 40000)
373: (2, 1, 32, 10, 40000)
374: (2, 1, 2, 10, 50000)
375: (2, 1, 4, 10, 50000)
376: (2, 1, 6, 10, 50000)
377: (2, 1, 8, 10, 50000)
378: (2, 1, 16, 10, 50000)
379: (2, 1, 32, 10, 50000)
380: (2, 1, 2, 10, 60000)
381: (2, 1, 4, 10, 60000)
382: (2, 1, 6, 10, 60000)
383: (2, 1, 8, 10, 60000)
384: (2, 1, 16, 10, 60000)
385: (2, 1, 32, 10, 60000)
386: (2, 1, 2, 10, 70000)
387: (2, 1, 4, 10, 70000)
388: (2, 1, 6, 10, 70000)
389: (2, 1, 8, 10, 70000)
390: (2, 1, 16, 10, 70000)
391: (2, 1, 32, 10, 70000)
392: (2, 1, 2, 10, 80000)
393: (2, 1, 4, 10, 80000)
394: (2, 1, 6, 10, 80000)
395: (2, 1, 8, 10, 80000)
396: (2, 1, 16, 10, 80000)
397: (2, 1, 32, 10, 80000)
398: (2, 1, 2, 10, 90000)
399: (2, 1, 4, 10, 90000)
400: (2, 1, 6, 10, 90000)
401: (2, 1, 8, 10, 90000)
402: (2, 1, 16, 10, 90000)
403: (2, 1, 32, 10, 90000)
404: (2, 1, 2, 10, 100000)
405: (2, 1, 4, 10, 100000)
406: (2, 1, 6, 10, 100000)
407: (2, 1, 8, 10, 100000)
408: (2, 1, 16, 10, 100000)
409: (2, 1, 32, 10, 100000)
410: (3, 1, 2, 5, 100)
411: (3, 1, 4, 5, 100)
412: (3, 1, 6, 5, 100)
413: (3, 1, 8, 5, 100)
414: (3, 1, 16, 5, 100)
415: (3, 1, 32, 5, 100)
416: (3, 1, 2, 5, 200)
417: (3, 1, 4, 5, 200)
418: (3, 1, 6, 5, 200)
419: (3, 1, 8, 5, 200)
420: (3, 1, 16, 5, 200)
421: (3, 1, 32, 5, 200)
422: (3, 1, 2, 5, 300)
423: (3, 1, 4, 5, 300)
424: (3, 1, 6, 5, 300)
425: (3, 1, 8, 5, 300)
426: (3, 1, 16, 5, 300)
427: (3, 1, 32, 5, 300)
428: (3, 1, 2, 5, 400)
429: (3, 1, 4, 5, 400)
430: (3, 1, 6, 5, 400)
431: (3, 1, 8, 5, 400)
432: (3, 1, 16, 5, 400)
433: (3, 1, 32, 5, 400)
434: (3, 1, 2, 5, 500)
435: (3, 1, 4, 5, 500)
436: (3, 1, 6, 5, 500)
437: (3, 1, 8, 5, 500)
438: (3, 1, 16, 5, 500)
439: (3, 1, 32, 5, 500)
440: (3, 1, 2, 5, 600)
441: (3, 1, 4, 5, 600)
442: (3, 1, 6, 5, 600)
443: (3, 1, 8, 5, 600)
444: (3, 1, 16, 5, 600)
445: (3, 1, 32, 5, 600)
446: (3, 1, 2, 5, 700)
447: (3, 1, 4, 5, 700)
448: (3, 1, 6, 5, 700)
449: (3, 1, 8, 5, 700)
450: (3, 1, 16, 5, 700)
451: (3, 1, 32, 5, 700)
452: (3, 1, 2, 5, 800)
453: (3, 1, 4, 5, 800)
454: (3, 1, 6, 5, 800)
455: (3, 1, 8, 5, 800)
456: (3, 1, 16, 5, 800)
457: (3, 1, 32, 5, 800)
458: (3, 1, 2, 5, 900)
459: (3, 1, 4, 5, 900)
460: (3, 1, 6, 5, 900)
461: (3, 1, 8, 5, 900)
462: (3, 1, 16, 5, 900)
463: (3, 1, 32, 5, 900)
464: (3, 1, 2, 5, 1000)
465: (3, 1, 4, 5, 1000)
466: (3, 1, 6, 5, 1000)
467: (3, 1, 8, 5, 1000)
468: (3, 1, 16, 5, 1000)
469: (3, 1, 32, 5, 1000)
470: (3, 1, 2, 5, 2000)
471: (3, 1, 4, 5, 2000)
472: (3, 1, 6, 5, 2000)
473: (3, 1, 8, 5, 2000)
474: (3, 1, 16, 5, 2000)
475: (3, 1, 32, 5, 2000)
476: (3, 1, 2, 5, 3000)
477: (3, 1, 4, 5, 3000)
478: (3, 1, 6, 5, 3000)
479: (3, 1, 8, 5, 3000)
480: (3, 1, 16, 5, 3000)
481: (3, 1, 32, 5, 3000)
482: (3, 1, 2, 5, 4000)
483: (3, 1, 4, 5, 4000)
484: (3, 1, 6, 5, 4000)
485: (3, 1, 8, 5, 4000)
486: (3, 1, 16, 5, 4000)
487: (3, 1, 32, 5, 4000)
488: (3, 1, 2, 5, 5000)
489: (3, 1, 4, 5, 5000)
490: (3, 1, 6, 5, 5000)
491: (3, 1, 8, 5, 5000)
492: (3, 1, 16, 5, 5000)
493: (3, 1, 32, 5, 5000)
494: (3, 1, 2, 5, 6000)
495: (3, 1, 4, 5, 6000)
496: (3, 1, 6, 5, 6000)
497: (3, 1, 8, 5, 6000)
498: (3, 1, 16, 5, 6000)
499: (3, 1, 32, 5, 6000)
500: (3, 1, 2, 5, 7000)
501: (3, 1, 4, 5, 7000)
502: (3, 1, 6, 5, 7000)
503: (3, 1, 8, 5, 7000)
504: (3, 1, 16, 5, 7000)
505: (3, 1, 32, 5, 7000)
506: (3, 1, 2, 5, 8000)
507: (3, 1, 4, 5, 8000)
508: (3, 1, 6, 5, 8000)
509: (3, 1, 8, 5, 8000)
510: (3, 1, 16, 5, 8000)
511: (3, 1, 32, 5, 8000)
512: (3, 1, 2, 5, 9000)
513: (3, 1, 4, 5, 9000)
514: (3, 1, 6, 5, 9000)
515: (3, 1, 8, 5, 9000)
516: (3, 1, 16, 5, 9000)
517: (3, 1, 32, 5, 9000)
518: (3, 1, 2, 5, 10000)
519: (3, 1, 4, 5, 10000)
520: (3, 1, 6, 5, 10000)
521: (3, 1, 8, 5, 10000)
522: (3, 1, 16, 5, 10000)
523: (3, 1, 32, 5, 10000)
524: (3, 1, 2, 5, 20000)
525: (3, 1, 4, 5, 20000)
526: (3, 1, 6, 5, 20000)
527: (3, 1, 8, 5, 20000)
528: (3, 1, 16, 5, 20000)
529: (3, 1, 32, 5, 20000)
530: (3, 1, 2, 5, 30000)
531: (3, 1, 4, 5, 30000)
532: (3, 1, 6, 5, 30000)
533: (3, 1, 8, 5, 30000)
534: (3, 1, 16, 5, 30000)
535: (3, 1, 32, 5, 30000)
536: (3, 1, 2, 5, 40000)
537: (3, 1, 4, 5, 40000)
538: (3, 1, 6, 5, 40000)
539: (3, 1, 8, 5, 40000)
540: (3, 1, 16, 5, 40000)
541: (3, 1, 32, 5, 40000)
542: (3, 1, 2, 5, 50000)
543: (3, 1, 4, 5, 50000)
544: (3, 1, 6, 5, 50000)
545: (3, 1, 8, 5, 50000)
546: (3, 1, 16, 5, 50000)
547: (3, 1, 32, 5, 50000)
548: (3, 1, 2, 5, 60000)
549: (3, 1, 4, 5, 60000)
550: (3, 1, 6, 5, 60000)
551: (3, 1, 8, 5, 60000)
552: (3, 1, 16, 5, 60000)
553: (3, 1, 32, 5, 60000)
554: (3, 1, 2, 5, 70000)
555: (3, 1, 4, 5, 70000)
556: (3, 1, 6, 5, 70000)
557: (3, 1, 8, 5, 70000)
558: (3, 1, 16, 5, 70000)
559: (3, 1, 32, 5, 70000)
560: (3, 1, 2, 5, 80000)
561: (3, 1, 4, 5, 80000)
562: (3, 1, 6, 5, 80000)
563: (3, 1, 8, 5, 80000)
564: (3, 1, 16, 5, 80000)
565: (3, 1, 32, 5, 80000)
566: (3, 1, 2, 5, 90000)
567: (3, 1, 4, 5, 90000)
568: (3, 1, 6, 5, 90000)
569: (3, 1, 8, 5, 90000)
570: (3, 1, 16, 5, 90000)
571: (3, 1, 32, 5, 90000)
572: (3, 1, 2, 5, 100000)
573: (3, 1, 4, 5, 100000)
574: (3, 1, 6, 5, 100000)
575: (3, 1, 8, 5, 100000)
576: (3, 1, 16, 5, 100000)
577: (3, 1, 32, 5, 100000)
578: (2, 1, 2, 10, None) # Rod diffusion
579: (2, 1, 'NaN', 10, None) # Point diffusion
580: (3, 1, 2, 5, 1000)
581: (3, 1, 4, 5, 1000)
582: (3, 1, 6, 5, 1000)
583: (3, 1, 8, 5, 1000)
584: (3, 1, 16, 5, 1000)
585: (3, 1, 32, 5, 1000)
586: (3, 1, 2, 5, 2000)
587: (3, 1, 4, 5, 2000)
588: (3, 1, 6, 5, 2000)
589: (3, 1, 8, 5, 2000)
590: (3, 1, 16, 5, 2000)
591: (3, 1, 32, 5, 2000)
592: (3, 1, 2, 5, 3000)
593: (3, 1, 4, 5, 3000)
594: (3, 1, 6, 5, 3000)
595: (3, 1, 8, 5, 3000)
596: (3, 1, 16, 5, 3000)
597: (3, 1, 32, 5, 3000)
598: (3, 1, 2, 5, 4000)
599: (3, 1, 4, 5, 4000)
600: (3, 1, 6, 5, 4000)
601: (3, 1, 8, 5, 4000)
602: (3, 1, 16, 5, 4000)
603: (3, 1, 32, 5, 4000)
604: (3, 1, 2, 5, 5000)
605: (3, 1, 4, 5, 5000)
606: (3, 1, 6, 5, 5000)
607: (3, 1, 8, 5, 5000)
608: (3, 1, 16, 5, 5000)
609: (3, 1, 32, 5, 5000)
610: (3, 1, 2, 5, 6000)
611: (3, 1, 4, 5, 6000)
612: (3, 1, 6, 5, 6000)
613: (3, 1, 8, 5, 6000)
614: (3, 1, 16, 5, 6000)
615: (3, 1, 32, 5, 6000)
616: (3, 1, 2, 5, 7000)
617: (3, 1, 4, 5, 7000)
618: (3, 1, 6, 5, 7000)
619: (3, 1, 8, 5, 7000)
620: (3, 1, 16, 5, 7000)
621: (3, 1, 32, 5, 7000)
622: (3, 1, 2, 5, 8000)
623: (3, 1, 4, 5, 8000)
624: (3, 1, 6, 5, 8000)
625: (3, 1, 8, 5, 8000)
626: (3, 1, 16, 5, 8000)
627: (3, 1, 32, 5, 8000)
628: (3, 1, 2, 5, 9000)
629: (3, 1, 4, 5, 9000)
630: (3, 1, 6, 5, 9000)
631: (3, 1, 8, 5, 9000)
632: (3, 1, 16, 5, 9000)
633: (3, 1, 32, 5, 9000)
634: (3, 1, 2, 5, 10000)
635: (3, 1, 4, 5, 10000)
636: (3, 1, 6, 5, 10000)
637: (3, 1, 8, 5, 10000)
638: (3, 1, 16, 5, 10000)
639: (3, 1, 32, 5, 10000)
640: (3, 1, 2, 5, 20000)
641: (3, 1, 4, 5, 20000)
642: (3, 1, 6, 5, 20000)
643: (3, 1, 8, 5, 20000)
644: (3, 1, 16, 5, 20000)
645: (3, 1, 32, 5, 20000)
646: (3, 1, 2, 5, 30000)
647: (3, 1, 4, 5, 30000)
648: (3, 1, 6, 5, 30000)
649: (3, 1, 8, 5, 30000)
650: (3, 1, 16, 5, 30000)
651: (3, 1, 32, 5, 30000)
652: (3, 1, 2, 5, 40000)
653: (3, 1, 4, 5, 40000)
654: (3, 1, 6, 5, 40000)
655: (3, 1, 8, 5, 40000)
656: (3, 1, 16, 5, 40000)
657: (3, 1, 32, 5, 40000)
658: (3, 1, 2, 5, 50000)
659: (3, 1, 4, 5, 50000)
660: (3, 1, 6, 5, 50000)
661: (3, 1, 8, 5, 50000)
662: (3, 1, 16, 5, 50000)
663: (3, 1, 32, 5, 50000)
664: (3, 1, 2, 5, 60000)
665: (3, 1, 4, 5, 60000)
666: (3, 1, 6, 5, 60000)
667: (3, 1, 8, 5, 60000)
668: (3, 1, 16, 5, 60000)
669: (3, 1, 32, 5, 60000)
670: (3, 1, 2, 5, 70000)
671: (3, 1, 4, 5, 70000)
672: (3, 1, 6, 5, 70000)
673: (3, 1, 8, 5, 70000)
674: (3, 1, 16, 5, 70000)
675: (3, 1, 32, 5, 70000)
676: (3, 1, 2, 5, 80000)
677: (3, 1, 4, 5, 80000)
678: (3, 1, 6, 5, 80000)
679: (3, 1, 8, 5, 80000)
680: (3, 1, 16, 5, 80000)
681: (3, 1, 32, 5, 80000)
682: (3, 1, 2, 5, 90000)
683: (3, 1, 4, 5, 90000)
684: (3, 1, 6, 5, 90000)
685: (3, 1, 8, 5, 90000)
686: (3, 1, 16, 5, 90000)
687: (3, 1, 32, 5, 90000)
688: (3, 1, 2, 5, 100000)
689: (3, 1, 4, 5, 100000)
690: (3, 1, 6, 5, 100000)
691: (3, 1, 8, 5, 100000)
692: (3, 1, 16, 5, 100000)
693: (3, 1, 32, 5, 100000)
694: (3, 1, 2, 5, 100)
695: (3, 1, 4, 5, 100)
696: (3, 1, 6, 5, 100)
697: (3, 1, 8, 5, 100)
698: (3, 1, 16, 5, 100)
699: (3, 1, 32, 5, 100)
700: (3, 1, 2, 5, 200)
701: (3, 1, 4, 5, 200)
702: (3, 1, 6, 5, 200)
703: (3, 1, 8, 5, 200)
704: (3, 1, 16, 5, 200)
705: (3, 1, 32, 5, 200)
706: (3, 1, 2, 5, 300)
707: (3, 1, 4, 5, 300)
708: (3, 1, 6, 5, 300)
709: (3, 1, 8, 5, 300)
710: (3, 1, 16, 5, 300)
711: (3, 1, 32, 5, 300)
712: (3, 1, 2, 5, 400)
713: (3, 1, 4, 5, 400)
714: (3, 1, 6, 5, 400)
715: (3, 1, 8, 5, 400)
716: (3, 1, 16, 5, 400)
717: (3, 1, 32, 5, 400)
718: (3, 1, 2, 5, 500)
719: (3, 1, 4, 5, 500)
720: (3, 1, 6, 5, 500)
721: (3, 1, 8, 5, 500)
722: (3, 1, 16, 5, 500)
723: (3, 1, 32, 5, 500)
724: (3, 1, 2, 5, 600)
725: (3, 1, 4, 5, 600)
726: (3, 1, 6, 5, 600)
727: (3, 1, 8, 5, 600)
728: (3, 1, 16, 5, 600)
729: (3, 1, 32, 5, 600)
730: (3, 1, 2, 5, 700)
731: (3, 1, 4, 5, 700)
732: (3, 1, 6, 5, 700)
733: (3, 1, 8, 5, 700)
734: (3, 1, 16, 5, 700)
735: (3, 1, 32, 5, 700)
736: (3, 1, 2, 5, 800)
737: (3, 1, 4, 5, 800)
738: (3, 1, 6, 5, 800)
739: (3, 1, 8, 5, 800)
740: (3, 1, 16, 5, 800)
741: (3, 1, 32, 5, 800)
742: (3, 1, 2, 5, 900)
743: (3, 1, 4, 5, 900)
744: (3, 1, 6, 5, 900)
745: (3, 1, 8, 5, 900)
746: (3, 1, 16, 5, 900)
747: (3, 1, 32, 5, 900)
748: (3, 1, 2, 5, 1000)
749: (3, 1, 4, 5, 1000)
750: (3, 1, 6, 5, 1000)
751: (3, 1, 8, 5, 1000)
752: (3, 1, 16, 5, 1000)
753: (3, 1, 32, 5, 1000)
754: (3, 1, 2, 5, 2000)
755: (3, 1, 4, 5, 2000)
756: (3, 1, 6, 5, 2000)
757: (3, 1, 8, 5, 2000)
758: (3, 1, 16, 5, 2000)
759: (3, 1, 32, 5, 2000)
760: (3, 1, 2, 5, 3000)
761: (3, 1, 4, 5, 3000)
762: (3, 1, 6, 5, 3000)
763: (3, 1, 8, 5, 3000)
764: (3, 1, 16, 5, 3000)
765: (3, 1, 32, 5, 3000)
766: (3, 1, 2, 5, 4000)
767: (3, 1, 4, 5, 4000)
768: (3, 1, 6, 5, 4000)
769: (3, 1, 8, 5, 4000)
770: (3, 1, 16, 5, 4000)
771: (3, 1, 32, 5, 4000)
772: (3, 1, 2, 5, 5000)
773: (3, 1, 4, 5, 5000)
774: (3, 1, 6, 5, 5000)
775: (3, 1, 8, 5, 5000)
776: (3, 1, 16, 5, 5000)
777: (3, 1, 32, 5, 5000)
778: (3, 1, 2, 5, 6000)
779: (3, 1, 4, 5, 6000)
780: (3, 1, 6, 5, 6000)
781: (3, 1, 8, 5, 6000)
782: (3, 1, 16, 5, 6000)
783: (3, 1, 32, 5, 6000)
784: (3, 1, 2, 5, 7000)
785: (3, 1, 4, 5, 7000)
786: (3, 1, 6, 5, 7000)
787: (3, 1, 8, 5, 7000)
788: (3, 1, 16, 5, 7000)
789: (3, 1, 32, 5, 7000)
790: (3, 1, 2, 5, 8000)
791: (3, 1, 4, 5, 8000)
792: (3, 1, 6, 5, 8000)
793: (3, 1, 8, 5, 8000)
794: (3, 1, 16, 5, 8000)
795: (3, 1, 32, 5, 8000)
796: (3, 1, 2, 5, 9000)
797: (3, 1, 4, 5, 9000)
798: (3, 1, 6, 5, 9000)
799: (3, 1, 8, 5, 9000)
800: (3, 1, 16, 5, 9000)
801: (3, 1, 32, 5, 9000)
802: (3, 1, 2, 5, 10000)
803: (3, 1, 4, 5, 10000)
804: (3, 1, 6, 5, 10000)
805: (3, 1, 8, 5, 10000)
806: (3, 1, 16, 5, 10000)
807: (3, 1, 32, 5, 10000)
808: (3, 1, 2, 5, 20000)
809: (3, 1, 4, 5, 20000)
810: (3, 1, 6, 5, 20000)
811: (3, 1, 8, 5, 20000)
812: (3, 1, 16, 5, 20000)
813: (3, 1, 32, 5, 20000)
814: (3, 1, 2, 5, 30000)
815: (3, 1, 4, 5, 30000)
816: (3, 1, 6, 5, 30000)
817: (3, 1, 8, 5, 30000)
818: (3, 1, 16, 5, 30000)
819: (3, 1, 32, 5, 30000)
820: (3, 1, 2, 5, 40000)
821: (3, 1, 4, 5, 40000)
822: (3, 1, 6, 5, 40000)
823: (3, 1, 8, 5, 40000)
824: (3, 1, 16, 5, 40000)
825: (3, 1, 32, 5, 40000)
826: (3, 1, 2, 5, 50000)
827: (3, 1, 4, 5, 50000)
828: (3, 1, 6, 5, 50000)
829: (3, 1, 8, 5, 50000)
830: (3, 1, 16, 5, 50000)
831: (3, 1, 32, 5, 50000)
832: (3, 1, 2, 5, 60000)
833: (3, 1, 4, 5, 60000)
834: (3, 1, 6, 5, 60000)
835: (3, 1, 8, 5, 60000)
836: (3, 1, 16, 5, 60000)
837: (3, 1, 32, 5, 60000)
838: (3, 1, 2, 5, 70000)
839: (3, 1, 4, 5, 70000)
840: (3, 1, 6, 5, 70000)
841: (3, 1, 8, 5, 70000)
842: (3, 1, 16, 5, 70000)
843: (3, 1, 32, 5, 70000)
844: (3, 1, 2, 5, 80000)
845: (3, 1, 4, 5, 80000)
846: (3, 1, 6, 5, 80000)
847: (3, 1, 8, 5, 80000)
848: (3, 1, 16, 5, 80000)
849: (3, 1, 32, 5, 80000)
850: (3, 1, 2, 5, 90000)
851: (3, 1, 4, 5, 90000)
852: (3, 1, 6, 5, 90000)
853: (3, 1, 8, 5, 90000)
854: (3, 1, 16, 5, 90000)
855: (3, 1, 32, 5, 90000)
856: (3, 1, 2, 5, 100000)
857: (3, 1, 4, 5, 100000)
858: (3, 1, 6, 5, 100000)
859: (3, 1, 8, 5, 100000)
860: (3, 1, 16, 5, 100000)
861: (3, 1, 32, 5, 100000)
862: (3, 9, 4, 5, 1000)
863: (3, 9, 4, 5, 2000)
864: (3, 9, 4, 5, 3000)
865: (3, 9, 4, 5, 4000)
866: (3, 9, 4, 5, 5000)
867: (3, 9, 4, 5, 6000)
868: (3, 9, 4, 5, 7000)
869: (3, 9, 4, 5, 8000)
870: (3, 9, 4, 5, 9000)
871: (3, 9, 4, 5, 10000)
872: (3, 9, 4, 5, 20000)
873: (3, 9, 4, 5, 30000)
874: (3, 9, 4, 5, 40000)
875: (3, 9, 4, 5, 50000)
876: (3, 9, 4, 5, 60000)
877: (3, 9, 4, 5, 70000)
878: (3, 9, 4, 5, 80000)
879: (3, 9, 4, 5, 90000)
880: (3, 9, 4, 5, 100000)
881: (3, 9, 4, 5, 1000)
882: (3, 9, 4, 5, 2000)
883: (3, 9, 4, 5, 3000)
884: (3, 9, 4, 5, 4000)
885: (3, 9, 4, 5, 5000)
886: (3, 9, 4, 5, 6000)
887: (3, 9, 4, 5, 7000)
888: (3, 9, 4, 5, 8000)
889: (3, 9, 4, 5, 9000)
890: (3, 9, 4, 5, 10000)
891: (3, 9, 4, 5, 20000)
892: (3, 9, 4, 5, 30000)
893: (3, 9, 4, 5, 40000)
894: (3, 9, 4, 5, 50000)
895: (3, 9, 4, 5, 60000)
896: (3, 9, 4, 5, 70000)
897: (3, 9, 4, 5, 80000)
898: (3, 9, 4, 5, 90000)
899: (3, 9, 4, 5, 100000)
900: (3, 1, 4, 5, 1000)
901: (3, 1, 4, 5, 2000)
902: (3, 1, 4, 5, 3000)
903: (3, 1, 4, 5, 4000)
904: (3, 1, 4, 5, 5000)
905: (3, 1, 4, 5, 6000)
906: (3, 1, 4, 5, 7000)
907: (3, 1, 4, 5, 8000)
908: (3, 1, 4, 5, 9000)
909: (3, 1, 4, 5, 10000)
910: (3, 1, 4, 5, 20000)
911: (3, 1, 4, 5, 30000)
912: (3, 1, 4, 5, 40000)
913: (3, 1, 4, 5, 50000)
914: (3, 1, 4, 5, 60000)
915: (3, 1, 4, 5, 70000)
916: (3, 1, 4, 5, 80000)
917: (3, 1, 4, 5, 90000)
918: (3, 1, 4, 5, 100000)
919: (3, 1, 2, 5, 100)
920: (3, 1, 4, 5, 100)
921: (3, 1, 6, 5, 100)
922: (3, 1, 8, 5, 100)
923: (3, 1, 16, 5, 100)
924: (3, 1, 32, 5, 100)
925: (3, 1, 2, 5, 1000)
926: (3, 1, 4, 5, 1000)
927: (3, 1, 6, 5, 1000)
928: (3, 1, 8, 5, 1000)
929: (3, 1, 16, 5, 1000)
930: (3, 1, 32, 5, 1000)
931: (3, 1, 2, 5, 10000)
932: (3, 1, 4, 5, 10000)
933: (3, 1, 6, 5, 10000)
934: (3, 1, 8, 5, 10000)
935: (3, 1, 16, 5, 10000)
936: (3, 1, 32, 5, 10000)
937: (3, 10, 2, 5, 100)
938: (3, 10, 4, 5, 100)
939: (3, 10, 6, 5, 100)
940: (3, 10, 8, 5, 100)
941: (3, 10, 16, 5, 100)
942: (3, 10, 32, 5, 100)
943: (3, 10, 2, 5, 200)
944: (3, 10, 4, 5, 200)
945: (3, 10, 6, 5, 200)
946: (3, 10, 8, 5, 200)
947: (3, 10, 16, 5, 200)
948: (3, 10, 32, 5, 200)
949: (3, 10, 2, 5, 300)
950: (3, 10, 4, 5, 300)
951: (3, 10, 6, 5, 300)
952: (3, 10, 8, 5, 300)
953: (3, 10, 16, 5, 300)
954: (3, 10, 32, 5, 300)
955: (3, 10, 2, 5, 400)
956: (3, 10, 4, 5, 400)
957: (3, 10, 6, 5, 400)
958: (3, 10, 8, 5, 400)
959: (3, 10, 16, 5, 400)
960: (3, 10, 32, 5, 400)
961: (3, 10, 2, 5, 500)
962: (3, 10, 4, 5, 500)
963: (3, 10, 6, 5, 500)
964: (3, 10, 8, 5, 500)
965: (3, 10, 16, 5, 500)
966: (3, 10, 32, 5, 500)
967: (3, 10, 2, 5, 600)
968: (3, 10, 4, 5, 600)
969: (3, 10, 6, 5, 600)
970: (3, 10, 8, 5, 600)
971: (3, 10, 16, 5, 600)
972: (3, 10, 32, 5, 600)
973: (3, 10, 2, 5, 700)
974: (3, 10, 4, 5, 700)
975: (3, 10, 6, 5, 700)
976: (3, 10, 8, 5, 700)
977: (3, 10, 16, 5, 700)
978: (3, 10, 32, 5, 700)
979: (3, 10, 2, 5, 800)
980: (3, 10, 4, 5, 800)
981: (3, 10, 6, 5, 800)
982: (3, 10, 8, 5, 800)
983: (3, 10, 16, 5, 800)
984: (3, 10, 32, 5, 800)
985: (3, 10, 2, 5, 900)
986: (3, 10, 4, 5, 900)
987: (3, 10, 6, 5, 900)
988: (3, 10, 8, 5, 900)
989: (3, 10, 16, 5, 900)
990: (3, 10, 32, 5, 900)
991: (3, 10, 2, 5, 1000)
992: (3, 10, 4, 5, 1000)
993: (3, 10, 6, 5, 1000)
994: (3, 10, 8, 5, 1000)
995: (3, 10, 16, 5, 1000)
996: (3, 10, 32, 5, 1000)
997: (3, 10, 2, 5, 2000)
998: (3, 10, 4, 5, 2000)
999: (3, 10, 6, 5, 2000)
1000: (3, 10, 8, 5, 2000)
1001: (3, 10, 16, 5, 2000)
1002: (3, 10, 32, 5, 2000)
1003: (3, 10, 2, 5, 3000)
1004: (3, 10, 4, 5, 3000)
1005: (3, 10, 6, 5, 3000)
1006: (3, 10, 8, 5, 3000)
1007: (3, 10, 16, 5, 3000)
1008: (3, 10, 32, 5, 3000)
1009: (3, 10, 2, 5, 4000)
1010: (3, 10, 4, 5, 4000)
1011: (3, 10, 6, 5, 4000)
1012: (3, 10, 8, 5, 4000)
1013: (3, 10, 16, 5, 4000)
1014: (3, 10, 32, 5, 4000)
1015: (3, 10, 2, 5, 5000)
1016: (3, 10, 4, 5, 5000)
1017: (3, 10, 6, 5, 5000)
1018: (3, 10, 8, 5, 5000)
1019: (3, 10, 16, 5, 5000)
1020: (3, 10, 32, 5, 5000)
1021: (3, 10, 2, 5, 6000)
1022: (3, 10, 4, 5, 6000)
1023: (3, 10, 6, 5, 6000)
1024: (3, 10, 8, 5, 6000)
1025: (3, 10, 16, 5, 6000)
1026: (3, 10, 32, 5, 6000)
1027: (3, 10, 2, 5, 7000)
1028: (3, 10, 4, 5, 7000)
1029: (3, 10, 6, 5, 7000)
1030: (3, 10, 8, 5, 7000)
1031: (3, 10, 16, 5, 7000)
1032: (3, 10, 32, 5, 7000)
1033: (3, 10, 2, 5, 8000)
1034: (3, 10, 4, 5, 8000)
1035: (3, 10, 6, 5, 8000)
1036: (3, 10, 8, 5, 8000)
1037: (3, 10, 16, 5, 8000)
1038: (3, 10, 32, 5, 8000)
1039: (3, 10, 2, 5, 9000)
1040: (3, 10, 4, 5, 9000)
1041: (3, 10, 6, 5, 9000)
1042: (3, 10, 8, 5, 9000)
1043: (3, 10, 16, 5, 9000)
1044: (3, 10, 32, 5, 9000)
1045: (3, 10, 2, 5, 10000)
1046: (3, 10, 4, 5, 10000)
1047: (3, 10, 6, 5, 10000)
1048: (3, 10, 8, 5, 10000)
1049: (3, 10, 16, 5, 10000)
1050: (3, 10, 32, 5, 10000)
1051: (3, 10, 2, 5, 100)
1052: (3, 10, 4, 5, 100)
1053: (3, 10, 6, 5, 100)
1054: (3, 10, 8, 5, 100)
1055: (3, 10, 16, 5, 100)
1056: (3, 10, 32, 5, 100)
1057: (3, 10, 2, 5, 200)
1058: (3, 10, 4, 5, 200)
1059: (3, 10, 6, 5, 200)
1060: (3, 10, 8, 5, 200)
1061: (3, 10, 16, 5, 200)
1062: (3, 10, 32, 5, 200)
1063: (3, 10, 2, 5, 300)
1064: (3, 10, 4, 5, 300)
1065: (3, 10, 6, 5, 300)
1066: (3, 10, 8, 5, 300)
1067: (3, 10, 16, 5, 300)
1068: (3, 10, 32, 5, 300)
1069: (3, 10, 2, 5, 400)
1070: (3, 10, 4, 5, 400)
1071: (3, 10, 6, 5, 400)
1072: (3, 10, 8, 5, 400)
1073: (3, 10, 16, 5, 400)
1074: (3, 10, 32, 5, 400)
1075: (3, 10, 2, 5, 500)
1076: (3, 10, 4, 5, 500)
1077: (3, 10, 6, 5, 500)
1078: (3, 10, 8, 5, 500)
1079: (3, 10, 16, 5, 500)
1080: (3, 10, 32, 5, 500)
1081: (3, 10, 2, 5, 600)
1082: (3, 10, 4, 5, 600)
1083: (3, 10, 6, 5, 600)
1084: (3, 10, 8, 5, 600)
1085: (3, 10, 16, 5, 600)
1086: (3, 10, 32, 5, 600)
1087: (3, 10, 2, 5, 700)
1088: (3, 10, 4, 5, 700)
1089: (3, 10, 6, 5, 700)
1090: (3, 10, 8, 5, 700)
1091: (3, 10, 16, 5, 700)
1092: (3, 10, 32, 5, 700)
1093: (3, 10, 2, 5, 800)
1094: (3, 10, 4, 5, 800)
1095: (3, 10, 6, 5, 800)
1096: (3, 10, 8, 5, 800)
1097: (3, 10, 16, 5, 800)
1098: (3, 10, 32, 5, 800)
1099: (3, 10, 2, 5, 900)
1100: (3, 10, 4, 5, 900)
1101: (3, 10, 6, 5, 900)
1102: (3, 10, 8, 5, 900)
1103: (3, 10, 16, 5, 900)
1104: (3, 10, 32, 5, 900)
1105: (3, 10, 2, 5, 1000)
1106: (3, 10, 4, 5, 1000)
1107: (3, 10, 6, 5, 1000)
1108: (3, 10, 8, 5, 1000)
1109: (3, 10, 16, 5, 1000)
1110: (3, 10, 32, 5, 1000)
1111: (3, 10, 2, 5, 2000)
1112: (3, 10, 4, 5, 2000)
1113: (3, 10, 6, 5, 2000)
1114: (3, 10, 8, 5, 2000)
1115: (3, 10, 16, 5, 2000)
1116: (3, 10, 32, 5, 2000)
1117: (3, 10, 2, 5, 3000)
1118: (3, 10, 4, 5, 3000)
1119: (3, 10, 6, 5, 3000)
1120: (3, 10, 8, 5, 3000)
1121: (3, 10, 16, 5, 3000)
1122: (3, 10, 32, 5, 3000)
1123: (3, 10, 2, 5, 4000)
1124: (3, 10, 4, 5, 4000)
1125: (3, 10, 6, 5, 4000)
1126: (3, 10, 8, 5, 4000)
1127: (3, 10, 16, 5, 4000)
1128: (3, 10, 32, 5, 4000)
1129: (3, 10, 2, 5, 5000)
1130: (3, 10, 4, 5, 5000)
1131: (3, 10, 6, 5, 5000)
1132: (3, 10, 8, 5, 5000)
1133: (3, 10, 16, 5, 5000)
1134: (3, 10, 32, 5, 5000)
1135: (3, 10, 2, 5, 6000)
1136: (3, 10, 4, 5, 6000)
1137: (3, 10, 6, 5, 6000)
1138: (3, 10, 8, 5, 6000)
1139: (3, 10, 16, 5, 6000)
1140: (3, 10, 32, 5, 6000)
1141: (3, 10, 2, 5, 7000)
1142: (3, 10, 4, 5, 7000)
1143: (3, 10, 6, 5, 7000)
1144: (3, 10, 8, 5, 7000)
1145: (3, 10, 16, 5, 7000)
1146: (3, 10, 32, 5, 7000)
1147: (3, 10, 2, 5, 8000)
1148: (3, 10, 4, 5, 8000)
1149: (3, 10, 6, 5, 8000)
1150: (3, 10, 8, 5, 8000)
1151: (3, 10, 16, 5, 8000)
1152: (3, 10, 32, 5, 8000)
1153: (3, 10, 2, 5, 9000)
1154: (3, 10, 4, 5, 9000)
1155: (3, 10, 6, 5, 9000)
1156: (3, 10, 8, 5, 9000)
1157: (3, 10, 16, 5, 9000)
1158: (3, 10, 32, 5, 9000)
1159: (3, 10, 2, 5, 10000)
1160: (3, 10, 4, 5, 10000)
1161: (3, 10, 6, 5, 10000)
1162: (3, 10, 8, 5, 10000)
1163: (3, 10, 16, 5, 10000)
1164: (3, 10, 32, 5, 10000)
1165: (3, 10, 2, 5, 100)
1166: (3, 10, 4, 5, 100)
1167: (3, 10, 6, 5, 100)
1168: (3, 10, 8, 5, 100)
1169: (3, 10, 16, 5, 100)
1170: (3, 10, 32, 5, 100)
1171: (3, 10, 2, 5, 1000)
1172: (3, 10, 4, 5, 1000)
1173: (3, 10, 6, 5, 1000)
1174: (3, 10, 8, 5, 1000)
1175: (3, 10, 16, 5, 1000)
1176: (3, 10, 32, 5, 1000)
1177: (3, 10, 2, 5, 10000)
1178: (3, 10, 4, 5, 10000)
1179: (3, 10, 6, 5, 10000)
1180: (3, 10, 8, 5, 10000)
1181: (3, 10, 16, 5, 10000)
1182: (3, 10, 32, 5, 10000)
1183: (3, 10, 2, 5, 100)
1184: (3, 10, 4, 5, 100)
1185: (3, 10, 6, 5, 100)
1186: (3, 10, 8, 5, 100)
1187: (3, 10, 16, 5, 100)
1188: (3, 10, 32, 5, 100)
1189: (3, 10, 2, 5, 200)
1190: (3, 10, 4, 5, 200)
1191: (3, 10, 6, 5, 200)
1192: (3, 10, 8, 5, 200)
1193: (3, 10, 16, 5, 200)
1194: (3, 10, 32, 5, 200)
1195: (3, 10, 2, 5, 300)
1196: (3, 10, 4, 5, 300)
1197: (3, 10, 6, 5, 300)
1198: (3, 10, 8, 5, 300)
1199: (3, 10, 16, 5, 300)
1200: (3, 10, 32, 5, 300)
1201: (3, 10, 2, 5, 400)
1202: (3, 10, 4, 5, 400)
1203: (3, 10, 6, 5, 400)
1204: (3, 10, 8, 5, 400)
1205: (3, 10, 16, 5, 400)
1206: (3, 10, 32, 5, 400)
1207: (3, 10, 2, 5, 500)
1208: (3, 10, 4, 5, 500)
1209: (3, 10, 6, 5, 500)
1210: (3, 10, 8, 5, 500)
1211: (3, 10, 16, 5, 500)
1212: (3, 10, 32, 5, 500)
1213: (3, 10, 2, 5, 600)
1214: (3, 10, 4, 5, 600)
1215: (3, 10, 6, 5, 600)
1216: (3, 10, 8, 5, 600)
1217: (3, 10, 16, 5, 600)
1218: (3, 10, 32, 5, 600)
1219: (3, 10, 2, 5, 700)
1220: (3, 10, 4, 5, 700)
1221: (3, 10, 6, 5, 700)
1222: (3, 10, 8, 5, 700)
1223: (3, 10, 16, 5, 700)
1224: (3, 10, 32, 5, 700)
1225: (3, 10, 2, 5, 800)
1226: (3, 10, 4, 5, 800)
1227: (3, 10, 6, 5, 800)
1228: (3, 10, 8, 5, 800)
1229: (3, 10, 16, 5, 800)
1230: (3, 10, 32, 5, 800)
1231: (3, 10, 2, 5, 900)
1232: (3, 10, 4, 5, 900)
1233: (3, 10, 6, 5, 900)
1234: (3, 10, 8, 5, 900)
1235: (3, 10, 16, 5, 900)
1236: (3, 10, 32, 5, 900)
1237: (3, 10, 2, 5, 1000)
1238: (3, 10, 4, 5, 1000)
1239: (3, 10, 6, 5, 1000)
1240: (3, 10, 8, 5, 1000)
1241: (3, 10, 16, 5, 1000)
1242: (3, 10, 32, 5, 1000)
1243: (3, 10, 2, 5, 2000)
1244: (3, 10, 4, 5, 2000)
1245: (3, 10, 6, 5, 2000)
1246: (3, 10, 8, 5, 2000)
1247: (3, 10, 16, 5, 2000)
1248: (3, 10, 32, 5, 2000)
1249: (3, 10, 2, 5, 3000)
1250: (3, 10, 4, 5, 3000)
1251: (3, 10, 6, 5, 3000)
1252: (3, 10, 8, 5, 3000)
1253: (3, 10, 16, 5, 3000)
1254: (3, 10, 32, 5, 3000)
1255: (3, 10, 2, 5, 4000)
1256: (3, 10, 4, 5, 4000)
1257: (3, 10, 6, 5, 4000)
1258: (3, 10, 8, 5, 4000)
1259: (3, 10, 16, 5, 4000)
1260: (3, 10, 32, 5, 4000)
1261: (3, 10, 2, 5, 5000)
1262: (3, 10, 4, 5, 5000)
1263: (3, 10, 6, 5, 5000)
1264: (3, 10, 8, 5, 5000)
1265: (3, 10, 16, 5, 5000)
1266: (3, 10, 32, 5, 5000)
1267: (3, 10, 2, 5, 6000)
1268: (3, 10, 4, 5, 6000)
1269: (3, 10, 6, 5, 6000)
1270: (3, 10, 8, 5, 6000)
1271: (3, 10, 16, 5, 6000)
1272: (3, 10, 32, 5, 6000)
1273: (3, 10, 2, 5, 7000)
1274: (3, 10, 4, 5, 7000)
1275: (3, 10, 6, 5, 7000)
1276: (3, 10, 8, 5, 7000)
1277: (3, 10, 16, 5, 7000)
1278: (3, 10, 32, 5, 7000)
1279: (3, 10, 2, 5, 8000)
1280: (3, 10, 4, 5, 8000)
1281: (3, 10, 6, 5, 8000)
1282: (3, 10, 8, 5, 8000)
1283: (3, 10, 16, 5, 8000)
1284: (3, 10, 32, 5, 8000)
1285: (3, 10, 2, 5, 9000)
1286: (3, 10, 4, 5, 9000)
1287: (3, 10, 6, 5, 9000)
1288: (3, 10, 8, 5, 9000)
1289: (3, 10, 16, 5, 9000)
1290: (3, 10, 32, 5, 9000)
1291: (3, 10, 2, 5, 10000)
1292: (3, 10, 4, 5, 10000)
1293: (3, 10, 6, 5, 10000)
1294: (3, 10, 8, 5, 10000)
1295: (3, 10, 16, 5, 10000)
1296: (3, 10, 32, 5, 10000)
1297: (3, 10, 2, 5, 100)
1298: (3, 10, 4, 5, 100)
1299: (3, 10, 6, 5, 100)
1300: (3, 10, 8, 5, 100)
1301: (3, 10, 16, 5, 100)
1302: (3, 10, 32, 5, 100)
1303: (3, 10, 2, 5, 200)
1304: (3, 10, 4, 5, 200)
1305: (3, 10, 6, 5, 200)
1306: (3, 10, 8, 5, 200)
1307: (3, 10, 16, 5, 200)
1308: (3, 10, 32, 5, 200)
1309: (3, 10, 2, 5, 300)
1310: (3, 10, 4, 5, 300)
1311: (3, 10, 6, 5, 300)
1312: (3, 10, 8, 5, 300)
1313: (3, 10, 16, 5, 300)
1314: (3, 10, 32, 5, 300)
1315: (3, 10, 2, 5, 400)
1316: (3, 10, 4, 5, 400)
1317: (3, 10, 6, 5, 400)
1318: (3, 10, 8, 5, 400)
1319: (3, 10, 16, 5, 400)
1320: (3, 10, 32, 5, 400)
1321: (3, 10, 2, 5, 500)
1322: (3, 10, 4, 5, 500)
1323: (3, 10, 6, 5, 500)
1324: (3, 10, 8, 5, 500)
1325: (3, 10, 16, 5, 500)
1326: (3, 10, 32, 5, 500)
1327: (3, 10, 2, 5, 600)
1328: (3, 10, 4, 5, 600)
1329: (3, 10, 6, 5, 600)
1330: (3, 10, 8, 5, 600)
1331: (3, 10, 16, 5, 600)
1332: (3, 10, 32, 5, 600)
1333: (3, 10, 2, 5, 700)
1334: (3, 10, 4, 5, 700)
1335: (3, 10, 6, 5, 700)
1336: (3, 10, 8, 5, 700)
1337: (3, 10, 16, 5, 700)
1338: (3, 10, 32, 5, 700)
1339: (3, 10, 2, 5, 800)
1340: (3, 10, 4, 5, 800)
1341: (3, 10, 6, 5, 800)
1342: (3, 10, 8, 5, 800)
1343: (3, 10, 16, 5, 800)
1344: (3, 10, 32, 5, 800)
1345: (3, 10, 2, 5, 900)
1346: (3, 10, 4, 5, 900)
1347: (3, 10, 6, 5, 900)
1348: (3, 10, 8, 5, 900)
1349: (3, 10, 16, 5, 900)
1350: (3, 10, 32, 5, 900)
1351: (3, 10, 2, 5, 1000)
1352: (3, 10, 4, 5, 1000)
1353: (3, 10, 6, 5, 1000)
1354: (3, 10, 8, 5, 1000)
1355: (3, 10, 16, 5, 1000)
1356: (3, 10, 32, 5, 1000)
1357: (3, 10, 2, 5, 2000)
1358: (3, 10, 4, 5, 2000)
1359: (3, 10, 6, 5, 2000)
1360: (3, 10, 8, 5, 2000)
1361: (3, 10, 16, 5, 2000)
1362: (3, 10, 32, 5, 2000)
1363: (3, 10, 2, 5, 3000)
1364: (3, 10, 4, 5, 3000)
1365: (3, 10, 6, 5, 3000)
1366: (3, 10, 8, 5, 3000)
1367: (3, 10, 16, 5, 3000)
1368: (3, 10, 32, 5, 3000)
1369: (3, 10, 2, 5, 4000)
1370: (3, 10, 4, 5, 4000)
1371: (3, 10, 6, 5, 4000)
1372: (3, 10, 8, 5, 4000)
1373: (3, 10, 16, 5, 4000)
1374: (3, 10, 32, 5, 4000)
1375: (3, 10, 2, 5, 5000)
1376: (3, 10, 4, 5, 5000)
1377: (3, 10, 6, 5, 5000)
1378: (3, 10, 8, 5, 5000)
1379: (3, 10, 16, 5, 5000)
1380: (3, 10, 32, 5, 5000)
1381: (3, 10, 2, 5, 6000)
1382: (3, 10, 4, 5, 6000)
1383: (3, 10, 6, 5, 6000)
1384: (3, 10, 8, 5, 6000)
1385: (3, 10, 16, 5, 6000)
1386: (3, 10, 32, 5, 6000)
1387: (3, 10, 2, 5, 7000)
1388: (3, 10, 4, 5, 7000)
1389: (3, 10, 6, 5, 7000)
1390: (3, 10, 8, 5, 7000)
1391: (3, 10, 16, 5, 7000)
1392: (3, 10, 32, 5, 7000)
1393: (3, 10, 2, 5, 8000)
1394: (3, 10, 4, 5, 8000)
1395: (3, 10, 6, 5, 8000)
1396: (3, 10, 8, 5, 8000)
1397: (3, 10, 16, 5, 8000)
1398: (3, 10, 32, 5, 8000)
1399: (3, 10, 2, 5, 9000)
1400: (3, 10, 4, 5, 9000)
1401: (3, 10, 6, 5, 9000)
1402: (3, 10, 8, 5, 9000)
1403: (3, 10, 16, 5, 9000)
1404: (3, 10, 32, 5, 9000)
1405: (3, 10, 2, 5, 10000)
1406: (3, 10, 4, 5, 10000)
1407: (3, 10, 6, 5, 10000)
1408: (3, 10, 8, 5, 10000)
1409: (3, 10, 16, 5, 10000)
1410: (3, 10, 32, 5, 10000)
1411: (3, 10, 2, 5, 100)
1412: (3, 10, 4, 5, 100)
1413: (3, 10, 6, 5, 100)
1414: (3, 10, 8, 5, 100)
1415: (3, 10, 16, 5, 100)
1416: (3, 10, 32, 5, 100)
1417: (3, 10, 2, 5, 200)
1418: (3, 10, 4, 5, 200)
1419: (3, 10, 6, 5, 200)
1420: (3, 10, 8, 5, 200)
1421: (3, 10, 16, 5, 200)
1422: (3, 10, 32, 5, 200)
1423: (3, 10, 2, 5, 300)
1424: (3, 10, 4, 5, 300)
1425: (3, 10, 6, 5, 300)
1426: (3, 10, 8, 5, 300)
1427: (3, 10, 16, 5, 300)
1428: (3, 10, 32, 5, 300)
1429: (3, 10, 2, 5, 400)
1430: (3, 10, 4, 5, 400)
1431: (3, 10, 6, 5, 400)
1432: (3, 10, 8, 5, 400)
1433: (3, 10, 16, 5, 400)
1434: (3, 10, 32, 5, 400)
1435: (3, 10, 2, 5, 500)
1436: (3, 10, 4, 5, 500)
1437: (3, 10, 6, 5, 500)
1438: (3, 10, 8, 5, 500)
1439: (3, 10, 16, 5, 500)
1440: (3, 10, 32, 5, 500)
1441: (3, 10, 2, 5, 600)
1442: (3, 10, 4, 5, 600)
1443: (3, 10, 6, 5, 600)
1444: (3, 10, 8, 5, 600)
1445: (3, 10, 16, 5, 600)
1446: (3, 10, 32, 5, 600)
1447: (3, 10, 2, 5, 700)
1448: (3, 10, 4, 5, 700)
1449: (3, 10, 6, 5, 700)
1450: (3, 10, 8, 5, 700)
1451: (3, 10, 16, 5, 700)
1452: (3, 10, 32, 5, 700)
1453: (3, 10, 2, 5, 800)
1454: (3, 10, 4, 5, 800)
1455: (3, 10, 6, 5, 800)
1456: (3, 10, 8, 5, 800)
1457: (3, 10, 16, 5, 800)
1458: (3, 10, 32, 5, 800)
1459: (3, 10, 2, 5, 900)
1460: (3, 10, 4, 5, 900)
1461: (3, 10, 6, 5, 900)
1462: (3, 10, 8, 5, 900)
1463: (3, 10, 16, 5, 900)
1464: (3, 10, 32, 5, 900)
1465: (3, 10, 2, 5, 1000)
1466: (3, 10, 4, 5, 1000)
1467: (3, 10, 6, 5, 1000)
1468: (3, 10, 8, 5, 1000)
1469: (3, 10, 16, 5, 1000)
1470: (3, 10, 32, 5, 1000)
1471: (3, 10, 2, 5, 2000)
1472: (3, 10, 4, 5, 2000)
1473: (3, 10, 6, 5, 2000)
1474: (3, 10, 8, 5, 2000)
1475: (3, 10, 16, 5, 2000)
1476: (3, 10, 32, 5, 2000)
1477: (3, 10, 2, 5, 3000)
1478: (3, 10, 4, 5, 3000)
1479: (3, 10, 6, 5, 3000)
1480: (3, 10, 8, 5, 3000)
1481: (3, 10, 16, 5, 3000)
1482: (3, 10, 32, 5, 3000)
1483: (3, 10, 2, 5, 4000)
1484: (3, 10, 4, 5, 4000)
1485: (3, 10, 6, 5, 4000)
1486: (3, 10, 8, 5, 4000)
1487: (3, 10, 16, 5, 4000)
1488: (3, 10, 32, 5, 4000)
1489: (3, 10, 2, 5, 5000)
1490: (3, 10, 4, 5, 5000)
1491: (3, 10, 6, 5, 5000)
1492: (3, 10, 8, 5, 5000)
1493: (3, 10, 16, 5, 5000)
1494: (3, 10, 32, 5, 5000)
1495: (3, 10, 2, 5, 6000)
1496: (3, 10, 4, 5, 6000)
1497: (3, 10, 6, 5, 6000)
1498: (3, 10, 8, 5, 6000)
1499: (3, 10, 16, 5, 6000)
1500: (3, 10, 32, 5, 6000)
1501: (3, 10, 2, 5, 7000)
1502: (3, 10, 4, 5, 7000)
1503: (3, 10, 6, 5, 7000)
1504: (3, 10, 8, 5, 7000)
1505: (3, 10, 16, 5, 7000)
1506: (3, 10, 32, 5, 7000)
1507: (3, 10, 2, 5, 8000)
1508: (3, 10, 4, 5, 8000)
1509: (3, 10, 6, 5, 8000)
1510: (3, 10, 8, 5, 8000)
1511: (3, 10, 16, 5, 8000)
1512: (3, 10, 32, 5, 8000)
1513: (3, 10, 2, 5, 9000)
1514: (3, 10, 4, 5, 9000)
1515: (3, 10, 6, 5, 9000)
1516: (3, 10, 8, 5, 9000)
1517: (3, 10, 16, 5, 9000)
1518: (3, 10, 32, 5, 9000)
1519: (3, 10, 2, 5, 10000)
1520: (3, 10, 4, 5, 10000)
1521: (3, 10, 6, 5, 10000)
1522: (3, 10, 8, 5, 10000)
1523: (3, 10, 16, 5, 10000)
1524: (3, 10, 32, 5, 10000)
1525: (3, 10, 2, 5, 100)
1526: (3, 10, 4, 5, 100)
1527: (3, 10, 6, 5, 100)
1528: (3, 10, 8, 5, 100)
1529: (3, 10, 16, 5, 100)
1530: (3, 10, 32, 5, 100)
1531: (3, 10, 2, 5, 200)
1532: (3, 10, 4, 5, 200)
1533: (3, 10, 6, 5, 200)
1534: (3, 10, 8, 5, 200)
1535: (3, 10, 16, 5, 200)
1536: (3, 10, 32, 5, 200)
1537: (3, 10, 2, 5, 300)
1538: (3, 10, 4, 5, 300)
1539: (3, 10, 6, 5, 300)
1540: (3, 10, 8, 5, 300)
1541: (3, 10, 16, 5, 300)
1542: (3, 10, 32, 5, 300)
1543: (3, 10, 2, 5, 400)
1544: (3, 10, 4, 5, 400)
1545: (3, 10, 6, 5, 400)
1546: (3, 10, 8, 5, 400)
1547: (3, 10, 16, 5, 400)
1548: (3, 10, 32, 5, 400)
1549: (3, 10, 2, 5, 500)
1550: (3, 10, 4, 5, 500)
1551: (3, 10, 6, 5, 500)
1552: (3, 10, 8, 5, 500)
1553: (3, 10, 16, 5, 500)
1554: (3, 10, 32, 5, 500)
1555: (3, 10, 2, 5, 600)
1556: (3, 10, 4, 5, 600)
1557: (3, 10, 6, 5, 600)
1558: (3, 10, 8, 5, 600)
1559: (3, 10, 16, 5, 600)
1560: (3, 10, 32, 5, 600)
1561: (3, 10, 2, 5, 700)
1562: (3, 10, 4, 5, 700)
1563: (3, 10, 6, 5, 700)
1564: (3, 10, 8, 5, 700)
1565: (3, 10, 16, 5, 700)
1566: (3, 10, 32, 5, 700)
1567: (3, 10, 2, 5, 800)
1568: (3, 10, 4, 5, 800)
1569: (3, 10, 6, 5, 800)
1570: (3, 10, 8, 5, 800)
1571: (3, 10, 16, 5, 800)
1572: (3, 10, 32, 5, 800)
1573: (3, 10, 2, 5, 900)
1574: (3, 10, 4, 5, 900)
1575: (3, 10, 6, 5, 900)
1576: (3, 10, 8, 5, 900)
1577: (3, 10, 16, 5, 900)
1578: (3, 10, 32, 5, 900)
1579: (3, 10, 2, 5, 1000)
1580: (3, 10, 4, 5, 1000)
1581: (3, 10, 6, 5, 1000)
1582: (3, 10, 8, 5, 1000)
1583: (3, 10, 16, 5, 1000)
1584: (3, 10, 32, 5, 1000)
1585: (3, 10, 2, 5, 2000)
1586: (3, 10, 4, 5, 2000)
1587: (3, 10, 6, 5, 2000)
1588: (3, 10, 8, 5, 2000)
1589: (3, 10, 16, 5, 2000)
1590: (3, 10, 32, 5, 2000)
1591: (3, 10, 2, 5, 3000)
1592: (3, 10, 4, 5, 3000)
1593: (3, 10, 6, 5, 3000)
1594: (3, 10, 8, 5, 3000)
1595: (3, 10, 16, 5, 3000)
1596: (3, 10, 32, 5, 3000)
1597: (3, 10, 2, 5, 4000)
1598: (3, 10, 4, 5, 4000)
1599: (3, 10, 6, 5, 4000)
1600: (3, 10, 8, 5, 4000)
1601: (3, 10, 16, 5, 4000)
1602: (3, 10, 32, 5, 4000)
1603: (3, 10, 2, 5, 5000)
1604: (3, 10, 4, 5, 5000)
1605: (3, 10, 6, 5, 5000)
1606: (3, 10, 8, 5, 5000)
1607: (3, 10, 16, 5, 5000)
1608: (3, 10, 32, 5, 5000)
1609: (3, 10, 2, 5, 6000)
1610: (3, 10, 4, 5, 6000)
1611: (3, 10, 6, 5, 6000)
1612: (3, 10, 8, 5, 6000)
1613: (3, 10, 16, 5, 6000)
1614: (3, 10, 32, 5, 6000)
1615: (3, 10, 2, 5, 7000)
1616: (3, 10, 4, 5, 7000)
1617: (3, 10, 6, 5, 7000)
1618: (3, 10, 8, 5, 7000)
1619: (3, 10, 16, 5, 7000)
1620: (3, 10, 32, 5, 7000)
1621: (3, 10, 2, 5, 8000)
1622: (3, 10, 4, 5, 8000)
1623: (3, 10, 6, 5, 8000)
1624: (3, 10, 8, 5, 8000)
1625: (3, 10, 16, 5, 8000)
1626: (3, 10, 32, 5, 8000)
1627: (3, 10, 2, 5, 9000)
1628: (3, 10, 4, 5, 9000)
1629: (3, 10, 6, 5, 9000)
1630: (3, 10, 8, 5, 9000)
1631: (3, 10, 16, 5, 9000)
1632: (3, 10, 32, 5, 9000)
1633: (3, 10, 2, 5, 10000)
1634: (3, 10, 4, 5, 10000)
1635: (3, 10, 6, 5, 10000)
1636: (3, 10, 8, 5, 10000)
1637: (3, 10, 16, 5, 10000)
1638: (3, 10, 32, 5, 10000)
------------------------------------Groups------------------------------------
Group 0: ([30], 'manual title')
Group 6: ([74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241], 'rod', '(rigid rod motor) (with motor velocity)')
Group 7: ([242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409], 'rod', '(rigid rod motor) (with motor velocity)')
Group 8: ([410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577], 'rod', '(rigid rod motor) (with motor velocity)')
Group 9: ([580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691, 692, 693], 'point', '(point motor) (with motor velocity)')
Group 10: ([694, 695, 696, 697, 698, 699, 700, 701, 702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714, 715, 716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727, 728, 729, 730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 740, 741, 742, 743, 744, 745, 746, 747, 748, 749, 750, 751, 752, 753, 754, 755, 756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766, 767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779, 780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 791, 792, 793, 794, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805, 806, 807, 808, 809, 810, 811, 812, 813, 814, 815, 816, 817, 818, 819, 820, 821, 822, 823, 824, 825, 826, 827, 828, 829, 830, 831, 832, 833, 834, 835, 836, 837, 838, 839, 840, 841, 842, 843, 844, 845, 846, 847, 848, 849, 850, 851, 852, 853, 854, 855, 856, 857, 858, 859, 860, 861], 'rod', '(rigid rod motor) (no motor velocity)')
Group 11: ([862, 863, 864, 865, 866, 867, 868, 869, 870, 871, 872, 873, 874, 875, 876, 877, 878, 879, 880], 'point', '(point motor) (no motor velocity)')
Group 12: ([881, 882, 883, 884, 885, 886, 887, 888, 889, 890, 891, 892, 893, 894, 895, 896, 897, 898, 899], 'point', '(spring motor) (no motor velocity)')
Group 13: ([900, 901, 902, 903, 904, 905, 906, 907, 908, 909, 910, 911, 912, 913, 914, 915, 916, 917, 918], 'point', '(spring motor) (with motor velocity)')
Group 14: ([919, 920, 921, 922, 923, 924, 925, 926, 927, 928, 929, 930, 931, 932, 933, 934, 935, 936], 'rod', '(flexible rod motor) (no motor velocity)')
Group 15: ([937, 938, 939, 940, 941, 942, 943, 944, 945, 946, 947, 948, 949, 950, 951, 952, 953, 954, 955, 956, 957, 958, 959, 960, 961, 962, 963, 964, 965, 966, 967, 968, 969, 970, 971, 972, 973, 974, 975, 976, 977, 978, 979, 980, 981, 982, 983, 984, 985, 986, 987, 988, 989, 990, 991, 992, 993, 994, 995, 996, 997, 998, 999, 1000, 1001, 1002, 1003, 1004, 1005, 1006, 1007, 1008, 1009, 1010, 1011, 1012, 1013, 1014, 1015, 1016, 1017, 1018, 1019, 1020, 1021, 1022, 1023, 1024, 1025, 1026, 1027, 1028, 1029, 1030, 1031, 1032, 1033, 1034, 1035, 1036, 1037, 1038, 1039, 1040, 1041, 1042, 1043, 1044, 1045, 1046, 1047, 1048, 1049, 1050], 'rod', '(flexible rod motor) (with motor velocity) (40% bare zone)')
Group 16: ([1051, 1052, 1053, 1054, 1055, 1056, 1057, 1058, 1059, 1060, 1061, 1062, 1063, 1064, 1065, 1066, 1067, 1068, 1069, 1070, 1071, 1072, 1073, 1074, 1075, 1076, 1077, 1078, 1079, 1080, 1081, 1082, 1083, 1084, 1085, 1086, 1087, 1088, 1089, 1090, 1091, 1092, 1093, 1094, 1095, 1096, 1097, 1098, 1099, 1100, 1101, 1102, 1103, 1104, 1105, 1106, 1107, 1108, 1109, 1110, 1111, 1112, 1113, 1114, 1115, 1116, 1117, 1118, 1119, 1120, 1121, 1122, 1123, 1124, 1125, 1126, 1127, 1128, 1129, 1130, 1131, 1132, 1133, 1134, 1135, 1136, 1137, 1138, 1139, 1140, 1141, 1142, 1143, 1144, 1145, 1146, 1147, 1148, 1149, 1150, 1151, 1152, 1153, 1154, 1155, 1156, 1157, 1158, 1159, 1160, 1161, 1162, 1163, 1164], 'rod', '(flexible rod motor) (with motor velocity) (15% bare zone)')
Group 17: ([1165, 1166, 1167, 1168, 1169, 1170, 1171, 1172, 1173, 1174, 1175, 1176, 1177, 1178, 1179, 1180, 1181, 1182], 'rod', '(flexible rod motor) (no motor velocity) (15% bare zone)')
Group 18: ([1183, 1184, 1185, 1186, 1187, 1188, 1189, 1190, 1191, 1192, 1193, 1194, 1195, 1196, 1197, 1198, 1199, 1200, 1201, 1202, 1203, 1204, 1205, 1206, 1207, 1208, 1209, 1210, 1211, 1212, 1213, 1214, 1215, 1216, 1217, 1218, 1219, 1220, 1221, 1222, 1223, 1224, 1225, 1226, 1227, 1228, 1229, 1230, 1231, 1232, 1233, 1234, 1235, 1236, 1237, 1238, 1239, 1240, 1241, 1242, 1243, 1244, 1245, 1246, 1247, 1248, 1249, 1250, 1251, 1252, 1253, 1254, 1255, 1256, 1257, 1258, 1259, 1260, 1261, 1262, 1263, 1264, 1265, 1266, 1267, 1268, 1269, 1270, 1271, 1272, 1273, 1274, 1275, 1276, 1277, 1278, 1279, 1280, 1281, 1282, 1283, 1284, 1285, 1286, 1287, 1288, 1289, 1290, 1291, 1292, 1293, 1294, 1295, 1296], 'rod', '(flexible rod motor) (with motor velocity) (segmentation = 0.8 um)')
Group 19: ([1297, 1298, 1299, 1300, 1301, 1302, 1303, 1304, 1305, 1306, 1307, 1308, 1309, 1310, 1311, 1312, 1313, 1314, 1315, 1316, 1317, 1318, 1319, 1320, 1321, 1322, 1323, 1324, 1325, 1326, 1327, 1328, 1329, 1330, 1331, 1332, 1333, 1334, 1335, 1336, 1337, 1338, 1339, 1340, 1341, 1342, 1343, 1344, 1345, 1346, 1347, 1348, 1349, 1350, 1351, 1352, 1353, 1354, 1355, 1356, 1357, 1358, 1359, 1360, 1361, 1362, 1363, 1364, 1365, 1366, 1367, 1368, 1369, 1370, 1371, 1372, 1373, 1374, 1375, 1376, 1377, 1378, 1379, 1380, 1381, 1382, 1383, 1384, 1385, 1386, 1387, 1388, 1389, 1390, 1391, 1392, 1393, 1394, 1395, 1396, 1397, 1398, 1399, 1400, 1401, 1402, 1403, 1404, 1405, 1406, 1407, 1408, 1409, 1410], 'rod', '(flexible rod motor) (with motor velocity) (90% bare zone)')
Group 20: ([1411, 1412, 1413, 1414, 1415, 1416, 1417, 1418, 1419, 1420, 1421, 1422, 1423, 1424, 1425, 1426, 1427, 1428, 1429, 1430, 1431, 1432, 1433, 1434, 1435, 1436, 1437, 1438, 1439, 1440, 1441, 1442, 1443, 1444, 1445, 1446, 1447, 1448, 1449, 1450, 1451, 1452, 1453, 1454, 1455, 1456, 1457, 1458, 1459, 1460, 1461, 1462, 1463, 1464, 1465, 1466, 1467, 1468, 1469, 1470, 1471, 1472, 1473, 1474, 1475, 1476, 1477, 1478, 1479, 1480, 1481, 1482, 1483, 1484, 1485, 1486, 1487, 1488, 1489, 1490, 1491, 1492, 1493, 1494, 1495, 1496, 1497, 1498, 1499, 1500, 1501, 1502, 1503, 1504, 1505, 1506, 1507, 1508, 1509, 1510, 1511, 1512, 1513, 1514, 1515, 1516, 1517, 1518, 1519, 1520, 1521, 1522, 1523, 1524], 'rod', '(flexible rod motor) (with motor velocity) (0% bare zone)')
Group 21: ([1525, 1526, 1527, 1528, 1529, 1530, 1531, 1532, 1533, 1534, 1535, 1536, 1537, 1538, 1539, 1540, 1541, 1542, 1543, 1544, 1545, 1546, 1547, 1548, 1549, 1550, 1551, 1552, 1553, 1554, 1555, 1556, 1557, 1558, 1559, 1560, 1561, 1562, 1563, 1564, 1565, 1566, 1567, 1568, 1569, 1570, 1571, 1572, 1573, 1574, 1575, 1576, 1577, 1578, 1579, 1580, 1581, 1582, 1583, 1584, 1585, 1586, 1587, 1588, 1589, 1590, 1591, 1592, 1593, 1594, 1595, 1596, 1597, 1598, 1599, 1600, 1601, 1602, 1603, 1604, 1605, 1606, 1607, 1608, 1609, 1610, 1611, 1612, 1613, 1614, 1615, 1616, 1617, 1618, 1619, 1620, 1621, 1622, 1623, 1624, 1625, 1626, 1627, 1628, 1629, 1630, 1631, 1632, 1633, 1634, 1635, 1636, 1637, 1638], 'rod', '(flexible rod motor) (with motor velocity) (70% bare zone)')
----------------------------------Time Frames-----------------------------------
Time Frames 1: np.linspace(0, sim_time, 100)
Time Frames 2: np.concatenate([np.linspace(0, 0.25, 2), np.linspace(0.5, sim_time + 0.5, 101)])
Time Frames 3: np.concatenate([np.linspace(0, 0.25, 2), np.linspace(0.5, 3.46, 75), np.linspace(3.5, 5.5, 11)])
-------------------------------Test Binding Ranges-------------------------------
Test Binding Ranges 1: pd.Series(sorted(list(set([round(i*10**-j,3) for i in range(1, 11, 3) for j in range(3, 0, -1)]))))
Test Binding Ranges 2: pd.Series([round(0.2+0.2*i, 2) for i in range(10)])
Test Binding Ranges 3: pd.Series([round(0.1+0.1*i, 2) for i in range(10)])
Test Binding Ranges 4: pd.Series([round(0.65+0.05*i, 2) for i in range(6)])
Test Binding Ranges 5: pd.Series([round(0.6+0.05*i, 2) for i in range(9)])
Test Binding Ranges 6: pd.Series([round(0.9+0.05*i, 2) for i in range(9)])
Test Binding Ranges 7: pd.Series([''])
Test Binding Ranges 8: pd.Series([round(0.9+0.1*i, 2) for i in range(9)])
Test Binding Ranges 9: pd.Series(sorted(list(set([round(i*10**-j,5) for i in range(1, 11, 3) for j in range(5, 0, -1)]))))
Test Binding Ranges 10: pd.Series(sorted(list(set([round(i*10**-j,5) for i in range(1, 11, 3) for j in range(3, 2, -1)]))))
---------------------------------Group Motors--------------------------------
Motors 3: [2, 64]
Motors 4: [2**i for i in range(0, 7)]
Motors 5: [2**i for i in range(-4, 7)]
Motors 6: sorted(set([10**o + j*10**o for o in range(2, 5) for j in range(0, 10)]))
Motors 7: sorted(set([10**o + j*10**o for o in range(2, 5) for j in range(0, 10)]))
Motors 8: sorted(set([10**o + j*10**o for o in range(2, 5) for j in range(0, 10)]))
Motors 9: sorted(set([10**o + j*10**o for o in range(3, 5) for j in range(0, 10)]))
Motors 10: sorted(set([10**o + j*10**o for o in range(2, 5) for j in range(0, 10)]))
Motors 11: sorted(set([10**o + j*10**o for o in range(3, 5) for j in range(0, 10)]))
Motors 12: sorted(set([10**o + j*10**o for o in range(3, 5) for j in range(0, 10)]))
Motors 13: sorted(set([10**o + j*10**o for o in range(3, 5) for j in range(0, 10)]))
Motors 14: [10**i for i in range(2, 5)]
Motors 15: sorted(set([10**o + j*10**o for o in range(2, 4) for j in range(0, 10)]))
Motors 16: sorted(set([10**o + j*10**o for o in range(2, 4) for j in range(0, 10)]))
Motors 17: [10**i for i in range(2, 5)]
Motors 18: sorted(set([10**o + j*10**o for o in range(2, 4) for j in range(0, 10)]))
Motors 19: sorted(set([10**o + j*10**o for o in range(2, 4) for j in range(0, 10)]))
Motors 20: sorted(set([10**o + j*10**o for o in range(2, 4) for j in range(0, 10)]))
Motors 21: sorted(set([10**o + j*10**o for o in range(2, 4) for j in range(0, 10)]))
--------------------------------Group Variable-------------------------------
Variable 3: [2, 4, 8, 16, 32]
Variable 4: [2, 4, 8, 16, 32]
Variable 5: [2, 4, 8, 16, 32]
Variable 6: [2, 4, 6, 8, 16, 32]
Variable 7: [2, 4, 6, 8, 16, 32]
Variable 8: [2, 4, 6, 8, 16, 32]
Variable 9: [2, 4, 6, 8, 16, 32]
Variable 10: [2, 4, 6, 8, 16, 32]
Variable 11: [4]
Variable 12: [4]
Variable 13: [4]
Variable 14: [2, 4, 6, 8, 16, 32]
Variable 15: [2, 4, 6, 8, 16, 32]
Variable 16: [2, 4, 6, 8, 16, 32]
Variable 17: [2, 4, 6, 8, 16, 32]
Variable 18: [2, 4, 6, 8, 16, 32]
Variable 19: [2, 4, 6, 8, 16, 32]
Variable 20: [2, 4, 6, 8, 16, 32]
Variable 21: [2, 4, 6, 8, 16, 32]
------------------------------Group Binding Ranges---------------------------
Metadata Binding Ranges 3: pd.Series(sorted(list(set([round(i*10**-j,3) for i in range(1, 11, 3) for j in range(3, 0, -1)]))))
Metadata Binding Ranges 4: pd.Series(sorted(list(set([round(i*10**-j,3) for i in range(1, 11, 3) for j in range(3, 0, -1)]))))
Metadata Binding Ranges 5: pd.Series(sorted(list(set([round(i*10**-j,3) for i in range(1, 11, 3) for j in range(3, 0, -1)]))))
Metadata Binding Ranges 6: pd.Series(sorted(list(set([round(i*10**-j,3) for i in range(1, 11, 3) for j in range(3, 0, -1)]))))
Metadata Binding Ranges 7: pd.Series(sorted(list(set([round(i*10**-j,3) for i in range(1, 11, 3) for j in range(3, 0, -1)]))))
Metadata Binding Ranges 8: pd.Series(sorted(list(set([round(i*10**-j,3) for i in range(1, 11, 3) for j in range(3, 0, -1)]))))
Metadata Binding Ranges 9: pd.Series(sorted(list(set([round(i*10**-j,3) for i in range(1, 11, 3) for j in range(3, 0, -1)]))))
Metadata Binding Ranges 10: pd.Series(sorted(list(set([round(i*10**-j,3) for i in range(1, 11, 3) for j in range(3, 0, -1)]))))
Metadata Binding Ranges 11: pd.Series(sorted(list(set([round(i*10**-j,5) for i in range(1, 11, 3) for j in range(5, 0, -1)]))))
Metadata Binding Ranges 12: pd.Series(sorted(list(set([round(i*10**-j,5) for i in range(1, 11, 3) for j in range(5, 0, -1)]))))
Metadata Binding Ranges 13: pd.Series(sorted(list(set([round(i*10**-j,5) for i in range(1, 11, 3) for j in range(5, 0, -1)]))))
Metadata Binding Ranges 14: pd.Series(sorted(list(set([round(i*10**-j,5) for i in range(1, 11, 3) for j in range(3, 0, -1)]))))
Metadata Binding Ranges 15: pd.Series(sorted(list(set([round(i*10**-j,5) for i in range(1, 11, 3) for j in range(3, 2, -1)]))))
Metadata Binding Ranges 16: pd.Series(sorted(list(set([round(i*10**-j,5) for i in range(1, 11, 3) for j in range(3, 2, -1)]))))
Metadata Binding Ranges 17: pd.Series(sorted(list(set([round(i*10**-j,5) for i in range(1, 11, 3) for j in range(3, 0, -1)]))))
Metadata Binding Ranges 18: pd.Series(sorted(list(set([round(i*10**-j,5) for i in range(1, 11, 3) for j in range(3, 2, -1)]))))
Metadata Binding Ranges 19: pd.Series(sorted(list(set([round(i*10**-j,5) for i in range(1, 11, 3) for j in range(3, 2, -1)]))))
Metadata Binding Ranges 20: pd.Series(sorted(list(set([round(i*10**-j,5) for i in range(1, 11, 3) for j in range(3, 2, -1)]))))
Metadata Binding Ranges 21: pd.Series(sorted(list(set([round(i*10**-j,5) for i in range(1, 11, 3) for j in range(3, 2, -1)]))))
---------------------------Group Variable Names (sec)-------------------------
Variable Name 3: heads
Variable Name 4: heads
Variable Name 5: heads
Variable Name 6: heads
Variable Name 7: heads
Variable Name 8: heads
Variable Name 9: stall force
Variable Name 10: heads
Variable Name 11: stall force
Variable Name 12: stall force
Variable Name 13: stall force
Variable Name 14: heads
Variable Name 15: heads
Variable Name 16: heads
Variable Name 17: heads
Variable Name 18: heads
Variable Name 19: heads
Variable Name 20: heads
Variable Name 21: heads
------------------------------Group Sim Time (sec)----------------------------
Sim Time 3: 10
Sim Time 4: 2
Sim Time 5: 2
Sim Time 6: 2
Sim Time 7: 10
Sim Time 8: 5
Sim Time 9: 5
Sim Time 10: 5
Sim Time 11: 5
Sim Time 12: 5
Sim Time 13: 5
Sim Time 14: 5
Sim Time 15: 5
Sim Time 16: 5
Sim Time 17: 5
Sim Time 18: 5
Sim Time 19: 5
Sim Time 20: 5
Sim Time 21: 5
------------------------------Group Sim Number--------------------------------
Sim Num 1: 5
Sim Num 2: 5
Sim Num 3: 5
Sim Num 4: 5
Sim Num 5: 5
Sim Num 6: 5
Sim Num 7: 5
Sim Num 8: 10
Sim Num 9: 10
Sim Num 10: 10
Sim Num 11: 10
Sim Num 12: 10
Sim Num 13: 10
Sim Num 14: 10
Sim Num 15: 10
Sim Num 16: 10
Sim Num 17: 10
Sim Num 18: 10
Sim Num 19: 10
Sim Num 20: 10
Sim Num 21: 10