All relevant cytosim information for cytosim.py
----------------------------------Descriptions------------------------------------
Format: (names, var_range, motor_type)
1: 'Preliminary tests' (1, 1, None)
2: 'Preliminary tests with actin size ~ binding range' (1, 5, None)
3: 'Point motor' (2, 2, 2) # 0.8 um rest length, k=100 pN/um, 2000 myosin
4: 'Point motor' (2, 3, 2) # detailing about 0.4 um
5: 'Point motor' (2, 4, 2) # detailing about 0.8 um
6: 'Point motor (no motor velocity)' (2, 2, 2)
7: None  (None, None, None) # motor on vs off test about 0.6 um binding range
8: 'Point motor 1 um rest length (k=100 pN/um)' (2, 2, 2)
9: 'Point motor 0.8 um rest length (k=50 pN/um)' (2, 2, 2)
10: 'Point motor 1.2 um rest length (k=100 pN/um)' (2, 2, 2)
11: 'Point motor 1.2 um rest length (k=50 pN/um)' (2, 2, 2)
12: 'Point motor 1 um rest length (k=50 pN/um)' (2, 2, 2)
13: 'Point motor 0.8 um rest length (k=100 pN/um) (1000 myosin)' (2, 2, 2)
14: 'Point motor 0.8 um rest length (k=100 pN/um) (4000 myosin)' (2, 2, 2)
15: 'Point motor 0.8 um rest length (k=100 pN/um)' (2, 6, 2) # detailing about 1 um
16: 'Point motor 0.8 um rest length (k=100 pN/um) (unbinding_force=0.25)' (2, 6, 2)
17: 'Point motor 0.8 um rest length (k=100 pN/um) (unbinding_force=100)' (2, 6, 2)
18: 'Preliminary rod test' (2, 1, 2) # 0.8 rest length
19: 'Diffusion of actin fibers' (2, 7, 2)
20: 'Point motor 1 um rest length (unbinding_force=0.25)' (2, 8, 2) # k=100 pN/um
21: 'Point motor 1.2 um rest length (unbinding_force=0.25)' (2, 8, 2)
22: 'Point motor 0.8 um rest length (unbinding_force=inf)' (2, 2, 2)
23: 'Diffusion of actin fibers (ball of radius 2)' (2, 7, 20)
24: 'Point motor 0.8 um rest length (unbinding_force=inf)' (2, 2, 2) # no crosslinkers
25: 'Point motor 0.8 um rest length (unbinding_force=0.25)' (2, 6, 2)
26: 'Rod (no anchors)' (2, 1, 2) # 1400 myosin
27: 'Point motor 0.8 um rest length (unbinding_force=inf)' (2, 2, 2) # Test 24 fixed, 1200 myosin
28: 'Diffusion of actin fibers (ball of radius 2)' (2, 7, 20) # test 23 with 20 simulations
29: 'Point motor 0.8 um rest length (unbinding_force=0.1)' (2, 2, 2) 
30: 'Diffusion of actin fibers' (2, 7, 2) # test 19 with 20 simulations
31: 'Point motor 1 um rest length (unbinding_force=inf)' (2, 2, 2) 
32: 'Point motor 1.2 um rest length (unbinding_force=inf)' (2, 2, 2) 
33: 'Point motor' (2, 1, 2, 'point') # no crosslinkers, with motor velocity 
34: 'Rod 2 heads' (2, 1, 2, 'rod') # 0.8 um rest length, k=100 pN/um 
35: 'Rod 4 heads' (2, 1, 2, 'rod') 
36: 'Rod 8 heads' (2, 1, 2, 'rod') 
37: 'Rod 12 heads' (2, 1, 2, 'rod') 
38: 'Rod 40 heads' (2, 1, 2, 'rod')
39: 'Point motor' (2, 2, 2, 'point') # finer detailing
40: 'Rod 2 heads' (2, 2, 2, 'rod')
41: 'Rod 4 heads' (2, 2, 2, 'rod')
42: 'Rod 8 heads' (2, 2, 2, 'rod')
43: 'Rod 12 heads' (2, 2, 2, 'rod')
44: 'Rod 40 heads' (2, 2, 2, 'rod')
45: 'Point motor' (2, 1, 2, 'point') # regular binding range bound, no motor velocity
46: 'Rod 2 heads' (2, 1, 2, 'rod')
47: 'Rod 4 heads' (2, 1, 2, 'rod')
48: 'Rod 8 heads' (2, 1, 2, 'rod')
49: 'Rod 12 heads' (2, 1, 2, 'rod')
50: 'Rod 40 heads' (2, 1, 2, 'rod')
51: 'Point motor' (2, 2, 2, 'point') # finer detailing
52: 'Rod 2 heads' (2, 2, 2, 'rod')
53: 'Rod 4 heads' (2, 2, 2, 'rod')
54: 'Rod 8 heads' (2, 2, 2, 'rod')
55: 'Rod 12 heads' (2, 2, 2, 'rod')
56: 'Rod 40 heads' (2, 2, 2, 'rod')
57: 'Point motor' (2, 9, 2, 'point') # lower binding range bound, with motor velocity (no motor velocity test not necessary)
58: 'Rod 2 heads' (2, 9, 2, 'rod')
59: 'Rod 4 heads' (2, 9, 2, 'rod')
60: 'Rod 8 heads' (2, 9, 2, 'rod')
61: 'Rod 2 heads' (2, 1, 2, 'rod') # double motors, no motor velocity
62: 'Rod 4 heads' (2, 1, 2, 'rod') 
63: 'Rod 6 heads' (2, 1, 2, 'rod')
64: 'Rod 40 heads' (2, 1, 2, 'rod') # bare zone
65: 'Rod 2 heads' (2, 1, 2, 'rod') # double motors, with motor velocity
66: 'Rod 4 heads' (2, 1, 2, 'rod')
67: 'Rod 6 heads' (2, 1, 2, 'rod')
68: 'Rod 16 heads' (2, 1, 2, 'rod') # finer detailing, 10 seconds, 1x motors (3)
69: 'Rod 2 heads' (2, 1, 2, 'rod')
70: 'Rod 32 heads' (2, 1, 2, 'rod') 
71: 'Rod 4 heads' (2, 1, 2, 'rod')
72: 'Rod 64 heads' (2, 1, 2, 'rod')
73: 'Rod 8 heads' (2, 1, 2, 'rod')
74: 'Rod 2 heads' (2, 1, 2, 'rod') # 100 motors, 2 seconds
75: 'Rod 4 heads' (2, 1, 2, 'rod')
76: 'Rod 6 heads' (2, 1, 2, 'rod')
77: 'Rod 8 heads' (2, 1, 2, 'rod')
78: 'Rod 16 heads' (2, 1, 2, 'rod')
79: 'Rod 32 heads' (2, 1, 2, 'rod')
80: 'Rod 2 heads' (2, 1, 2, 'rod') # 200 motors
81: 'Rod 4 heads' (2, 1, 2, 'rod')
82: 'Rod 6 heads' (2, 1, 2, 'rod')
83: 'Rod 8 heads' (2, 1, 2, 'rod')
84: 'Rod 16 heads' (2, 1, 2, 'rod')
85: 'Rod 32 heads' (2, 1, 2, 'rod')
86: 'Rod 2 heads' (2, 1, 2, 'rod') # 300 motors
87: 'Rod 4 heads' (2, 1, 2, 'rod')
88: 'Rod 6 heads' (2, 1, 2, 'rod')
89: 'Rod 8 heads' (2, 1, 2, 'rod')
90: 'Rod 16 heads' (2, 1, 2, 'rod')
91: 'Rod 32 heads' (2, 1, 2, 'rod')
92: 'Rod 2 heads' (2, 1, 2, 'rod') # 400 motors
93: 'Rod 4 heads' (2, 1, 2, 'rod')
94: 'Rod 6 heads' (2, 1, 2, 'rod')
95: 'Rod 8 heads' (2, 1, 2, 'rod')
96: 'Rod 16 heads' (2, 1, 2, 'rod')
97: 'Rod 32 heads' (2, 1, 2, 'rod')
98: 'Rod 2 heads' (2, 1, 2, 'rod') # 500 motors
99: 'Rod 4 heads' (2, 1, 2, 'rod')
100: 'Rod 6 heads' (2, 1, 2, 'rod')
101: 'Rod 8 heads' (2, 1, 2, 'rod')
102: 'Rod 16 heads' (2, 1, 2, 'rod')
103: 'Rod 32 heads' (2, 1, 2, 'rod')
104: 'Rod 2 heads' (2, 1, 2, 'rod') # 600 motors
105: 'Rod 4 heads' (2, 1, 2, 'rod')
106: 'Rod 6 heads' (2, 1, 2, 'rod')
107: 'Rod 8 heads' (2, 1, 2, 'rod')
108: 'Rod 16 heads' (2, 1, 2, 'rod')
109: 'Rod 32 heads' (2, 1, 2, 'rod')
110: 'Rod 2 heads' (2, 1, 2, 'rod') # 700 motors
111: 'Rod 4 heads' (2, 1, 2, 'rod')
112: 'Rod 6 heads' (2, 1, 2, 'rod')
113: 'Rod 8 heads' (2, 1, 2, 'rod')
114: 'Rod 16 heads' (2, 1, 2, 'rod')
115: 'Rod 32 heads' (2, 1, 2, 'rod')
116: 'Rod 2 heads' (2, 1, 2, 'rod') # 800 motors
117: 'Rod 4 heads' (2, 1, 2, 'rod')
118: 'Rod 6 heads' (2, 1, 2, 'rod')
119: 'Rod 8 heads' (2, 1, 2, 'rod')
120: 'Rod 16 heads' (2, 1, 2, 'rod')
121: 'Rod 32 heads' (2, 1, 2, 'rod')
122: 'Rod 2 heads' (2, 1, 2, 'rod') # 900 motors
123: 'Rod 4 heads' (2, 1, 2, 'rod')
124: 'Rod 6 heads' (2, 1, 2, 'rod')
125: 'Rod 8 heads' (2, 1, 2, 'rod')
126: 'Rod 16 heads' (2, 1, 2, 'rod')
127: 'Rod 32 heads' (2, 1, 2, 'rod')
128: 'Rod 2 heads' (2, 1, 2, 'rod') # 1000 motors
129: 'Rod 4 heads' (2, 1, 2, 'rod')
130: 'Rod 6 heads' (2, 1, 2, 'rod')
131: 'Rod 8 heads' (2, 1, 2, 'rod')
132: 'Rod 16 heads' (2, 1, 2, 'rod')
133: 'Rod 32 heads' (2, 1, 2, 'rod')
134: 'Rod 2 heads' (2, 1, 2, 'rod') # 2000 motors
135: 'Rod 4 heads' (2, 1, 2, 'rod')
136: 'Rod 6 heads' (2, 1, 2, 'rod')
137: 'Rod 8 heads' (2, 1, 2, 'rod')
138: 'Rod 16 heads' (2, 1, 2, 'rod')
139: 'Rod 32 heads' (2, 1, 2, 'rod')
140: 'Rod 2 heads' (2, 1, 2, 'rod') # 3000 motors
141: 'Rod 4 heads' (2, 1, 2, 'rod')
142: 'Rod 6 heads' (2, 1, 2, 'rod')
143: 'Rod 8 heads' (2, 1, 2, 'rod')
144: 'Rod 16 heads' (2, 1, 2, 'rod')
145: 'Rod 32 heads' (2, 1, 2, 'rod')
146: 'Rod 2 heads' (2, 1, 2, 'rod') # 4000 motors
147: 'Rod 4 heads' (2, 1, 2, 'rod')
148: 'Rod 6 heads' (2, 1, 2, 'rod')
149: 'Rod 8 heads' (2, 1, 2, 'rod')
150: 'Rod 16 heads' (2, 1, 2, 'rod')
151: 'Rod 32 heads' (2, 1, 2, 'rod')
152: 'Rod 2 heads' (2, 1, 2, 'rod') # 5000 motors
153: 'Rod 4 heads' (2, 1, 2, 'rod')
154: 'Rod 6 heads' (2, 1, 2, 'rod')
155: 'Rod 8 heads' (2, 1, 2, 'rod')
156: 'Rod 16 heads' (2, 1, 2, 'rod')
157: 'Rod 32 heads' (2, 1, 2, 'rod')
158: 'Rod 2 heads' (2, 1, 2, 'rod') # 6000 motors
159: 'Rod 4 heads' (2, 1, 2, 'rod')
160: 'Rod 6 heads' (2, 1, 2, 'rod')
161: 'Rod 8 heads' (2, 1, 2, 'rod')
162: 'Rod 16 heads' (2, 1, 2, 'rod')
163: 'Rod 32 heads' (2, 1, 2, 'rod')
164: 'Rod 2 heads' (2, 1, 2, 'rod') # 7000 motors
165: 'Rod 4 heads' (2, 1, 2, 'rod')
166: 'Rod 6 heads' (2, 1, 2, 'rod')
167: 'Rod 8 heads' (2, 1, 2, 'rod')
168: 'Rod 16 heads' (2, 1, 2, 'rod')
169: 'Rod 32 heads' (2, 1, 2, 'rod')
170: 'Rod 2 heads' (2, 1, 2, 'rod') # 8000 motors
171: 'Rod 4 heads' (2, 1, 2, 'rod')
172: 'Rod 6 heads' (2, 1, 2, 'rod')
173: 'Rod 8 heads' (2, 1, 2, 'rod')
174: 'Rod 16 heads' (2, 1, 2, 'rod')
175: 'Rod 32 heads' (2, 1, 2, 'rod')
176: 'Rod 2 heads' (2, 1, 2, 'rod') # 9000 motors
177: 'Rod 4 heads' (2, 1, 2, 'rod')
178: 'Rod 6 heads' (2, 1, 2, 'rod')
179: 'Rod 8 heads' (2, 1, 2, 'rod')
180: 'Rod 16 heads' (2, 1, 2, 'rod')
181: 'Rod 32 heads' (2, 1, 2, 'rod')
182: 'Rod 2 heads' (2, 1, 2, 'rod') # 10000 motors
183: 'Rod 4 heads' (2, 1, 2, 'rod')
184: 'Rod 6 heads' (2, 1, 2, 'rod')
185: 'Rod 8 heads' (2, 1, 2, 'rod')
186: 'Rod 16 heads' (2, 1, 2, 'rod')
187: 'Rod 32 heads' (2, 1, 2, 'rod')
188: 'Rod 2 heads' (2, 1, 2, 'rod') # 20000 motors
189: 'Rod 4 heads' (2, 1, 2, 'rod')
190: 'Rod 6 heads' (2, 1, 2, 'rod')
191: 'Rod 8 heads' (2, 1, 2, 'rod')
192: 'Rod 16 heads' (2, 1, 2, 'rod')
193: 'Rod 32 heads' (2, 1, 2, 'rod')
194: 'Rod 2 heads' (2, 1, 2, 'rod') # 30000 motors
195: 'Rod 4 heads' (2, 1, 2, 'rod')
196: 'Rod 6 heads' (2, 1, 2, 'rod')
197: 'Rod 8 heads' (2, 1, 2, 'rod')
198: 'Rod 16 heads' (2, 1, 2, 'rod')
199: 'Rod 32 heads' (2, 1, 2, 'rod')
200: 'Rod 2 heads' (2, 1, 2, 'rod') # 40000 motors
201: 'Rod 4 heads' (2, 1, 2, 'rod')
202: 'Rod 6 heads' (2, 1, 2, 'rod')
203: 'Rod 8 heads' (2, 1, 2, 'rod')
204: 'Rod 16 heads' (2, 1, 2, 'rod')
205: 'Rod 32 heads' (2, 1, 2, 'rod')
206: 'Rod 2 heads' (2, 1, 2, 'rod') # 50000 motors
207: 'Rod 4 heads' (2, 1, 2, 'rod')
208: 'Rod 6 heads' (2, 1, 2, 'rod')
209: 'Rod 8 heads' (2, 1, 2, 'rod')
210: 'Rod 16 heads' (2, 1, 2, 'rod')
211: 'Rod 32 heads' (2, 1, 2, 'rod')
212: 'Rod 2 heads' (2, 1, 2, 'rod') # 60000 motors
213: 'Rod 4 heads' (2, 1, 2, 'rod')
214: 'Rod 6 heads' (2, 1, 2, 'rod')
215: 'Rod 8 heads' (2, 1, 2, 'rod')
216: 'Rod 16 heads' (2, 1, 2, 'rod')
217: 'Rod 32 heads' (2, 1, 2, 'rod')
218: 'Rod 2 heads' (2, 1, 2, 'rod') # 70000 motors
219: 'Rod 4 heads' (2, 1, 2, 'rod')
220: 'Rod 6 heads' (2, 1, 2, 'rod')
221: 'Rod 8 heads' (2, 1, 2, 'rod')
222: 'Rod 16 heads' (2, 1, 2, 'rod')
223: 'Rod 32 heads' (2, 1, 2, 'rod')
224: 'Rod 2 heads' (2, 1, 2, 'rod') # 80000 motors
225: 'Rod 4 heads' (2, 1, 2, 'rod')
226: 'Rod 6 heads' (2, 1, 2, 'rod')
227: 'Rod 8 heads' (2, 1, 2, 'rod')
228: 'Rod 16 heads' (2, 1, 2, 'rod')
229: 'Rod 32 heads' (2, 1, 2, 'rod')
230: 'Rod 2 heads' (2, 1, 2, 'rod') # 90000 motors
231: 'Rod 4 heads' (2, 1, 2, 'rod')
232: 'Rod 6 heads' (2, 1, 2, 'rod')
233: 'Rod 8 heads' (2, 1, 2, 'rod')
234: 'Rod 16 heads' (2, 1, 2, 'rod')
235: 'Rod 32 heads' (2, 1, 2, 'rod')
236: 'Rod 2 heads' (2, 1, 2, 'rod') # 100000 motors
237: 'Rod 4 heads' (2, 1, 2, 'rod')
238: 'Rod 6 heads' (2, 1, 2, 'rod')
239: 'Rod 8 heads' (2, 1, 2, 'rod')
240: 'Rod 16 heads' (2, 1, 2, 'rod')
241: 'Rod 32 heads' (2, 1, 2, 'rod')
242: 'Rod 2 heads' (2, 1, 10, 'rod') # 100 motors, 10 seconds
243: 'Rod 4 heads' (2, 1, 10, 'rod')
244: 'Rod 6 heads' (2, 1, 10, 'rod')
245: 'Rod 8 heads' (2, 1, 10, 'rod')
246: 'Rod 16 heads' (2, 1, 10, 'rod')
247: 'Rod 32 heads' (2, 1, 10, 'rod')
248: 'Rod 2 heads' (2, 1, 10, 'rod') # 200 motors
249: 'Rod 4 heads' (2, 1, 10, 'rod')
250: 'Rod 6 heads' (2, 1, 10, 'rod')
251: 'Rod 8 heads' (2, 1, 10, 'rod')
252: 'Rod 16 heads' (2, 1, 10, 'rod')
253: 'Rod 32 heads' (2, 1, 10, 'rod')
254: 'Rod 2 heads' (2, 1, 10, 'rod') # 300 motors
255: 'Rod 4 heads' (2, 1, 10, 'rod')
256: 'Rod 6 heads' (2, 1, 10, 'rod')
257: 'Rod 8 heads' (2, 1, 10, 'rod')
258: 'Rod 16 heads' (2, 1, 10, 'rod')
259: 'Rod 32 heads' (2, 1, 10, 'rod')
260: 'Rod 2 heads' (2, 1, 10, 'rod') # 400 motors
261: 'Rod 4 heads' (2, 1, 10, 'rod')
262: 'Rod 6 heads' (2, 1, 10, 'rod')
263: 'Rod 8 heads' (2, 1, 10, 'rod')
264: 'Rod 16 heads' (2, 1, 10, 'rod')
265: 'Rod 32 heads' (2, 1, 10, 'rod')
266: 'Rod 2 heads' (2, 1, 10, 'rod') # 500 motors
267: 'Rod 4 heads' (2, 1, 10, 'rod')
268: 'Rod 6 heads' (2, 1, 10, 'rod')
269: 'Rod 8 heads' (2, 1, 10, 'rod')
270: 'Rod 16 heads' (2, 1, 10, 'rod')
271: 'Rod 32 heads' (2, 1, 10, 'rod')
272: 'Rod 2 heads' (2, 1, 10, 'rod') # 600 motors
273: 'Rod 4 heads' (2, 1, 10, 'rod')
274: 'Rod 6 heads' (2, 1, 10, 'rod')
275: 'Rod 8 heads' (2, 1, 10, 'rod')
276: 'Rod 16 heads' (2, 1, 10, 'rod')
277: 'Rod 32 heads' (2, 1, 10, 'rod')
278: 'Rod 2 heads' (2, 1, 10, 'rod') # 700 motors
279: 'Rod 4 heads' (2, 1, 10, 'rod')
280: 'Rod 6 heads' (2, 1, 10, 'rod')
281: 'Rod 8 heads' (2, 1, 10, 'rod')
282: 'Rod 16 heads' (2, 1, 10, 'rod')
283: 'Rod 32 heads' (2, 1, 10, 'rod')
284: 'Rod 2 heads' (2, 1, 10, 'rod') # 800 motors
285: 'Rod 4 heads' (2, 1, 10, 'rod')
286: 'Rod 6 heads' (2, 1, 10, 'rod')
287: 'Rod 8 heads' (2, 1, 10, 'rod')
288: 'Rod 16 heads' (2, 1, 10, 'rod')
289: 'Rod 32 heads' (2, 1, 10, 'rod')
290: 'Rod 2 heads' (2, 1, 10, 'rod') # 900 motors
291: 'Rod 4 heads' (2, 1, 10, 'rod')
292: 'Rod 6 heads' (2, 1, 10, 'rod')
293: 'Rod 8 heads' (2, 1, 10, 'rod')
294: 'Rod 16 heads' (2, 1, 10, 'rod')
295: 'Rod 32 heads' (2, 1, 10, 'rod')
296: 'Rod 2 heads' (2, 1, 10, 'rod') # 1000 motors
297: 'Rod 4 heads' (2, 1, 10, 'rod')
298: 'Rod 6 heads' (2, 1, 10, 'rod')
299: 'Rod 8 heads' (2, 1, 10, 'rod')
300: 'Rod 16 heads' (2, 1, 10, 'rod')
301: 'Rod 32 heads' (2, 1, 10, 'rod')
302: 'Rod 2 heads' (2, 1, 10, 'rod') # 2000 motors
303: 'Rod 4 heads' (2, 1, 10, 'rod')
304: 'Rod 6 heads' (2, 1, 10, 'rod')
305: 'Rod 8 heads' (2, 1, 10, 'rod')
306: 'Rod 16 heads' (2, 1, 10, 'rod')
307: 'Rod 32 heads' (2, 1, 10, 'rod')
308: 'Rod 2 heads' (2, 1, 10, 'rod') # 3000 motors
309: 'Rod 4 heads' (2, 1, 10, 'rod')
310: 'Rod 6 heads' (2, 1, 10, 'rod')
311: 'Rod 8 heads' (2, 1, 10, 'rod')
312: 'Rod 16 heads' (2, 1, 10, 'rod')
313: 'Rod 32 heads' (2, 1, 10, 'rod')
314: 'Rod 2 heads' (2, 1, 10, 'rod') # 4000 motors
315: 'Rod 4 heads' (2, 1, 10, 'rod')
316: 'Rod 6 heads' (2, 1, 10, 'rod')
317: 'Rod 8 heads' (2, 1, 10, 'rod')
318: 'Rod 16 heads' (2, 1, 10, 'rod')
319: 'Rod 32 heads' (2, 1, 10, 'rod')
320: 'Rod 2 heads' (2, 1, 10, 'rod') # 5000 motors
321: 'Rod 4 heads' (2, 1, 10, 'rod')
322: 'Rod 6 heads' (2, 1, 10, 'rod')
323: 'Rod 8 heads' (2, 1, 10, 'rod')
324: 'Rod 16 heads' (2, 1, 10, 'rod')
325: 'Rod 32 heads' (2, 1, 10, 'rod')
326: 'Rod 2 heads' (2, 1, 10, 'rod') # 6000 motors
327: 'Rod 4 heads' (2, 1, 10, 'rod')
328: 'Rod 6 heads' (2, 1, 10, 'rod')
329: 'Rod 8 heads' (2, 1, 10, 'rod')
330: 'Rod 16 heads' (2, 1, 10, 'rod')
331: 'Rod 32 heads' (2, 1, 10, 'rod')
332: 'Rod 2 heads' (2, 1, 10, 'rod') # 7000 motors
333: 'Rod 4 heads' (2, 1, 10, 'rod')
334: 'Rod 6 heads' (2, 1, 10, 'rod')
335: 'Rod 8 heads' (2, 1, 10, 'rod')
336: 'Rod 16 heads' (2, 1, 10, 'rod')
337: 'Rod 32 heads' (2, 1, 10, 'rod')
338: 'Rod 2 heads' (2, 1, 10, 'rod') # 8000 motors
339: 'Rod 4 heads' (2, 1, 10, 'rod')
340: 'Rod 6 heads' (2, 1, 10, 'rod')
341: 'Rod 8 heads' (2, 1, 10, 'rod')
342: 'Rod 16 heads' (2, 1, 10, 'rod')
343: 'Rod 32 heads' (2, 1, 10, 'rod')
344: 'Rod 2 heads' (2, 1, 10, 'rod') # 9000 motors
345: 'Rod 4 heads' (2, 1, 10, 'rod')
346: 'Rod 6 heads' (2, 1, 10, 'rod')
347: 'Rod 8 heads' (2, 1, 10, 'rod')
348: 'Rod 16 heads' (2, 1, 10, 'rod')
349: 'Rod 32 heads' (2, 1, 10, 'rod')
350: 'Rod 2 heads' (2, 1, 10, 'rod') # 10000 motors
351: 'Rod 4 heads' (2, 1, 10, 'rod')
352: 'Rod 6 heads' (2, 1, 10, 'rod')
353: 'Rod 8 heads' (2, 1, 10, 'rod')
354: 'Rod 16 heads' (2, 1, 10, 'rod')
355: 'Rod 32 heads' (2, 1, 10, 'rod')
356: 'Rod 2 heads' (2, 1, 10, 'rod') # 20000 motors
357: 'Rod 4 heads' (2, 1, 10, 'rod')
358: 'Rod 6 heads' (2, 1, 10, 'rod')
359: 'Rod 8 heads' (2, 1, 10, 'rod')
360: 'Rod 16 heads' (2, 1, 10, 'rod')
361: 'Rod 32 heads' (2, 1, 10, 'rod')
362: 'Rod 2 heads' (2, 1, 10, 'rod') # 30000 motors
363: 'Rod 4 heads' (2, 1, 10, 'rod')
364: 'Rod 6 heads' (2, 1, 10, 'rod')
365: 'Rod 8 heads' (2, 1, 10, 'rod')
366: 'Rod 16 heads' (2, 1, 10, 'rod')
367: 'Rod 32 heads' (2, 1, 10, 'rod')
368: 'Rod 2 heads' (2, 1, 10, 'rod') # 40000 motors
369: 'Rod 4 heads' (2, 1, 10, 'rod')
370: 'Rod 6 heads' (2, 1, 10, 'rod')
371: 'Rod 8 heads' (2, 1, 10, 'rod')
372: 'Rod 16 heads' (2, 1, 10, 'rod')
373: 'Rod 32 heads' (2, 1, 10, 'rod')
374: 'Rod 2 heads' (2, 1, 10, 'rod') # 50000 motors
375: 'Rod 4 heads' (2, 1, 10, 'rod')
376: 'Rod 6 heads' (2, 1, 10, 'rod')
377: 'Rod 8 heads' (2, 1, 10, 'rod')
378: 'Rod 16 heads' (2, 1, 10, 'rod')
379: 'Rod 32 heads' (2, 1, 10, 'rod')
380: 'Rod 2 heads' (2, 1, 10, 'rod') # 60000 motors
381: 'Rod 4 heads' (2, 1, 10, 'rod')
382: 'Rod 6 heads' (2, 1, 10, 'rod')
383: 'Rod 8 heads' (2, 1, 10, 'rod')
384: 'Rod 16 heads' (2, 1, 10, 'rod')
385: 'Rod 32 heads' (2, 1, 10, 'rod')
386: 'Rod 2 heads' (2, 1, 10, 'rod') # 70000 motors
387: 'Rod 4 heads' (2, 1, 10, 'rod')
388: 'Rod 6 heads' (2, 1, 10, 'rod')
389: 'Rod 8 heads' (2, 1, 10, 'rod')
390: 'Rod 16 heads' (2, 1, 10, 'rod')
391: 'Rod 32 heads' (2, 1, 10, 'rod')
392: 'Rod 2 heads' (2, 1, 10, 'rod') # 80000 motors
393: 'Rod 4 heads' (2, 1, 10, 'rod')
394: 'Rod 6 heads' (2, 1, 10, 'rod')
395: 'Rod 8 heads' (2, 1, 10, 'rod')
396: 'Rod 16 heads' (2, 1, 10, 'rod')
397: 'Rod 32 heads' (2, 1, 10, 'rod')
398: 'Rod 2 heads' (2, 1, 10, 'rod') # 90000 motors
399: 'Rod 4 heads' (2, 1, 10, 'rod')
400: 'Rod 6 heads' (2, 1, 10, 'rod')
401: 'Rod 8 heads' (2, 1, 10, 'rod')
402: 'Rod 16 heads' (2, 1, 10, 'rod')
403: 'Rod 32 heads' (2, 1, 10, 'rod')
404: 'Rod 2 heads' (2, 1, 10, 'rod') # 100000 motors
405: 'Rod 4 heads' (2, 1, 10, 'rod')
406: 'Rod 6 heads' (2, 1, 10, 'rod')
407: 'Rod 8 heads' (2, 1, 10, 'rod')
408: 'Rod 16 heads' (2, 1, 10, 'rod')
409: 'Rod 32 heads' (2, 1, 10, 'rod')
410: 'Rod 2 heads' (3, 1, 5, 'rod') # 100 motors, 5 seconds
411: 'Rod 4 heads' (3, 1, 5, 'rod')
412: 'Rod 6 heads' (3, 1, 5, 'rod')
413: 'Rod 8 heads' (3, 1, 5, 'rod')
414: 'Rod 16 heads' (3, 1, 5, 'rod')
415: 'Rod 32 heads' (3, 1, 5, 'rod')
416: 'Rod 2 heads' (3, 1, 5, 'rod') # 200 motors
417: 'Rod 4 heads' (3, 1, 5, 'rod')
418: 'Rod 6 heads' (3, 1, 5, 'rod')
419: 'Rod 8 heads' (3, 1, 5, 'rod')
420: 'Rod 16 heads' (3, 1, 5, 'rod')
421: 'Rod 32 heads' (3, 1, 5, 'rod')
422: 'Rod 2 heads' (3, 1, 5, 'rod') # 300 motors
423: 'Rod 4 heads' (3, 1, 5, 'rod')
424: 'Rod 6 heads' (3, 1, 5, 'rod')
425: 'Rod 8 heads' (3, 1, 5, 'rod')
426: 'Rod 16 heads' (3, 1, 5, 'rod')
427: 'Rod 32 heads' (3, 1, 5, 'rod')
428: 'Rod 2 heads' (3, 1, 5, 'rod') # 400 motors
429: 'Rod 4 heads' (3, 1, 5, 'rod')
430: 'Rod 6 heads' (3, 1, 5, 'rod')
431: 'Rod 8 heads' (3, 1, 5, 'rod')
432: 'Rod 16 heads' (3, 1, 5, 'rod')
433: 'Rod 32 heads' (3, 1, 5, 'rod')
434: 'Rod 2 heads' (3, 1, 5, 'rod') # 500 motors
435: 'Rod 4 heads' (3, 1, 5, 'rod')
436: 'Rod 6 heads' (3, 1, 5, 'rod')
437: 'Rod 8 heads' (3, 1, 5, 'rod')
438: 'Rod 16 heads' (3, 1, 5, 'rod')
439: 'Rod 32 heads' (3, 1, 5, 'rod')
440: 'Rod 2 heads' (3, 1, 5, 'rod') # 600 motors
441: 'Rod 4 heads' (3, 1, 5, 'rod')
442: 'Rod 6 heads' (3, 1, 5, 'rod')
443: 'Rod 8 heads' (3, 1, 5, 'rod')
444: 'Rod 16 heads' (3, 1, 5, 'rod')
445: 'Rod 32 heads' (3, 1, 5, 'rod')
446: 'Rod 2 heads' (3, 1, 5, 'rod') # 700 motors
447: 'Rod 4 heads' (3, 1, 5, 'rod')
448: 'Rod 6 heads' (3, 1, 5, 'rod')
449: 'Rod 8 heads' (3, 1, 5, 'rod')
450: 'Rod 16 heads' (3, 1, 5, 'rod')
451: 'Rod 32 heads' (3, 1, 5, 'rod')
452: 'Rod 2 heads' (3, 1, 5, 'rod') # 800 motors
453: 'Rod 4 heads' (3, 1, 5, 'rod')
454: 'Rod 6 heads' (3, 1, 5, 'rod')
455: 'Rod 8 heads' (3, 1, 5, 'rod')
456: 'Rod 16 heads' (3, 1, 5, 'rod')
457: 'Rod 32 heads' (3, 1, 5, 'rod')
458: 'Rod 2 heads' (3, 1, 5, 'rod') # 900 motors
459: 'Rod 4 heads' (3, 1, 5, 'rod')
460: 'Rod 6 heads' (3, 1, 5, 'rod')
461: 'Rod 8 heads' (3, 1, 5, 'rod')
462: 'Rod 16 heads' (3, 1, 5, 'rod')
463: 'Rod 32 heads' (3, 1, 5, 'rod')
464: 'Rod 2 heads' (3, 1, 5, 'rod') # 1000 motors
465: 'Rod 4 heads' (3, 1, 5, 'rod')
466: 'Rod 6 heads' (3, 1, 5, 'rod')
467: 'Rod 8 heads' (3, 1, 5, 'rod')
468: 'Rod 16 heads' (3, 1, 5, 'rod')
469: 'Rod 32 heads' (3, 1, 5, 'rod')
470: 'Rod 2 heads' (3, 1, 5, 'rod') # 2000 motors
471: 'Rod 4 heads' (3, 1, 5, 'rod')
472: 'Rod 6 heads' (3, 1, 5, 'rod')
473: 'Rod 8 heads' (3, 1, 5, 'rod')
474: 'Rod 16 heads' (3, 1, 5, 'rod')
475: 'Rod 32 heads' (3, 1, 5, 'rod')
476: 'Rod 2 heads' (3, 1, 5, 'rod') # 3000 motors
477: 'Rod 4 heads' (3, 1, 5, 'rod')
478: 'Rod 6 heads' (3, 1, 5, 'rod')
479: 'Rod 8 heads' (3, 1, 5, 'rod')
480: 'Rod 16 heads' (3, 1, 5, 'rod')
481: 'Rod 32 heads' (3, 1, 5, 'rod')
482: 'Rod 2 heads' (3, 1, 5, 'rod') # 4000 motors
483: 'Rod 4 heads' (3, 1, 5, 'rod')
484: 'Rod 6 heads' (3, 1, 5, 'rod')
485: 'Rod 8 heads' (3, 1, 5, 'rod')
486: 'Rod 16 heads' (3, 1, 5, 'rod')
487: 'Rod 32 heads' (3, 1, 5, 'rod')
488: 'Rod 2 heads' (3, 1, 5, 'rod') # 5000 motors
489: 'Rod 4 heads' (3, 1, 5, 'rod')
490: 'Rod 6 heads' (3, 1, 5, 'rod')
491: 'Rod 8 heads' (3, 1, 5, 'rod')
492: 'Rod 16 heads' (3, 1, 5, 'rod')
493: 'Rod 32 heads' (3, 1, 5, 'rod')
494: 'Rod 2 heads' (3, 1, 5, 'rod') # 6000 motors
495: 'Rod 4 heads' (3, 1, 5, 'rod')
496: 'Rod 6 heads' (3, 1, 5, 'rod')
497: 'Rod 8 heads' (3, 1, 5, 'rod')
498: 'Rod 16 heads' (3, 1, 5, 'rod')
499: 'Rod 32 heads' (3, 1, 5, 'rod')
500: 'Rod 2 heads' (3, 1, 5, 'rod') # 7000 motors
501: 'Rod 4 heads' (3, 1, 5, 'rod')
502: 'Rod 6 heads' (3, 1, 5, 'rod')
503: 'Rod 8 heads' (3, 1, 5, 'rod')
504: 'Rod 16 heads' (3, 1, 5, 'rod')
505: 'Rod 32 heads' (3, 1, 5, 'rod')
506: 'Rod 2 heads' (3, 1, 5, 'rod') # 8000 motors
507: 'Rod 4 heads' (3, 1, 5, 'rod')
508: 'Rod 6 heads' (3, 1, 5, 'rod')
509: 'Rod 8 heads' (3, 1, 5, 'rod')
510: 'Rod 16 heads' (3, 1, 5, 'rod')
511: 'Rod 32 heads' (3, 1, 5, 'rod')
512: 'Rod 2 heads' (3, 1, 5, 'rod') # 9000 motors
513: 'Rod 4 heads' (3, 1, 5, 'rod')
514: 'Rod 6 heads' (3, 1, 5, 'rod')
515: 'Rod 8 heads' (3, 1, 5, 'rod')
516: 'Rod 16 heads' (3, 1, 5, 'rod')
517: 'Rod 32 heads' (3, 1, 5, 'rod')
518: 'Rod 2 heads' (3, 1, 5, 'rod') # 10000 motors
519: 'Rod 4 heads' (3, 1, 5, 'rod')
520: 'Rod 6 heads' (3, 1, 5, 'rod')
521: 'Rod 8 heads' (3, 1, 5, 'rod')
522: 'Rod 16 heads' (3, 1, 5, 'rod')
523: 'Rod 32 heads' (3, 1, 5, 'rod')
524: 'Rod 2 heads' (3, 1, 5, 'rod') # 20000 motors
525: 'Rod 4 heads' (3, 1, 5, 'rod')
526: 'Rod 6 heads' (3, 1, 5, 'rod')
527: 'Rod 8 heads' (3, 1, 5, 'rod')
528: 'Rod 16 heads' (3, 1, 5, 'rod')
529: 'Rod 32 heads' (3, 1, 5, 'rod')
530: 'Rod 2 heads' (3, 1, 5, 'rod') # 30000 motors
531: 'Rod 4 heads' (3, 1, 5, 'rod')
532: 'Rod 6 heads' (3, 1, 5, 'rod')
533: 'Rod 8 heads' (3, 1, 5, 'rod')
534: 'Rod 16 heads' (3, 1, 5, 'rod')
535: 'Rod 32 heads' (3, 1, 5, 'rod')
536: 'Rod 2 heads' (3, 1, 5, 'rod') # 40000 motors
537: 'Rod 4 heads' (3, 1, 5, 'rod')
538: 'Rod 6 heads' (3, 1, 5, 'rod')
539: 'Rod 8 heads' (3, 1, 5, 'rod')
540: 'Rod 16 heads' (3, 1, 5, 'rod')
541: 'Rod 32 heads' (3, 1, 5, 'rod')
542: 'Rod 2 heads' (3, 1, 5, 'rod') # 50000 motors
543: 'Rod 4 heads' (3, 1, 5, 'rod')
544: 'Rod 6 heads' (3, 1, 5, 'rod')
545: 'Rod 8 heads' (3, 1, 5, 'rod')
546: 'Rod 16 heads' (3, 1, 5, 'rod')
547: 'Rod 32 heads' (3, 1, 5, 'rod')
548: 'Rod 2 heads' (3, 1, 5, 'rod') # 60000 motors
549: 'Rod 4 heads' (3, 1, 5, 'rod')
550: 'Rod 6 heads' (3, 1, 5, 'rod')
551: 'Rod 8 heads' (3, 1, 5, 'rod')
552: 'Rod 16 heads' (3, 1, 5, 'rod')
553: 'Rod 32 heads' (3, 1, 5, 'rod')
554: 'Rod 2 heads' (3, 1, 5, 'rod') # 70000 motors
555: 'Rod 4 heads' (3, 1, 5, 'rod')
556: 'Rod 6 heads' (3, 1, 5, 'rod')
557: 'Rod 8 heads' (3, 1, 5, 'rod')
558: 'Rod 16 heads' (3, 1, 5, 'rod')
559: 'Rod 32 heads' (3, 1, 5, 'rod')
560: 'Rod 2 heads' (3, 1, 5, 'rod') # 80000 motors
561: 'Rod 4 heads' (3, 1, 5, 'rod')
562: 'Rod 6 heads' (3, 1, 5, 'rod')
563: 'Rod 8 heads' (3, 1, 5, 'rod')
564: 'Rod 16 heads' (3, 1, 5, 'rod')
565: 'Rod 32 heads' (3, 1, 5, 'rod')
566: 'Rod 2 heads' (3, 1, 5, 'rod') # 90000 motors
567: 'Rod 4 heads' (3, 1, 5, 'rod')
568: 'Rod 6 heads' (3, 1, 5, 'rod')
569: 'Rod 8 heads' (3, 1, 5, 'rod')
570: 'Rod 16 heads' (3, 1, 5, 'rod')
571: 'Rod 32 heads' (3, 1, 5, 'rod')
572: 'Rod 2 heads' (3, 1, 5, 'rod') # 100000 motors
573: 'Rod 4 heads' (3, 1, 5, 'rod')
574: 'Rod 6 heads' (3, 1, 5, 'rod')
575: 'Rod 8 heads' (3, 1, 5, 'rod')
576: 'Rod 16 heads' (3, 1, 5, 'rod')
577: 'Rod 32 heads' (3, 1, 5, 'rod')
------------------------------------Groups------------------------------------
inf unbinding force: ([27, 31, 32], False, '(infinite binding force)')
with motor velocity: ([33, 34, 35, 36, 37, 38], True, '(with motor velocity)') 
detail with motor velocity: ([39, 40, 41, 42, 43, 44], False, '(with motor velocity)')
no motor velocity: ([45, 46, 47, 48, 49, 50], True, '(no motor velocity)') 
detail no motor velocity: ([51, 52, 53, 54, 55, 56], False, '(no motor velocity)')
lower bound motor velocity: ([57, 58, 59, 60], True, '(with motor velocity)')
double motors no motor velocity: ([61, 62, 63], True, '(double motors)')
double heads no motor velocity: ([47, 48, 49], True, '(double heads)')
double motors and double heads no motor velocity: ([61, 62, 63, 47, 48, 49], True, '(double motors and double heads)')
double motors with motor velocity: ([65, 66, 67], True, '(double motors)')
double heads with motor velocity: ([35, 36, 37], True, '(double heads)')               
double motors and double heads with motor velocity: ([65, 66, 67, 35, 36, 37], True, '(double motors and double heads)')
100 motors (2 sec): ([74, 75, 76, 77, 78, 79], True, '(100 motors)')
200 motors (2 sec): ([80, 81, 82, 83, 84, 85], True, '(200 motors)')
300 motors (2 sec): ([86, 87, 88, 89, 90, 91], True, '(300 motors)')
400 motors (2 sec): ([92, 93, 94, 95, 96, 97], True, '(400 motors)')
500 motors (2 sec): ([98, 99, 100, 101, 102, 103], True, '(500 motors)')
600 motors (2 sec): ([104, 105, 106, 107, 108, 109], True, '(600 motors)')
700 motors (2 sec): ([110, 111, 112, 113, 114, 115], True, '(700 motors)')
800 motors (2 sec): ([116, 117, 118, 119, 120, 121], True, '(800 motors)')
900 motors (2 sec): ([122, 123, 124, 125, 126, 127], True, '(900 motors)')
1000 motors (2 sec): ([128, 129, 130, 131, 132, 133], True, '(1000 motors)')
2000 motors (2 sec): ([134, 135, 136, 137, 138, 139], True, '(2000 motors)')
3000 motors (2 sec): ([140, 141, 142, 143, 144, 145], True, '(3000 motors)')
4000 motors (2 sec): ([146, 147, 148, 149, 150, 151], True, '(4000 motors)')
5000 motors (2 sec): ([152, 153, 154, 155, 156, 157], True, '(5000 motors)')
6000 motors (2 sec): ([158, 159, 160, 161, 162, 163], True, '(6000 motors)')
7000 motors (2 sec): ([164, 165, 166, 167, 168, 169], True, '(7000 motors)')
8000 motors (2 sec): ([170, 171, 172, 173, 174, 175], True, '(8000 motors)')
9000 motors (2 sec): ([176, 177, 178, 179, 180, 181], True, '(9000 motors)')
10000 motors (2 sec): ([182, 183, 184, 185, 186, 187], True, '(10000 motors)')
20000 motors (2 sec): ([188, 189, 190, 191, 192, 193], True, '(20000 motors)')
30000 motors (2 sec): ([194, 195, 196, 197, 198, 199], True, '(30000 motors)')
40000 motors (2 sec): ([200, 201, 202, 203, 204, 205], True, '(40000 motors)')
50000 motors (2 sec): ([206, 207, 208, 209, 210, 211], True, '(50000 motors)')
60000 motors (2 sec): ([212, 213, 214, 215, 216, 217], True, '(60000 motors)')
70000 motors (2 sec): ([218, 219, 220, 221, 222, 223], True, '(70000 motors)')
80000 motors (2 sec): ([224, 225, 226, 227, 228, 229], True, '(80000 motors)')
90000 motors (2 sec): ([230, 231, 232, 233, 234, 235], True, '(90000 motors)')
100000 motors (2 sec): ([236, 237, 238, 239, 240, 241], True, '(100000 motors)')
100 motors (10 sec): ([242, 243, 244, 245, 246, 247], True, '(100 motors)')
200 motors (10 sec): ([248, 249, 250, 251, 252, 253], True, '(200 motors)')
300 motors (10 sec): ([254, 255, 256, 257, 258, 259], True, '(300 motors)')
400 motors (10 sec): ([260, 261, 262, 263, 264, 265], True, '(400 motors)')
500 motors (10 sec): ([266, 267, 268, 269, 270, 271], True, '(500 motors)')
600 motors (10 sec): ([272, 273, 274, 275, 276, 277], True, '(600 motors)')
700 motors (10 sec): ([278, 279, 280, 281, 282, 283], True, '(700 motors)')
800 motors (10 sec): ([284, 285, 286, 287, 288, 289], True, '(800 motors)')
900 motors (10 sec): ([290, 291, 292, 293, 294, 295], True, '(900 motors)')
1000 motors (10 sec): ([296, 297, 298, 299, 300, 301], True, '(1000 motors)')
2000 motors (10 sec): ([302, 303, 304, 305, 306, 307], True, '(2000 motors)')
3000 motors (10 sec): ([308, 309, 310, 311, 312, 313], True, '(3000 motors)')
4000 motors (10 sec): ([314, 315, 316, 317, 318, 319], True, '(4000 motors)')
5000 motors (10 sec): ([320, 321, 322, 323, 324, 325], True, '(5000 motors)')
6000 motors (10 sec): ([326, 327, 328, 329, 330, 331], True, '(6000 motors)')
7000 motors (10 sec): ([332, 333, 334, 335, 336, 337], True, '(7000 motors)')
8000 motors (10 sec): ([338, 339, 340, 341, 342, 343], True, '(8000 motors)')
9000 motors (10 sec): ([344, 345, 346, 347, 348, 349], True, '(9000 motors)')
10000 motors (10 sec): ([350, 351, 352, 353, 354, 355], True, '(10000 motors)')
20000 motors (10 sec): ([356, 357, 358, 359, 360, 361], True, '(20000 motors)')
30000 motors (10 sec): ([362, 363, 364, 365, 366, 367], True, '(30000 motors)')
40000 motors (10 sec): ([368, 369, 370, 371, 372, 373], True, '(40000 motors)')
50000 motors (10 sec): ([374, 375, 376, 377, 378, 379], True, '(50000 motors)')
60000 motors (10 sec): ([380, 381, 382, 383, 384, 385], True, '(60000 motors)')
70000 motors (10 sec): ([386, 387, 388, 389, 390, 391], True, '(70000 motors)')
80000 motors (10 sec): ([392, 393, 394, 395, 396, 397], True, '(80000 motors)')
90000 motors (10 sec): ([398, 399, 400, 401, 402, 403], True, '(90000 motors)')
100000 motors (10 sec): ([404, 405, 406, 407, 408, 409], True, '(100000 motors)')
100 motors (5 sec): ([410, 411, 412, 413, 414, 415], True, '(100 motors)')
200 motors (5 sec): ([416, 417, 418, 419, 420, 421], True, '(200 motors)')
300 motors (5 sec): ([422, 423, 424, 425, 426, 427], True, '(300 motors)')
400 motors (5 sec): ([428, 429, 430, 431, 432, 433], True, '(400 motors)')
500 motors (5 sec): ([434, 435, 436, 437, 438, 439], True, '(500 motors)')
600 motors (5 sec): ([440, 441, 442, 443, 444, 445], True, '(600 motors)')
700 motors (5 sec): ([446, 447, 448, 449, 450, 451], True, '(700 motors)')
800 motors (5 sec): ([452, 453, 454, 455, 456, 457], True, '(800 motors)')
900 motors (5 sec): ([458, 459, 460, 461, 462, 463], True, '(900 motors)')
1000 motors (5 sec): ([464, 465, 466, 467, 468, 469], True, '(1000 motors)')
2000 motors (5 sec): ([470, 471, 472, 473, 474, 475], True, '(2000 motors)')
3000 motors (5 sec): ([476, 477, 478, 479, 480, 481], True, '(3000 motors)')
4000 motors (5 sec): ([482, 483, 484, 485, 486, 487], True, '(4000 motors)')
5000 motors (5 sec): ([488, 489, 490, 491, 492, 493], True, '(5000 motors)')
6000 motors (5 sec): ([494, 495, 496, 497, 498, 499], True, '(6000 motors)')
7000 motors (5 sec): ([500, 501, 502, 503, 504, 505], True, '(7000 motors)')
8000 motors (5 sec): ([506, 507, 508, 509, 510, 511], True, '(8000 motors)')
9000 motors (5 sec): ([512, 513, 514, 515, 516, 517], True, '(9000 motors)')
10000 motors (5 sec): ([518, 519, 520, 521, 522, 523], True, '(10000 motors)')
20000 motors (5 sec): ([524, 525, 526, 527, 528, 529], True, '(20000 motors)')
30000 motors (5 sec): ([530, 531, 532, 533, 534, 535], True, '(30000 motors)')
40000 motors (5 sec): ([536, 537, 538, 539, 540, 541], True, '(40000 motors)')
50000 motors (5 sec): ([542, 543, 544, 545, 546, 547], True, '(50000 motors)')
60000 motors (5 sec): ([548, 549, 550, 551, 552, 553], True, '(60000 motors)')
70000 motors (5 sec): ([554, 555, 556, 557, 558, 559], True, '(70000 motors)')
80000 motors (5 sec): ([560, 561, 562, 563, 564, 565], True, '(80000 motors)')
90000 motors (5 sec): ([566, 567, 568, 569, 570, 571], True, '(90000 motors)')
100000 motors (5 sec): ([572, 573, 574, 575, 576, 577], True, '(100000 motors)')
manualtitle: ([30], True, 'manual title')
------------------------------------Names--------------------------------------
Names 1: np.linspace(0, sim_time, 100)
Names 2: np.concatenate([np.linspace(0, 0.25, 2), np.linspace(0.5, sim_time + 0.5, 101)])
Names 3: np.concatenate([np.linspace(0, 0.25, 2), np.linspace(0.5, 3.46, 75), np.linspace(3.5, 5.5, 11)])
------------------------------Test Variable Ranges-----------------------------
Variable Range 1: pd.Series(sorted(list(set([round(i*10**-j,3) for i in range(1, 11, 3) for j in range(3, 0, -1)]))))
Variable Range 2: pd.Series([round(0.2+0.2*i, 2) for i in range(10)])
Variable Range 3: pd.Series([round(0.1+0.1*i, 2) for i in range(10)])
Variable Range 4: pd.Series([round(0.65+0.05*i, 2) for i in range(6)])
Variable Range 5: pd.Series([round(0.6+0.05*i, 2) for i in range(9)])
Variable Range 6: pd.Series([round(0.9+0.05*i, 2) for i in range(9)])
Variable Range 7: pd.Series([''])
Variable Range 8: pd.Series([round(0.9+0.1*i, 2) for i in range(9)])
Variable Range 9: pd.Series(sorted(list(set([round(i*10**-j,5) for i in range(1, 11, 3) for j in range(5, 0, -1)]))))
----------------------------------Motors Types----------------------------------
Motor Type None: None
Motor Type point: myosin
Motor Type rod: myosin
---------------------------------Metadata Motors--------------------------------
Motors 3: [2, 64]
Motors 4: [2**i for i in range(0, 7)]
Motors 5: [2**i for i in range(-4, 7)]
Motors 6: sorted(set([10**o + j*10**o for o in range(2, 5) for j in range(0, 10)]))
Motors 7: sorted(set([10**o + j*10**o for o in range(2, 5) for j in range(0, 10)]))
Motors 8: sorted(set([10**o + j*10**o for o in range(2, 5) for j in range(0, 10)]))
---------------------------------Metadata Heads---------------------------------
Heads 3: [2, 4, 8, 16, 32]
Heads 4: [2, 4, 8, 16, 32]
Heads 5: [2, 4, 8, 16, 32]
Heads 6: [2, 4, 6, 8, 16, 32]
Heads 7: [2, 4, 6, 8, 16, 32]
Heads 8: [2, 4, 6, 8, 16, 32]
-------------------------------Metadata Variables-------------------------------
Variables 3: pd.Series(sorted(list(set([round(i*10**-j,3) for i in range(1, 11, 3) for j in range(3, 0, -1)]))))
Variables 4: pd.Series(sorted(list(set([round(i*10**-j,3) for i in range(1, 11, 3) for j in range(3, 0, -1)]))))
Variables 5: pd.Series(sorted(list(set([round(i*10**-j,3) for i in range(1, 11, 3) for j in range(3, 0, -1)]))))
Variables 6: pd.Series(sorted(list(set([round(i*10**-j,3) for i in range(1, 11, 3) for j in range(3, 0, -1)]))))
Variables 7: pd.Series(sorted(list(set([round(i*10**-j,3) for i in range(1, 11, 3) for j in range(3, 0, -1)]))))
Variables 8: pd.Series(sorted(list(set([round(i*10**-j,3) for i in range(1, 11, 3) for j in range(3, 0, -1)]))))
---------------------------Metadata Variable Names (sec)-------------------------
Variable Name 3: Binding Range
Variable Name 4: Binding Range
Variable Name 5: Binding Range
Variable Name 6: Binding Range
Variable Name 7: Binding Range
Variable Name 8: Binding Range
------------------------------Metadata Sim Time (sec)----------------------------
Sim Time 3: 10
Sim Time 4: 2
Sim Time 5: 2
Sim Time 6: 2
Sim Time 7: 10
Sim Time 8: 5
------------------------------Metadata Sim Number--------------------------------
Sim Num 1: 5
Sim Num 2: 5
Sim Num 3: 5
Sim Num 4: 5
Sim Num 5: 5
Sim Num 6: 5
Sim Num 7: 5
Sim Num 8: 10
