All relevant cytosim information for cytosim.py
----------------------------------Descriptions------------------------------------
1: 'Preliminary tests' (1, 1, None)
2: 'Preliminary tests with actin size ~ binding range' (1, 5, None)
3: 'Point motor' (2, 2, 2) # 0.8 um rest length, k=100 pN/um, 2000 myosin
4: 'Point motor' (2, 3, 2) # detailing about 0.4 um
5: 'Point motor' (2, 4, 2) # detailing about 0.8 um
6: 'Point motor (no motor velocity)' (2, 2, 2)
7: None  (None, None, None) # motor on vs off test about 0.6 um binding range
8: 'Point motor 1 um rest length (k=100 pN/um)' (2, 2, 2)
9: 'Point motor 0.8 um rest length (k=50 pN/um)' (2, 2, 2)
10: 'Point motor 1.2 um rest length (k=100 pN/um)' (2, 2, 2)
11: 'Point motor 1.2 um rest length (k=50 pN/um)' (2, 2, 2)
12: 'Point motor 1 um rest length (k=50 pN/um)' (2, 2, 2)
13: 'Point motor 0.8 um rest length (k=100 pN/um) (1000 myosin)' (2, 2, 2)
14: 'Point motor 0.8 um rest length (k=100 pN/um) (4000 myosin)' (2, 2, 2)
15: 'Point motor 0.8 um rest length (k=100 pN/um)' (2, 6, 2) # detailing about 1 um
16: 'Point motor 0.8 um rest length (k=100 pN/um) (unbinding_force=0.25)' (2, 6, 2)
17: 'Point motor 0.8 um rest length (k=100 pN/um) (unbinding_force=100)' (2, 6, 2)
18: 'Preliminary rod test' (2, 1, 2) # 0.8 rest length
19: 'Diffusion of actin fibers' (2, 7, 2)
20: 'Point motor 1 um rest length (unbinding_force=0.25)' (2, 8, 2) # k=100 pN/um
21: 'Point motor 1.2 um rest length (unbinding_force=0.25)' (2, 8, 2)
22: 'Point motor 0.8 um rest length (unbinding_force=inf)' (2, 2, 2)
23: 'Diffusion of actin fibers (ball of radius 2)' (2, 7, 20)
24: 'Point motor 0.8 um rest length (unbinding_force=inf)' (2, 2, 2) # no crosslinkers
25: 'Point motor 0.8 um rest length (unbinding_force=0.25)' (2, 6, 2)
26: 'Rod (no anchors)' (2, 1, 2) # 1400 myosin
27: 'Point motor 0.8 um rest length (unbinding_force=inf)' (2, 2, 2) # Test 24 fixed, 1200 myosin
28: 'Diffusion of actin fibers (ball of radius 2)' (2, 7, 20) # test 23 with 20 simulations
29: 'Point motor 0.8 um rest length (unbinding_force=0.1)' (2, 2, 2) 
30: 'Diffusion of actin fibers' (2, 7, 2) # test 19 with 20 simulations
31: 'Point motor 1 um rest length (unbinding_force=inf)' (2, 2, 2) 
32: 'Point motor 1.2 um rest length (unbinding_force=inf)' (2, 2, 2) 
33: 'Point motor' (2, 1, 2, 'point') # no crosslinkers, with motor velocity 
34: 'Rod 2 heads' (2, 1, 2, 'rod') # 0.8 um rest length, k=100 pN/um 
35: 'Rod 4 heads' (2, 1, 2, 'rod') 
36: 'Rod 8 heads' (2, 1, 2, 'rod') 
37: 'Rod 12 heads' (2, 1, 2, 'rod') 
38: 'Rod 40 heads' (2, 1, 2, 'rod')
39: 'Point motor' (2, 2, 2, 'point') # finer detailing
40: 'Rod 2 heads' (2, 2, 2, 'rod')
41: 'Rod 4 heads' (2, 2, 2, 'rod')
42: 'Rod 8 heads' (2, 2, 2, 'rod')
43: 'Rod 12 heads' (2, 2, 2, 'rod')
44: 'Rod 40 heads' (2, 2, 2, 'rod')
45: 'Point motor' (2, 1, 2, 'point') # regular binding range bound, no motor velocity
46: 'Rod 2 heads' (2, 1, 2, 'rod')
47: 'Rod 4 heads' (2, 1, 2, 'rod')
48: 'Rod 8 heads' (2, 1, 2, 'rod')
49: 'Rod 12 heads' (2, 1, 2, 'rod')
50: 'Rod 40 heads' (2, 1, 2, 'rod')
51: 'Point motor' (2, 2, 2, 'point') # finer detailing
52: 'Rod 2 heads' (2, 2, 2, 'rod')
53: 'Rod 4 heads' (2, 2, 2, 'rod')
54: 'Rod 8 heads' (2, 2, 2, 'rod')
55: 'Rod 12 heads' (2, 2, 2, 'rod')
56: 'Rod 40 heads' (2, 2, 2, 'rod')
57: 'Point motor' (2, 9, 2, 'point') # lower binding range bound, with motor velocity (no motor velocity test not necessary)
58: 'Rod 2 heads' (2, 9, 2, 'rod')
59: 'Rod 4 heads' (2, 9, 2, 'rod')
60: 'Rod 8 heads' (2, 9, 2, 'rod')
61: 'Rod 2 heads' (2, 1, 2, 'rod') # double motors, no motor velocity
62: 'Rod 4 heads' (2, 1, 2, 'rod') 
63: 'Rod 6 heads' (2, 1, 2, 'rod')
64: 'Rod 40 heads' (2, 1, 2, 'rod') # bare zone
65: 'Rod 2 heads' (2, 1, 2, 'rod') # double motors, with motor velocity
66: 'Rod 4 heads' (2, 1, 2, 'rod')
67: 'Rod 6 heads' (2, 1, 2, 'rod')
68: 'Rod 16 heads' (2, 1, 2, 'rod') # finer detailing, 10 seconds, 1x motors (3)
69: 'Rod 2 heads' (2, 1, 2, 'rod')
70: 'Rod 32 heads' (2, 1, 2, 'rod') 
71: 'Rod 4 heads' (2, 1, 2, 'rod')
72: 'Rod 64 heads' (2, 1, 2, 'rod')
73: 'Rod 8 heads' (2, 1, 2, 'rod')
74: (2, 1, 2, 2, 'rod') # 100 motors
75: (2, 1, 4, 2, 'rod')
76: (2, 1, 6, 2, 'rod')
77: (2, 1, 8, 2, 'rod')
78: (2, 1, 16, 2, 'rod')
79: (2, 1, 32, 2, 'rod')
80: (2, 1, 2, 2, 'rod') # 200 motors
81: (2, 1, 4, 2, 'rod')
82: (2, 1, 6, 2, 'rod')
83: (2, 1, 8, 2, 'rod')
84: (2, 1, 16, 2, 'rod')
85: (2, 1, 32, 2, 'rod')
86: (2, 1, 2, 2, 'rod') # 300 motors
87: (2, 1, 4, 2, 'rod')
88: (2, 1, 6, 2, 'rod')
89: (2, 1, 8, 2, 'rod')
90: (2, 1, 16, 2, 'rod')
91: (2, 1, 32, 2, 'rod')
92: (2, 1, 2, 2, 'rod') # 400 motors
93: (2, 1, 4, 2, 'rod')
94: (2, 1, 6, 2, 'rod')
95: (2, 1, 8, 2, 'rod')
96: (2, 1, 16, 2, 'rod')
97: (2, 1, 32, 2, 'rod')
98: (2, 1, 2, 2, 'rod') # 500 motors
99: (2, 1, 4, 2, 'rod')
100: (2, 1, 6, 2, 'rod')
101: (2, 1, 8, 2, 'rod')
102: (2, 1, 16, 2, 'rod')
103: (2, 1, 32, 2, 'rod')
104: (2, 1, 2, 2, 'rod') # 600 motors
105: (2, 1, 4, 2, 'rod')
106: (2, 1, 6, 2, 'rod')
107: (2, 1, 8, 2, 'rod')
108: (2, 1, 16, 2, 'rod')
109: (2, 1, 32, 2, 'rod')
110: (2, 1, 2, 2, 'rod') # 700 motors
111: (2, 1, 4, 2, 'rod')
112: (2, 1, 6, 2, 'rod')
113: (2, 1, 8, 2, 'rod')
114: (2, 1, 16, 2, 'rod')
115: (2, 1, 32, 2, 'rod')
116: (2, 1, 2, 2, 'rod') # 800 motors
117: (2, 1, 4, 2, 'rod')
118: (2, 1, 6, 2, 'rod')
119: (2, 1, 8, 2, 'rod')
120: (2, 1, 16, 2, 'rod')
121: (2, 1, 32, 2, 'rod')
122: (2, 1, 2, 2, 'rod') # 900 motors
123: (2, 1, 4, 2, 'rod')
124: (2, 1, 6, 2, 'rod')
125: (2, 1, 8, 2, 'rod')
126: (2, 1, 16, 2, 'rod')
127: (2, 1, 32, 2, 'rod')
128: (2, 1, 2, 2, 'rod') # 1000 motors
129: (2, 1, 4, 2, 'rod')
130: (2, 1, 6, 2, 'rod')
131: (2, 1, 8, 2, 'rod')
132: (2, 1, 16, 2, 'rod')
133: (2, 1, 32, 2, 'rod')
134: (2, 1, 2, 2, 'rod') # 2000 motors
135: (2, 1, 4, 2, 'rod')
136: (2, 1, 6, 2, 'rod')
137: (2, 1, 8, 2, 'rod')
138: (2, 1, 16, 2, 'rod')
139: (2, 1, 32, 2, 'rod')
140: (2, 1, 2, 2, 'rod') # 3000 motors
141: (2, 1, 4, 2, 'rod')
142: (2, 1, 6, 2, 'rod')
143: (2, 1, 8, 2, 'rod')
144: (2, 1, 16, 2, 'rod')
145: (2, 1, 32, 2, 'rod')
146: (2, 1, 2, 2, 'rod') # 4000 motors
147: (2, 1, 4, 2, 'rod')
148: (2, 1, 6, 2, 'rod')
149: (2, 1, 8, 2, 'rod')
150: (2, 1, 16, 2, 'rod')
151: (2, 1, 32, 2, 'rod')
152: (2, 1, 2, 2, 'rod') # 5000 motors
153: (2, 1, 4, 2, 'rod')
154: (2, 1, 6, 2, 'rod')
155: (2, 1, 8, 2, 'rod')
156: (2, 1, 16, 2, 'rod')
157: (2, 1, 32, 2, 'rod')
158: (2, 1, 2, 2, 'rod') # 6000 motors
159: (2, 1, 4, 2, 'rod')
160: (2, 1, 6, 2, 'rod')
161: (2, 1, 8, 2, 'rod')
162: (2, 1, 16, 2, 'rod')
163: (2, 1, 32, 2, 'rod')
164: (2, 1, 2, 2, 'rod') # 7000 motors
165: (2, 1, 4, 2, 'rod')
166: (2, 1, 6, 2, 'rod')
167: (2, 1, 8, 2, 'rod')
168: (2, 1, 16, 2, 'rod')
169: (2, 1, 32, 2, 'rod')
170: (2, 1, 2, 2, 'rod') # 8000 motors
171: (2, 1, 4, 2, 'rod')
172: (2, 1, 6, 2, 'rod')
173: (2, 1, 8, 2, 'rod')
174: (2, 1, 16, 2, 'rod')
175: (2, 1, 32, 2, 'rod')
176: (2, 1, 2, 2, 'rod') # 9000 motors
177: (2, 1, 4, 2, 'rod')
178: (2, 1, 6, 2, 'rod')
179: (2, 1, 8, 2, 'rod')
180: (2, 1, 16, 2, 'rod')
181: (2, 1, 32, 2, 'rod')
182: (2, 1, 2, 2, 'rod') # 10000 motors
183: (2, 1, 4, 2, 'rod')
184: (2, 1, 6, 2, 'rod')
185: (2, 1, 8, 2, 'rod')
186: (2, 1, 16, 2, 'rod')
187: (2, 1, 32, 2, 'rod')
188: (2, 1, 2, 2, 'rod') # 20000 motors
189: (2, 1, 4, 2, 'rod')
190: (2, 1, 6, 2, 'rod')
191: (2, 1, 8, 2, 'rod')
192: (2, 1, 16, 2, 'rod')
193: (2, 1, 32, 2, 'rod')
194: (2, 1, 2, 2, 'rod') # 30000 motors
195: (2, 1, 4, 2, 'rod')
196: (2, 1, 6, 2, 'rod')
197: (2, 1, 8, 2, 'rod')
198: (2, 1, 16, 2, 'rod')
199: (2, 1, 32, 2, 'rod')
200: (2, 1, 2, 2, 'rod') # 40000 motors
201: (2, 1, 4, 2, 'rod')
202: (2, 1, 6, 2, 'rod')
203: (2, 1, 8, 2, 'rod')
204: (2, 1, 16, 2, 'rod')
205: (2, 1, 32, 2, 'rod')
206: (2, 1, 2, 2, 'rod') # 50000 motors
207: (2, 1, 4, 2, 'rod')
208: (2, 1, 6, 2, 'rod')
209: (2, 1, 8, 2, 'rod')
210: (2, 1, 16, 2, 'rod')
211: (2, 1, 32, 2, 'rod')
212: (2, 1, 2, 2, 'rod') # 60000 motors
213: (2, 1, 4, 2, 'rod')
214: (2, 1, 6, 2, 'rod')
215: (2, 1, 8, 2, 'rod')
216: (2, 1, 16, 2, 'rod')
217: (2, 1, 32, 2, 'rod')
218: (2, 1, 2, 2, 'rod') # 70000 motors
219: (2, 1, 4, 2, 'rod')
220: (2, 1, 6, 2, 'rod')
221: (2, 1, 8, 2, 'rod')
222: (2, 1, 16, 2, 'rod')
223: (2, 1, 32, 2, 'rod')
224: (2, 1, 2, 2, 'rod') # 80000 motors
225: (2, 1, 4, 2, 'rod')
226: (2, 1, 6, 2, 'rod')
227: (2, 1, 8, 2, 'rod')
228: (2, 1, 16, 2, 'rod')
229: (2, 1, 32, 2, 'rod')
230: (2, 1, 2, 2, 'rod') # 90000 motors
231: (2, 1, 4, 2, 'rod')
232: (2, 1, 6, 2, 'rod')
233: (2, 1, 8, 2, 'rod')
234: (2, 1, 16, 2, 'rod')
235: (2, 1, 32, 2, 'rod')
236: (2, 1, 2, 2, 'rod') # 100000 motors
237: (2, 1, 4, 2, 'rod')
238: (2, 1, 6, 2, 'rod')
239: (2, 1, 8, 2, 'rod')
240: (2, 1, 16, 2, 'rod')
241: (2, 1, 32, 2, 'rod')
242: (2, 1, 2, 10, 'rod') # 100 motors
243: (2, 1, 4, 10, 'rod')
244: (2, 1, 6, 10, 'rod')
245: (2, 1, 8, 10, 'rod')
246: (2, 1, 16, 10, 'rod')
247: (2, 1, 32, 10, 'rod')
248: (2, 1, 2, 10, 'rod') # 200 motors
249: (2, 1, 4, 10, 'rod')
250: (2, 1, 6, 10, 'rod')
251: (2, 1, 8, 10, 'rod')
252: (2, 1, 16, 10, 'rod')
253: (2, 1, 32, 10, 'rod')
254: (2, 1, 2, 10, 'rod') # 300 motors
255: (2, 1, 4, 10, 'rod')
256: (2, 1, 6, 10, 'rod')
257: (2, 1, 8, 10, 'rod')
258: (2, 1, 16, 10, 'rod')
259: (2, 1, 32, 10, 'rod')
260: (2, 1, 2, 10, 'rod') # 400 motors
261: (2, 1, 4, 10, 'rod')
262: (2, 1, 6, 10, 'rod')
263: (2, 1, 8, 10, 'rod')
264: (2, 1, 16, 10, 'rod')
265: (2, 1, 32, 10, 'rod')
266: (2, 1, 2, 10, 'rod') # 500 motors
267: (2, 1, 4, 10, 'rod')
268: (2, 1, 6, 10, 'rod')
269: (2, 1, 8, 10, 'rod')
270: (2, 1, 16, 10, 'rod')
271: (2, 1, 32, 10, 'rod')
272: (2, 1, 2, 10, 'rod') # 600 motors
273: (2, 1, 4, 10, 'rod')
274: (2, 1, 6, 10, 'rod')
275: (2, 1, 8, 10, 'rod')
276: (2, 1, 16, 10, 'rod')
277: (2, 1, 32, 10, 'rod')
278: (2, 1, 2, 10, 'rod') # 700 motors
279: (2, 1, 4, 10, 'rod')
280: (2, 1, 6, 10, 'rod')
281: (2, 1, 8, 10, 'rod')
282: (2, 1, 16, 10, 'rod')
283: (2, 1, 32, 10, 'rod')
284: (2, 1, 2, 10, 'rod') # 800 motors
285: (2, 1, 4, 10, 'rod')
286: (2, 1, 6, 10, 'rod')
287: (2, 1, 8, 10, 'rod')
288: (2, 1, 16, 10, 'rod')
289: (2, 1, 32, 10, 'rod')
290: (2, 1, 2, 10, 'rod') # 900 motors
291: (2, 1, 4, 10, 'rod')
292: (2, 1, 6, 10, 'rod')
293: (2, 1, 8, 10, 'rod')
294: (2, 1, 16, 10, 'rod')
295: (2, 1, 32, 10, 'rod')
296: (2, 1, 2, 10, 'rod') # 1000 motors
297: (2, 1, 4, 10, 'rod')
298: (2, 1, 6, 10, 'rod')
299: (2, 1, 8, 10, 'rod')
300: (2, 1, 16, 10, 'rod')
301: (2, 1, 32, 10, 'rod')
302: (2, 1, 2, 10, 'rod') # 2000 motors
303: (2, 1, 4, 10, 'rod')
304: (2, 1, 6, 10, 'rod')
305: (2, 1, 8, 10, 'rod')
306: (2, 1, 16, 10, 'rod')
307: (2, 1, 32, 10, 'rod')
308: (2, 1, 2, 10, 'rod') # 3000 motors
309: (2, 1, 4, 10, 'rod')
310: (2, 1, 6, 10, 'rod')
311: (2, 1, 8, 10, 'rod')
312: (2, 1, 16, 10, 'rod')
313: (2, 1, 32, 10, 'rod')
314: (2, 1, 2, 10, 'rod') # 4000 motors
315: (2, 1, 4, 10, 'rod')
316: (2, 1, 6, 10, 'rod')
317: (2, 1, 8, 10, 'rod')
318: (2, 1, 16, 10, 'rod')
319: (2, 1, 32, 10, 'rod')
320: (2, 1, 2, 10, 'rod') # 5000 motors
321: (2, 1, 4, 10, 'rod')
322: (2, 1, 6, 10, 'rod')
323: (2, 1, 8, 10, 'rod')
324: (2, 1, 16, 10, 'rod')
325: (2, 1, 32, 10, 'rod')
326: (2, 1, 2, 10, 'rod') # 6000 motors
327: (2, 1, 4, 10, 'rod')
328: (2, 1, 6, 10, 'rod')
329: (2, 1, 8, 10, 'rod')
330: (2, 1, 16, 10, 'rod')
331: (2, 1, 32, 10, 'rod')
332: (2, 1, 2, 10, 'rod') # 7000 motors
333: (2, 1, 4, 10, 'rod')
334: (2, 1, 6, 10, 'rod')
335: (2, 1, 8, 10, 'rod')
336: (2, 1, 16, 10, 'rod')
337: (2, 1, 32, 10, 'rod')
338: (2, 1, 2, 10, 'rod') # 8000 motors
339: (2, 1, 4, 10, 'rod')
340: (2, 1, 6, 10, 'rod')
341: (2, 1, 8, 10, 'rod')
342: (2, 1, 16, 10, 'rod')
343: (2, 1, 32, 10, 'rod')
344: (2, 1, 2, 10, 'rod') # 9000 motors
345: (2, 1, 4, 10, 'rod')
346: (2, 1, 6, 10, 'rod')
347: (2, 1, 8, 10, 'rod')
348: (2, 1, 16, 10, 'rod')
349: (2, 1, 32, 10, 'rod')
350: (2, 1, 2, 10, 'rod') # 10000 motors
351: (2, 1, 4, 10, 'rod')
352: (2, 1, 6, 10, 'rod')
353: (2, 1, 8, 10, 'rod')
354: (2, 1, 16, 10, 'rod')
355: (2, 1, 32, 10, 'rod')
356: (2, 1, 2, 10, 'rod') # 20000 motors
357: (2, 1, 4, 10, 'rod')
358: (2, 1, 6, 10, 'rod')
359: (2, 1, 8, 10, 'rod')
360: (2, 1, 16, 10, 'rod')
361: (2, 1, 32, 10, 'rod')
362: (2, 1, 2, 10, 'rod') # 30000 motors
363: (2, 1, 4, 10, 'rod')
364: (2, 1, 6, 10, 'rod')
365: (2, 1, 8, 10, 'rod')
366: (2, 1, 16, 10, 'rod')
367: (2, 1, 32, 10, 'rod')
368: (2, 1, 2, 10, 'rod') # 40000 motors
369: (2, 1, 4, 10, 'rod')
370: (2, 1, 6, 10, 'rod')
371: (2, 1, 8, 10, 'rod')
372: (2, 1, 16, 10, 'rod')
373: (2, 1, 32, 10, 'rod')
374: (2, 1, 2, 10, 'rod') # 50000 motors
375: (2, 1, 4, 10, 'rod')
376: (2, 1, 6, 10, 'rod')
377: (2, 1, 8, 10, 'rod')
378: (2, 1, 16, 10, 'rod')
379: (2, 1, 32, 10, 'rod')
380: (2, 1, 2, 10, 'rod') # 60000 motors
381: (2, 1, 4, 10, 'rod')
382: (2, 1, 6, 10, 'rod')
383: (2, 1, 8, 10, 'rod')
384: (2, 1, 16, 10, 'rod')
385: (2, 1, 32, 10, 'rod')
386: (2, 1, 2, 10, 'rod') # 70000 motors
387: (2, 1, 4, 10, 'rod')
388: (2, 1, 6, 10, 'rod')
389: (2, 1, 8, 10, 'rod')
390: (2, 1, 16, 10, 'rod')
391: (2, 1, 32, 10, 'rod')
392: (2, 1, 2, 10, 'rod') # 80000 motors
393: (2, 1, 4, 10, 'rod')
394: (2, 1, 6, 10, 'rod')
395: (2, 1, 8, 10, 'rod')
396: (2, 1, 16, 10, 'rod')
397: (2, 1, 32, 10, 'rod')
398: (2, 1, 2, 10, 'rod') # 90000 motors
399: (2, 1, 4, 10, 'rod')
400: (2, 1, 6, 10, 'rod')
401: (2, 1, 8, 10, 'rod')
402: (2, 1, 16, 10, 'rod')
403: (2, 1, 32, 10, 'rod')
404: (2, 1, 2, 10, 'rod') # 100000 motors
405: (2, 1, 4, 10, 'rod')
406: (2, 1, 6, 10, 'rod')
407: (2, 1, 8, 10, 'rod')
408: (2, 1, 16, 10, 'rod')
409: (2, 1, 32, 10, 'rod')
410: (3, 1, 2, 5, 'rod') # 100 motors
411: (3, 1, 4, 5, 'rod')
412: (3, 1, 6, 5, 'rod')
413: (3, 1, 8, 5, 'rod')
414: (3, 1, 16, 5, 'rod')
415: (3, 1, 32, 5, 'rod')
416: (3, 1, 2, 5, 'rod') # 200 motors
417: (3, 1, 4, 5, 'rod')
418: (3, 1, 6, 5, 'rod')
419: (3, 1, 8, 5, 'rod')
420: (3, 1, 16, 5, 'rod')
421: (3, 1, 32, 5, 'rod')
422: (3, 1, 2, 5, 'rod') # 300 motors
423: (3, 1, 4, 5, 'rod')
424: (3, 1, 6, 5, 'rod')
425: (3, 1, 8, 5, 'rod')
426: (3, 1, 16, 5, 'rod')
427: (3, 1, 32, 5, 'rod')
428: (3, 1, 2, 5, 'rod') # 400 motors
429: (3, 1, 4, 5, 'rod')
430: (3, 1, 6, 5, 'rod')
431: (3, 1, 8, 5, 'rod')
432: (3, 1, 16, 5, 'rod')
433: (3, 1, 32, 5, 'rod')
434: (3, 1, 2, 5, 'rod') # 500 motors
435: (3, 1, 4, 5, 'rod')
436: (3, 1, 6, 5, 'rod')
437: (3, 1, 8, 5, 'rod')
438: (3, 1, 16, 5, 'rod')
439: (3, 1, 32, 5, 'rod')
440: (3, 1, 2, 5, 'rod') # 600 motors
441: (3, 1, 4, 5, 'rod')
442: (3, 1, 6, 5, 'rod')
443: (3, 1, 8, 5, 'rod')
444: (3, 1, 16, 5, 'rod')
445: (3, 1, 32, 5, 'rod')
446: (3, 1, 2, 5, 'rod') # 700 motors
447: (3, 1, 4, 5, 'rod')
448: (3, 1, 6, 5, 'rod')
449: (3, 1, 8, 5, 'rod')
450: (3, 1, 16, 5, 'rod')
451: (3, 1, 32, 5, 'rod')
452: (3, 1, 2, 5, 'rod') # 800 motors
453: (3, 1, 4, 5, 'rod')
454: (3, 1, 6, 5, 'rod')
455: (3, 1, 8, 5, 'rod')
456: (3, 1, 16, 5, 'rod')
457: (3, 1, 32, 5, 'rod')
458: (3, 1, 2, 5, 'rod') # 900 motors
459: (3, 1, 4, 5, 'rod')
460: (3, 1, 6, 5, 'rod')
461: (3, 1, 8, 5, 'rod')
462: (3, 1, 16, 5, 'rod')
463: (3, 1, 32, 5, 'rod')
464: (3, 1, 2, 5, 'rod') # 1000 motors
465: (3, 1, 4, 5, 'rod')
466: (3, 1, 6, 5, 'rod')
467: (3, 1, 8, 5, 'rod')
468: (3, 1, 16, 5, 'rod')
469: (3, 1, 32, 5, 'rod')
470: (3, 1, 2, 5, 'rod') # 2000 motors
471: (3, 1, 4, 5, 'rod')
472: (3, 1, 6, 5, 'rod')
473: (3, 1, 8, 5, 'rod')
474: (3, 1, 16, 5, 'rod')
475: (3, 1, 32, 5, 'rod')
476: (3, 1, 2, 5, 'rod') # 3000 motors
477: (3, 1, 4, 5, 'rod')
478: (3, 1, 6, 5, 'rod')
479: (3, 1, 8, 5, 'rod')
480: (3, 1, 16, 5, 'rod')
481: (3, 1, 32, 5, 'rod')
482: (3, 1, 2, 5, 'rod') # 4000 motors
483: (3, 1, 4, 5, 'rod')
484: (3, 1, 6, 5, 'rod')
485: (3, 1, 8, 5, 'rod')
486: (3, 1, 16, 5, 'rod')
487: (3, 1, 32, 5, 'rod')
488: (3, 1, 2, 5, 'rod') # 5000 motors
489: (3, 1, 4, 5, 'rod')
490: (3, 1, 6, 5, 'rod')
491: (3, 1, 8, 5, 'rod')
492: (3, 1, 16, 5, 'rod')
493: (3, 1, 32, 5, 'rod')
494: (3, 1, 2, 5, 'rod') # 6000 motors
495: (3, 1, 4, 5, 'rod')
496: (3, 1, 6, 5, 'rod')
497: (3, 1, 8, 5, 'rod')
498: (3, 1, 16, 5, 'rod')
499: (3, 1, 32, 5, 'rod')
500: (3, 1, 2, 5, 'rod') # 7000 motors
501: (3, 1, 4, 5, 'rod')
502: (3, 1, 6, 5, 'rod')
503: (3, 1, 8, 5, 'rod')
504: (3, 1, 16, 5, 'rod')
505: (3, 1, 32, 5, 'rod')
506: (3, 1, 2, 5, 'rod') # 8000 motors
507: (3, 1, 4, 5, 'rod')
508: (3, 1, 6, 5, 'rod')
509: (3, 1, 8, 5, 'rod')
510: (3, 1, 16, 5, 'rod')
511: (3, 1, 32, 5, 'rod')
512: (3, 1, 2, 5, 'rod') # 9000 motors
513: (3, 1, 4, 5, 'rod')
514: (3, 1, 6, 5, 'rod')
515: (3, 1, 8, 5, 'rod')
516: (3, 1, 16, 5, 'rod')
517: (3, 1, 32, 5, 'rod')
518: (3, 1, 2, 5, 'rod') # 10000 motors
519: (3, 1, 4, 5, 'rod')
520: (3, 1, 6, 5, 'rod')
521: (3, 1, 8, 5, 'rod')
522: (3, 1, 16, 5, 'rod')
523: (3, 1, 32, 5, 'rod')
524: (3, 1, 2, 5, 'rod') # 20000 motors
525: (3, 1, 4, 5, 'rod')
526: (3, 1, 6, 5, 'rod')
527: (3, 1, 8, 5, 'rod')
528: (3, 1, 16, 5, 'rod')
529: (3, 1, 32, 5, 'rod')
530: (3, 1, 2, 5, 'rod') # 30000 motors
531: (3, 1, 4, 5, 'rod')
532: (3, 1, 6, 5, 'rod')
533: (3, 1, 8, 5, 'rod')
534: (3, 1, 16, 5, 'rod')
535: (3, 1, 32, 5, 'rod')
536: (3, 1, 2, 5, 'rod') # 40000 motors
537: (3, 1, 4, 5, 'rod')
538: (3, 1, 6, 5, 'rod')
539: (3, 1, 8, 5, 'rod')
540: (3, 1, 16, 5, 'rod')
541: (3, 1, 32, 5, 'rod')
542: (3, 1, 2, 5, 'rod') # 50000 motors
543: (3, 1, 4, 5, 'rod')
544: (3, 1, 6, 5, 'rod')
545: (3, 1, 8, 5, 'rod')
546: (3, 1, 16, 5, 'rod')
547: (3, 1, 32, 5, 'rod')
548: (3, 1, 2, 5, 'rod') # 60000 motors
549: (3, 1, 4, 5, 'rod')
550: (3, 1, 6, 5, 'rod')
551: (3, 1, 8, 5, 'rod')
552: (3, 1, 16, 5, 'rod')
553: (3, 1, 32, 5, 'rod')
554: (3, 1, 2, 5, 'rod') # 70000 motors
555: (3, 1, 4, 5, 'rod')
556: (3, 1, 6, 5, 'rod')
557: (3, 1, 8, 5, 'rod')
558: (3, 1, 16, 5, 'rod')
559: (3, 1, 32, 5, 'rod')
560: (3, 1, 2, 5, 'rod') # 80000 motors
561: (3, 1, 4, 5, 'rod')
562: (3, 1, 6, 5, 'rod')
563: (3, 1, 8, 5, 'rod')
564: (3, 1, 16, 5, 'rod')
565: (3, 1, 32, 5, 'rod')
566: (3, 1, 2, 5, 'rod') # 90000 motors
567: (3, 1, 4, 5, 'rod')
568: (3, 1, 6, 5, 'rod')
569: (3, 1, 8, 5, 'rod')
570: (3, 1, 16, 5, 'rod')
571: (3, 1, 32, 5, 'rod')
572: (3, 1, 2, 5, 'rod') # 100000 motors
573: (3, 1, 4, 5, 'rod')
574: (3, 1, 6, 5, 'rod')
575: (3, 1, 8, 5, 'rod')
576: (3, 1, 16, 5, 'rod')
577: (3, 1, 32, 5, 'rod')
578: (2, 1, 2, 10, 'rod') # Rod Diffusion
579: (2, 1, 'NaN', 10, 'point') # Point Diffusion
580: (3, 1, 2, 5, 'point') # 1000 motors
581: (3, 1, 4, 5, 'point')
582: (3, 1, 6, 5, 'point')
583: (3, 1, 8, 5, 'point')
584: (3, 1, 16, 5, 'point')
585: (3, 1, 32, 5, 'point')
586: (3, 1, 2, 5, 'point') # 2000 motors
587: (3, 1, 4, 5, 'point')
588: (3, 1, 6, 5, 'point')
589: (3, 1, 8, 5, 'point')
590: (3, 1, 16, 5, 'point')
591: (3, 1, 32, 5, 'point')
592: (3, 1, 2, 5, 'point') # 3000 motors
593: (3, 1, 4, 5, 'point')
594: (3, 1, 6, 5, 'point')
595: (3, 1, 8, 5, 'point')
596: (3, 1, 16, 5, 'point')
597: (3, 1, 32, 5, 'point')
598: (3, 1, 2, 5, 'point') # 4000 motors
599: (3, 1, 4, 5, 'point')
600: (3, 1, 6, 5, 'point')
601: (3, 1, 8, 5, 'point')
602: (3, 1, 16, 5, 'point')
603: (3, 1, 32, 5, 'point')
604: (3, 1, 2, 5, 'point') # 5000 motors
605: (3, 1, 4, 5, 'point')
606: (3, 1, 6, 5, 'point')
607: (3, 1, 8, 5, 'point')
608: (3, 1, 16, 5, 'point')
609: (3, 1, 32, 5, 'point')
610: (3, 1, 2, 5, 'point') # 6000 motors
611: (3, 1, 4, 5, 'point')
612: (3, 1, 6, 5, 'point')
613: (3, 1, 8, 5, 'point')
614: (3, 1, 16, 5, 'point')
615: (3, 1, 32, 5, 'point')
616: (3, 1, 2, 5, 'point') # 7000 motors
617: (3, 1, 4, 5, 'point')
618: (3, 1, 6, 5, 'point')
619: (3, 1, 8, 5, 'point')
620: (3, 1, 16, 5, 'point')
621: (3, 1, 32, 5, 'point')
622: (3, 1, 2, 5, 'point') # 8000 motors
623: (3, 1, 4, 5, 'point')
624: (3, 1, 6, 5, 'point')
625: (3, 1, 8, 5, 'point')
626: (3, 1, 16, 5, 'point')
627: (3, 1, 32, 5, 'point')
628: (3, 1, 2, 5, 'point') # 9000 motors
629: (3, 1, 4, 5, 'point')
630: (3, 1, 6, 5, 'point')
631: (3, 1, 8, 5, 'point')
632: (3, 1, 16, 5, 'point')
633: (3, 1, 32, 5, 'point')
634: (3, 1, 2, 5, 'point') # 10000 motors
635: (3, 1, 4, 5, 'point')
636: (3, 1, 6, 5, 'point')
637: (3, 1, 8, 5, 'point')
638: (3, 1, 16, 5, 'point')
639: (3, 1, 32, 5, 'point')
640: (3, 1, 2, 5, 'point') # 20000 motors
641: (3, 1, 4, 5, 'point')
642: (3, 1, 6, 5, 'point')
643: (3, 1, 8, 5, 'point')
644: (3, 1, 16, 5, 'point')
645: (3, 1, 32, 5, 'point')
646: (3, 1, 2, 5, 'point') # 30000 motors
647: (3, 1, 4, 5, 'point')
648: (3, 1, 6, 5, 'point')
649: (3, 1, 8, 5, 'point')
650: (3, 1, 16, 5, 'point')
651: (3, 1, 32, 5, 'point')
652: (3, 1, 2, 5, 'point') # 40000 motors
653: (3, 1, 4, 5, 'point')
654: (3, 1, 6, 5, 'point')
655: (3, 1, 8, 5, 'point')
656: (3, 1, 16, 5, 'point')
657: (3, 1, 32, 5, 'point')
658: (3, 1, 2, 5, 'point') # 50000 motors
659: (3, 1, 4, 5, 'point')
660: (3, 1, 6, 5, 'point')
661: (3, 1, 8, 5, 'point')
662: (3, 1, 16, 5, 'point')
663: (3, 1, 32, 5, 'point')
664: (3, 1, 2, 5, 'point') # 60000 motors
665: (3, 1, 4, 5, 'point')
666: (3, 1, 6, 5, 'point')
667: (3, 1, 8, 5, 'point')
668: (3, 1, 16, 5, 'point')
669: (3, 1, 32, 5, 'point')
670: (3, 1, 2, 5, 'point') # 70000 motors
671: (3, 1, 4, 5, 'point')
672: (3, 1, 6, 5, 'point')
673: (3, 1, 8, 5, 'point')
674: (3, 1, 16, 5, 'point')
675: (3, 1, 32, 5, 'point')
676: (3, 1, 2, 5, 'point') # 80000 motors
677: (3, 1, 4, 5, 'point')
678: (3, 1, 6, 5, 'point')
679: (3, 1, 8, 5, 'point')
680: (3, 1, 16, 5, 'point')
681: (3, 1, 32, 5, 'point')
682: (3, 1, 2, 5, 'point') # 90000 motors
683: (3, 1, 4, 5, 'point')
684: (3, 1, 6, 5, 'point')
685: (3, 1, 8, 5, 'point')
686: (3, 1, 16, 5, 'point')
687: (3, 1, 32, 5, 'point')
688: (3, 1, 2, 5, 'point') # 100000 motors
689: (3, 1, 4, 5, 'point')
690: (3, 1, 6, 5, 'point')
691: (3, 1, 8, 5, 'point')
692: (3, 1, 16, 5, 'point')
693: (3, 1, 32, 5, 'point')
694: (3, 1, 2, 5, 'rod') # 100 motors
695: (3, 1, 4, 5, 'rod')
696: (3, 1, 6, 5, 'rod')
697: (3, 1, 8, 5, 'rod')
698: (3, 1, 16, 5, 'rod')
699: (3, 1, 32, 5, 'rod')
700: (3, 1, 2, 5, 'rod') # 200 motors
701: (3, 1, 4, 5, 'rod')
702: (3, 1, 6, 5, 'rod')
703: (3, 1, 8, 5, 'rod')
704: (3, 1, 16, 5, 'rod')
705: (3, 1, 32, 5, 'rod')
706: (3, 1, 2, 5, 'rod') # 300 motors
707: (3, 1, 4, 5, 'rod')
708: (3, 1, 6, 5, 'rod')
709: (3, 1, 8, 5, 'rod')
710: (3, 1, 16, 5, 'rod')
711: (3, 1, 32, 5, 'rod')
712: (3, 1, 2, 5, 'rod') # 400 motors
713: (3, 1, 4, 5, 'rod')
714: (3, 1, 6, 5, 'rod')
715: (3, 1, 8, 5, 'rod')
716: (3, 1, 16, 5, 'rod')
717: (3, 1, 32, 5, 'rod')
718: (3, 1, 2, 5, 'rod') # 500 motors
719: (3, 1, 4, 5, 'rod')
720: (3, 1, 6, 5, 'rod')
721: (3, 1, 8, 5, 'rod')
722: (3, 1, 16, 5, 'rod')
723: (3, 1, 32, 5, 'rod')
724: (3, 1, 2, 5, 'rod') # 600 motors
725: (3, 1, 4, 5, 'rod')
726: (3, 1, 6, 5, 'rod')
727: (3, 1, 8, 5, 'rod')
728: (3, 1, 16, 5, 'rod')
729: (3, 1, 32, 5, 'rod')
730: (3, 1, 2, 5, 'rod') # 700 motors
731: (3, 1, 4, 5, 'rod')
732: (3, 1, 6, 5, 'rod')
733: (3, 1, 8, 5, 'rod')
734: (3, 1, 16, 5, 'rod')
735: (3, 1, 32, 5, 'rod')
736: (3, 1, 2, 5, 'rod') # 800 motors
737: (3, 1, 4, 5, 'rod')
738: (3, 1, 6, 5, 'rod')
739: (3, 1, 8, 5, 'rod')
740: (3, 1, 16, 5, 'rod')
741: (3, 1, 32, 5, 'rod')
742: (3, 1, 2, 5, 'rod') # 900 motors
743: (3, 1, 4, 5, 'rod')
744: (3, 1, 6, 5, 'rod')
745: (3, 1, 8, 5, 'rod')
746: (3, 1, 16, 5, 'rod')
747: (3, 1, 32, 5, 'rod')
748: (3, 1, 2, 5, 'rod') # 1000 motors
749: (3, 1, 4, 5, 'rod')
750: (3, 1, 6, 5, 'rod')
751: (3, 1, 8, 5, 'rod')
752: (3, 1, 16, 5, 'rod')
753: (3, 1, 32, 5, 'rod')
754: (3, 1, 2, 5, 'rod') # 2000 motors
755: (3, 1, 4, 5, 'rod')
756: (3, 1, 6, 5, 'rod')
757: (3, 1, 8, 5, 'rod')
758: (3, 1, 16, 5, 'rod')
759: (3, 1, 32, 5, 'rod')
760: (3, 1, 2, 5, 'rod') # 3000 motors
761: (3, 1, 4, 5, 'rod')
762: (3, 1, 6, 5, 'rod')
763: (3, 1, 8, 5, 'rod')
764: (3, 1, 16, 5, 'rod')
765: (3, 1, 32, 5, 'rod')
766: (3, 1, 2, 5, 'rod') # 4000 motors
767: (3, 1, 4, 5, 'rod')
768: (3, 1, 6, 5, 'rod')
769: (3, 1, 8, 5, 'rod')
770: (3, 1, 16, 5, 'rod')
771: (3, 1, 32, 5, 'rod')
772: (3, 1, 2, 5, 'rod') # 5000 motors
773: (3, 1, 4, 5, 'rod')
774: (3, 1, 6, 5, 'rod')
775: (3, 1, 8, 5, 'rod')
776: (3, 1, 16, 5, 'rod')
777: (3, 1, 32, 5, 'rod')
778: (3, 1, 2, 5, 'rod') # 6000 motors
779: (3, 1, 4, 5, 'rod')
780: (3, 1, 6, 5, 'rod')
781: (3, 1, 8, 5, 'rod')
782: (3, 1, 16, 5, 'rod')
783: (3, 1, 32, 5, 'rod')
784: (3, 1, 2, 5, 'rod') # 7000 motors
785: (3, 1, 4, 5, 'rod')
786: (3, 1, 6, 5, 'rod')
787: (3, 1, 8, 5, 'rod')
788: (3, 1, 16, 5, 'rod')
789: (3, 1, 32, 5, 'rod')
790: (3, 1, 2, 5, 'rod') # 8000 motors
791: (3, 1, 4, 5, 'rod')
792: (3, 1, 6, 5, 'rod')
793: (3, 1, 8, 5, 'rod')
794: (3, 1, 16, 5, 'rod')
795: (3, 1, 32, 5, 'rod')
796: (3, 1, 2, 5, 'rod') # 9000 motors
797: (3, 1, 4, 5, 'rod')
798: (3, 1, 6, 5, 'rod')
799: (3, 1, 8, 5, 'rod')
800: (3, 1, 16, 5, 'rod')
801: (3, 1, 32, 5, 'rod')
802: (3, 1, 2, 5, 'rod') # 10000 motors
803: (3, 1, 4, 5, 'rod')
804: (3, 1, 6, 5, 'rod')
805: (3, 1, 8, 5, 'rod')
806: (3, 1, 16, 5, 'rod')
807: (3, 1, 32, 5, 'rod')
808: (3, 1, 2, 5, 'rod') # 20000 motors
809: (3, 1, 4, 5, 'rod')
810: (3, 1, 6, 5, 'rod')
811: (3, 1, 8, 5, 'rod')
812: (3, 1, 16, 5, 'rod')
813: (3, 1, 32, 5, 'rod')
814: (3, 1, 2, 5, 'rod') # 30000 motors
815: (3, 1, 4, 5, 'rod')
816: (3, 1, 6, 5, 'rod')
817: (3, 1, 8, 5, 'rod')
818: (3, 1, 16, 5, 'rod')
819: (3, 1, 32, 5, 'rod')
820: (3, 1, 2, 5, 'rod') # 40000 motors
821: (3, 1, 4, 5, 'rod')
822: (3, 1, 6, 5, 'rod')
823: (3, 1, 8, 5, 'rod')
824: (3, 1, 16, 5, 'rod')
825: (3, 1, 32, 5, 'rod')
826: (3, 1, 2, 5, 'rod') # 50000 motors
827: (3, 1, 4, 5, 'rod')
828: (3, 1, 6, 5, 'rod')
829: (3, 1, 8, 5, 'rod')
830: (3, 1, 16, 5, 'rod')
831: (3, 1, 32, 5, 'rod')
832: (3, 1, 2, 5, 'rod') # 60000 motors
833: (3, 1, 4, 5, 'rod')
834: (3, 1, 6, 5, 'rod')
835: (3, 1, 8, 5, 'rod')
836: (3, 1, 16, 5, 'rod')
837: (3, 1, 32, 5, 'rod')
838: (3, 1, 2, 5, 'rod') # 70000 motors
839: (3, 1, 4, 5, 'rod')
840: (3, 1, 6, 5, 'rod')
841: (3, 1, 8, 5, 'rod')
842: (3, 1, 16, 5, 'rod')
843: (3, 1, 32, 5, 'rod')
844: (3, 1, 2, 5, 'rod') # 80000 motors
845: (3, 1, 4, 5, 'rod')
846: (3, 1, 6, 5, 'rod')
847: (3, 1, 8, 5, 'rod')
848: (3, 1, 16, 5, 'rod')
849: (3, 1, 32, 5, 'rod')
850: (3, 1, 2, 5, 'rod') # 90000 motors
851: (3, 1, 4, 5, 'rod')
852: (3, 1, 6, 5, 'rod')
853: (3, 1, 8, 5, 'rod')
854: (3, 1, 16, 5, 'rod')
855: (3, 1, 32, 5, 'rod')
856: (3, 1, 2, 5, 'rod') # 100000 motors
857: (3, 1, 4, 5, 'rod')
858: (3, 1, 6, 5, 'rod')
859: (3, 1, 8, 5, 'rod')
860: (3, 1, 16, 5, 'rod')
861: (3, 1, 32, 5, 'rod')
862: (3, 9, 4, 5, 'point') # 1000 motors
863: (3, 9, 4, 5, 'point') # 2000 motors
864: (3, 9, 4, 5, 'point') # 3000 motors
865: (3, 9, 4, 5, 'point') # 4000 motors
866: (3, 9, 4, 5, 'point') # 5000 motors
867: (3, 9, 4, 5, 'point') # 6000 motors
868: (3, 9, 4, 5, 'point') # 7000 motors
869: (3, 9, 4, 5, 'point') # 8000 motors
870: (3, 9, 4, 5, 'point') # 9000 motors
871: (3, 9, 4, 5, 'point') # 10000 motors
872: (3, 9, 4, 5, 'point') # 20000 motors
873: (3, 9, 4, 5, 'point') # 30000 motors
874: (3, 9, 4, 5, 'point') # 40000 motors
875: (3, 9, 4, 5, 'point') # 50000 motors
876: (3, 9, 4, 5, 'point') # 60000 motors
877: (3, 9, 4, 5, 'point') # 70000 motors
878: (3, 9, 4, 5, 'point') # 80000 motors
879: (3, 9, 4, 5, 'point') # 90000 motors
880: (3, 9, 4, 5, 'point') # 100000 motors
881: (3, 9, 4, 5, 'point') # 1000 motors
882: (3, 9, 4, 5, 'point') # 2000 motors
883: (3, 9, 4, 5, 'point') # 3000 motors
884: (3, 9, 4, 5, 'point') # 4000 motors
885: (3, 9, 4, 5, 'point') # 5000 motors
886: (3, 9, 4, 5, 'point') # 6000 motors
887: (3, 9, 4, 5, 'point') # 7000 motors
888: (3, 9, 4, 5, 'point') # 8000 motors
889: (3, 9, 4, 5, 'point') # 9000 motors
890: (3, 9, 4, 5, 'point') # 10000 motors
891: (3, 9, 4, 5, 'point') # 20000 motors
892: (3, 9, 4, 5, 'point') # 30000 motors
893: (3, 9, 4, 5, 'point') # 40000 motors
894: (3, 9, 4, 5, 'point') # 50000 motors
895: (3, 9, 4, 5, 'point') # 60000 motors
896: (3, 9, 4, 5, 'point') # 70000 motors
897: (3, 9, 4, 5, 'point') # 80000 motors
898: (3, 9, 4, 5, 'point') # 90000 motors
899: (3, 9, 4, 5, 'point') # 100000 motors
900: (3, 1, 4, 5, 'point') # 1000 motors
901: (3, 1, 4, 5, 'point') # 2000 motors
902: (3, 1, 4, 5, 'point') # 3000 motors
903: (3, 1, 4, 5, 'point') # 4000 motors
904: (3, 1, 4, 5, 'point') # 5000 motors
905: (3, 1, 4, 5, 'point') # 6000 motors
906: (3, 1, 4, 5, 'point') # 7000 motors
907: (3, 1, 4, 5, 'point') # 8000 motors
908: (3, 1, 4, 5, 'point') # 9000 motors
909: (3, 1, 4, 5, 'point') # 10000 motors
910: (3, 1, 4, 5, 'point') # 20000 motors
911: (3, 1, 4, 5, 'point') # 30000 motors
912: (3, 1, 4, 5, 'point') # 40000 motors
913: (3, 1, 4, 5, 'point') # 50000 motors
914: (3, 1, 4, 5, 'point') # 60000 motors
915: (3, 1, 4, 5, 'point') # 70000 motors
916: (3, 1, 4, 5, 'point') # 80000 motors
917: (3, 1, 4, 5, 'point') # 90000 motors
918: (3, 1, 4, 5, 'point') # 100000 motors
919: (3, 1, 2, 5, 'rod') # 100 motors
920: (3, 1, 4, 5, 'rod')
921: (3, 1, 6, 5, 'rod')
922: (3, 1, 8, 5, 'rod')
923: (3, 1, 16, 5, 'rod')
924: (3, 1, 32, 5, 'rod')
925: (3, 1, 2, 5, 'rod') # 1000 motors
926: (3, 1, 4, 5, 'rod')
927: (3, 1, 6, 5, 'rod')
928: (3, 1, 8, 5, 'rod')
929: (3, 1, 16, 5, 'rod')
930: (3, 1, 32, 5, 'rod')
931: (3, 1, 2, 5, 'rod') # 10000 motors
932: (3, 1, 4, 5, 'rod')
933: (3, 1, 6, 5, 'rod')
934: (3, 1, 8, 5, 'rod')
935: (3, 1, 16, 5, 'rod')
936: (3, 1, 32, 5, 'rod')
937: (3, 1, 2, 5, 'rod') # 100 motors
938: (3, 1, 4, 5, 'rod')
939: (3, 1, 6, 5, 'rod')
940: (3, 1, 8, 5, 'rod')
941: (3, 1, 16, 5, 'rod')
942: (3, 1, 32, 5, 'rod')
943: (3, 1, 2, 5, 'rod') # 200 motors
944: (3, 1, 4, 5, 'rod')
945: (3, 1, 6, 5, 'rod')
946: (3, 1, 8, 5, 'rod')
947: (3, 1, 16, 5, 'rod')
948: (3, 1, 32, 5, 'rod')
949: (3, 1, 2, 5, 'rod') # 300 motors
950: (3, 1, 4, 5, 'rod')
951: (3, 1, 6, 5, 'rod')
952: (3, 1, 8, 5, 'rod')
953: (3, 1, 16, 5, 'rod')
954: (3, 1, 32, 5, 'rod')
955: (3, 1, 2, 5, 'rod') # 400 motors
956: (3, 1, 4, 5, 'rod')
957: (3, 1, 6, 5, 'rod')
958: (3, 1, 8, 5, 'rod')
959: (3, 1, 16, 5, 'rod')
960: (3, 1, 32, 5, 'rod')
961: (3, 1, 2, 5, 'rod') # 500 motors
962: (3, 1, 4, 5, 'rod')
963: (3, 1, 6, 5, 'rod')
964: (3, 1, 8, 5, 'rod')
965: (3, 1, 16, 5, 'rod')
966: (3, 1, 32, 5, 'rod')
967: (3, 1, 2, 5, 'rod') # 600 motors
968: (3, 1, 4, 5, 'rod')
969: (3, 1, 6, 5, 'rod')
970: (3, 1, 8, 5, 'rod')
971: (3, 1, 16, 5, 'rod')
972: (3, 1, 32, 5, 'rod')
973: (3, 1, 2, 5, 'rod') # 700 motors
974: (3, 1, 4, 5, 'rod')
975: (3, 1, 6, 5, 'rod')
976: (3, 1, 8, 5, 'rod')
977: (3, 1, 16, 5, 'rod')
978: (3, 1, 32, 5, 'rod')
979: (3, 1, 2, 5, 'rod') # 800 motors
980: (3, 1, 4, 5, 'rod')
981: (3, 1, 6, 5, 'rod')
982: (3, 1, 8, 5, 'rod')
983: (3, 1, 16, 5, 'rod')
984: (3, 1, 32, 5, 'rod')
985: (3, 1, 2, 5, 'rod') # 900 motors
986: (3, 1, 4, 5, 'rod')
987: (3, 1, 6, 5, 'rod')
988: (3, 1, 8, 5, 'rod')
989: (3, 1, 16, 5, 'rod')
990: (3, 1, 32, 5, 'rod')
991: (3, 1, 2, 5, 'rod') # 1000 motors
992: (3, 1, 4, 5, 'rod')
993: (3, 1, 6, 5, 'rod')
994: (3, 1, 8, 5, 'rod')
995: (3, 1, 16, 5, 'rod')
996: (3, 1, 32, 5, 'rod')
997: (3, 1, 2, 5, 'rod') # 2000 motors
998: (3, 1, 4, 5, 'rod')
999: (3, 1, 6, 5, 'rod')
1000: (3, 1, 8, 5, 'rod')
1001: (3, 1, 16, 5, 'rod')
1002: (3, 1, 32, 5, 'rod')
1003: (3, 1, 2, 5, 'rod') # 3000 motors
1004: (3, 1, 4, 5, 'rod')
1005: (3, 1, 6, 5, 'rod')
1006: (3, 1, 8, 5, 'rod')
1007: (3, 1, 16, 5, 'rod')
1008: (3, 1, 32, 5, 'rod')
1009: (3, 1, 2, 5, 'rod') # 4000 motors
1010: (3, 1, 4, 5, 'rod')
1011: (3, 1, 6, 5, 'rod')
1012: (3, 1, 8, 5, 'rod')
1013: (3, 1, 16, 5, 'rod')
1014: (3, 1, 32, 5, 'rod')
1015: (3, 1, 2, 5, 'rod') # 5000 motors
1016: (3, 1, 4, 5, 'rod')
1017: (3, 1, 6, 5, 'rod')
1018: (3, 1, 8, 5, 'rod')
1019: (3, 1, 16, 5, 'rod')
1020: (3, 1, 32, 5, 'rod')
1021: (3, 1, 2, 5, 'rod') # 6000 motors
1022: (3, 1, 4, 5, 'rod')
1023: (3, 1, 6, 5, 'rod')
1024: (3, 1, 8, 5, 'rod')
1025: (3, 1, 16, 5, 'rod')
1026: (3, 1, 32, 5, 'rod')
1027: (3, 1, 2, 5, 'rod') # 7000 motors
1028: (3, 1, 4, 5, 'rod')
1029: (3, 1, 6, 5, 'rod')
1030: (3, 1, 8, 5, 'rod')
1031: (3, 1, 16, 5, 'rod')
1032: (3, 1, 32, 5, 'rod')
1033: (3, 1, 2, 5, 'rod') # 8000 motors
1034: (3, 1, 4, 5, 'rod')
1035: (3, 1, 6, 5, 'rod')
1036: (3, 1, 8, 5, 'rod')
1037: (3, 1, 16, 5, 'rod')
1038: (3, 1, 32, 5, 'rod')
1039: (3, 1, 2, 5, 'rod') # 9000 motors
1040: (3, 1, 4, 5, 'rod')
1041: (3, 1, 6, 5, 'rod')
1042: (3, 1, 8, 5, 'rod')
1043: (3, 1, 16, 5, 'rod')
1044: (3, 1, 32, 5, 'rod')
1045: (3, 1, 2, 5, 'rod') # 10000 motors
1046: (3, 1, 4, 5, 'rod')
1047: (3, 1, 6, 5, 'rod')
1048: (3, 1, 8, 5, 'rod')
1049: (3, 1, 16, 5, 'rod')
1050: (3, 1, 32, 5, 'rod')
------------------------------------Groups------------------------------------
Group 0: ([30], 'manual title')
Group 6: ([74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241], '(rigid rod motor) (with motor velocity)')
Group 7: ([242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409], '(rigid rod motor) (with motor velocity)')
Group 8: ([410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577], '(rigid rod motor) (with motor velocity)')
Group 9: ([580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691, 692, 693], '(point motor) (with motor velocity)')
Group 10: ([694, 695, 696, 697, 698, 699, 700, 701, 702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714, 715, 716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727, 728, 729, 730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 740, 741, 742, 743, 744, 745, 746, 747, 748, 749, 750, 751, 752, 753, 754, 755, 756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766, 767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779, 780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 791, 792, 793, 794, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805, 806, 807, 808, 809, 810, 811, 812, 813, 814, 815, 816, 817, 818, 819, 820, 821, 822, 823, 824, 825, 826, 827, 828, 829, 830, 831, 832, 833, 834, 835, 836, 837, 838, 839, 840, 841, 842, 843, 844, 845, 846, 847, 848, 849, 850, 851, 852, 853, 854, 855, 856, 857, 858, 859, 860, 861], '(rigid rod motor) (no motor velocity)')
Group 11: ([862, 863, 864, 865, 866, 867, 868, 869, 870, 871, 872, 873, 874, 875, 876, 877, 878, 879, 880], '(point motor) (no motor velocity)')
Group 12: ([881, 882, 883, 884, 885, 886, 887, 888, 889, 890, 891, 892, 893, 894, 895, 896, 897, 898, 899], '(spring motor) (no motor velocity)')
Group 13: ([900, 901, 902, 903, 904, 905, 906, 907, 908, 909, 910, 911, 912, 913, 914, 915, 916, 917, 918], '(spring motor) (with motor velocity)')
Group 14: ([919, 920, 921, 922, 923, 924, 925, 926, 927, 928, 929, 930, 931, 932, 933, 934, 935, 936], '(flexible rod motor) (no motor velocity)')
Group 15: ([937, 938, 939, 940, 941, 942, 943, 944, 945, 946, 947, 948, 949, 950, 951, 952, 953, 954, 955, 956, 957, 958, 959, 960, 961, 962, 963, 964, 965, 966, 967, 968, 969, 970, 971, 972, 973, 974, 975, 976, 977, 978, 979, 980, 981, 982, 983, 984, 985, 986, 987, 988, 989, 990, 991, 992, 993, 994, 995, 996, 997, 998, 999, 1000, 1001, 1002, 1003, 1004, 1005, 1006, 1007, 1008, 1009, 1010, 1011, 1012, 1013, 1014, 1015, 1016, 1017, 1018, 1019, 1020, 1021, 1022, 1023, 1024, 1025, 1026, 1027, 1028, 1029, 1030, 1031, 1032, 1033, 1034, 1035, 1036, 1037, 1038, 1039, 1040, 1041, 1042, 1043, 1044, 1045, 1046, 1047, 1048, 1049, 1050], '(flexible rod motor) (with motor velocity)')
----------------------------------Time Frames-----------------------------------
Time Frames 1: np.linspace(0, sim_time, 100)
Time Frames 2: np.concatenate([np.linspace(0, 0.25, 2), np.linspace(0.5, sim_time + 0.5, 101)])
Time Frames 3: np.concatenate([np.linspace(0, 0.25, 2), np.linspace(0.5, 3.46, 75), np.linspace(3.5, 5.5, 11)])
-------------------------------Test Binding Ranges-------------------------------
Test Binding Ranges 1: pd.Series(sorted(list(set([round(i*10**-j,3) for i in range(1, 11, 3) for j in range(3, 0, -1)]))))
Test Binding Ranges 2: pd.Series([round(0.2+0.2*i, 2) for i in range(10)])
Test Binding Ranges 3: pd.Series([round(0.1+0.1*i, 2) for i in range(10)])
Test Binding Ranges 4: pd.Series([round(0.65+0.05*i, 2) for i in range(6)])
Test Binding Ranges 5: pd.Series([round(0.6+0.05*i, 2) for i in range(9)])
Test Binding Ranges 6: pd.Series([round(0.9+0.05*i, 2) for i in range(9)])
Test Binding Ranges 7: pd.Series([''])
Test Binding Ranges 8: pd.Series([round(0.9+0.1*i, 2) for i in range(9)])
Test Binding Ranges 9: pd.Series(sorted(list(set([round(i*10**-j,5) for i in range(1, 11, 3) for j in range(5, 0, -1)]))))
----------------------------------Attach Names----------------------------------
Attach Name None: None
Attach Name point: myosin
Attach Name rod: myosin
---------------------------------Group Motors--------------------------------
Motors 3: [2, 64]
Motors 4: [2**i for i in range(0, 7)]
Motors 5: [2**i for i in range(-4, 7)]
Motors 6: sorted(set([10**o + j*10**o for o in range(2, 5) for j in range(0, 10)]))
Motors 7: sorted(set([10**o + j*10**o for o in range(2, 5) for j in range(0, 10)]))
Motors 8: sorted(set([10**o + j*10**o for o in range(2, 5) for j in range(0, 10)]))
Motors 9: sorted(set([10**o + j*10**o for o in range(3, 5) for j in range(0, 10)]))
Motors 10: sorted(set([10**o + j*10**o for o in range(2, 5) for j in range(0, 10)]))
Motors 11: sorted(set([10**o + j*10**o for o in range(3, 5) for j in range(0, 10)]))
Motors 12: sorted(set([10**o + j*10**o for o in range(3, 5) for j in range(0, 10)]))
Motors 13: sorted(set([10**o + j*10**o for o in range(3, 5) for j in range(0, 10)]))
Motors 14: [10**i for i in range(2, 5)]
Motors 15: sorted(set([10**o + j*10**o for o in range(2, 4) for j in range(0, 10)]))
--------------------------------Group Variable-------------------------------
Variable 3: [2, 4, 8, 16, 32]
Variable 4: [2, 4, 8, 16, 32]
Variable 5: [2, 4, 8, 16, 32]
Variable 6: [2, 4, 6, 8, 16, 32]
Variable 7: [2, 4, 6, 8, 16, 32]
Variable 8: [2, 4, 6, 8, 16, 32]
Variable 9: [2, 4, 6, 8, 16, 32]
Variable 10: [2, 4, 6, 8, 16, 32]
Variable 11: [4]
Variable 12: [4]
Variable 13: [4]
Variable 14: [2, 4, 6, 8, 16, 32]
Variable 15: [2, 4, 6, 8, 16, 32]
------------------------------Group Binding Ranges---------------------------
Metadata Binding Ranges 3: pd.Series(sorted(list(set([round(i*10**-j,3) for i in range(1, 11, 3) for j in range(3, 0, -1)]))))
Metadata Binding Ranges 4: pd.Series(sorted(list(set([round(i*10**-j,3) for i in range(1, 11, 3) for j in range(3, 0, -1)]))))
Metadata Binding Ranges 5: pd.Series(sorted(list(set([round(i*10**-j,3) for i in range(1, 11, 3) for j in range(3, 0, -1)]))))
Metadata Binding Ranges 6: pd.Series(sorted(list(set([round(i*10**-j,3) for i in range(1, 11, 3) for j in range(3, 0, -1)]))))
Metadata Binding Ranges 7: pd.Series(sorted(list(set([round(i*10**-j,3) for i in range(1, 11, 3) for j in range(3, 0, -1)]))))
Metadata Binding Ranges 8: pd.Series(sorted(list(set([round(i*10**-j,3) for i in range(1, 11, 3) for j in range(3, 0, -1)]))))
Metadata Binding Ranges 9: pd.Series(sorted(list(set([round(i*10**-j,3) for i in range(1, 11, 3) for j in range(3, 0, -1)]))))
Metadata Binding Ranges 10: pd.Series(sorted(list(set([round(i*10**-j,3) for i in range(1, 11, 3) for j in range(3, 0, -1)]))))
Metadata Binding Ranges 11: pd.Series(sorted(list(set([round(i*10**-j,5) for i in range(1, 11, 3) for j in range(5, 0, -1)]))))
Metadata Binding Ranges 12: pd.Series(sorted(list(set([round(i*10**-j,5) for i in range(1, 11, 3) for j in range(5, 0, -1)]))))
Metadata Binding Ranges 13: pd.Series(sorted(list(set([round(i*10**-j,5) for i in range(1, 11, 3) for j in range(5, 0, -1)]))))
Metadata Binding Ranges 14: pd.Series(sorted(list(set([round(i*10**-j,5) for i in range(1, 11, 3) for j in range(3, 0, -1)]))))
Metadata Binding Ranges 15: pd.Series(sorted(list(set([round(i*10**-j,5) for i in range(1, 11, 3) for j in range(3, 0, -1)]))))
---------------------------Group Variable Names (sec)-------------------------
Variable Name 3: heads
Variable Name 4: heads
Variable Name 5: heads
Variable Name 6: heads
Variable Name 7: heads
Variable Name 8: heads
Variable Name 9: stall force
Variable Name 10: heads
Variable Name 11: stall force
Variable Name 12: stall force
Variable Name 13: stall force
Variable Name 14: heads
Variable Name 15: heads
------------------------------Group Sim Time (sec)----------------------------
Sim Time 3: 10
Sim Time 4: 2
Sim Time 5: 2
Sim Time 6: 2
Sim Time 7: 10
Sim Time 8: 5
Sim Time 9: 5
Sim Time 10: 5
Sim Time 11: 5
Sim Time 12: 5
Sim Time 13: 5
Sim Time 14: 5
Sim Time 15: 5
------------------------------Group Sim Number--------------------------------
Sim Num 1: 5
Sim Num 2: 5
Sim Num 3: 5
Sim Num 4: 5
Sim Num 5: 5
Sim Num 6: 5
Sim Num 7: 5
Sim Num 8: 10
Sim Num 9: 10
Sim Num 10: 10
Sim Num 11: 10
Sim Num 12: 10
Sim Num 13: 10
Sim Num 14: 10
Sim Num 15: 10