[[ R = sorted(list(set([round(i*10**-j,5) for i in range(1, 11, 3) for j in range(3, 0, -1)]))) ]]
% binding_range = [[R]]
% Filament Sliding
% 5 seconds

set simul system
{
    time_step = 0.01
    viscosity = 0.05
    display = ( style=2; )
}

set space cell
{
    geometry = ( circle 6 )
}

new space cell

set fiber actin
{
    rigidity = 0.075
    segmentation = 0.1
    display = ( line_width=1; )
    binding_key = 1
}

set hand motor
{
    binding_rate = 0
    binding_range = [[R]]
    unbinding_rate = 0.1
    unbinding_force = 6

    activity = move
    unloaded_speed = 0
    stall_force = 4
    hold_growing_end = 1
    
    binding_key = 1
    display = ( color=orange; size=7; width=7; )
}

set hand motor_base
{
    binding_rate = 10
    binding_range = 0.0
    unbinding_rate = 0
    unbinding_force = inf
    binding_key = 2
}

set couple myosin
{
    hand1 = motor_base
    hand2 = motor
    stiffness = 100
}

set fiber minifilament
{
    display = ( coloring = 1; size = 2; style = 4; );
    rigidity = 0.075
    segmentation = 0.1
    binding_key = 2
}

new 600 actin
{
    length = 2
}

new 80000 fiber minifilament
{
    length = 0.8
    point1 = myosin, 0, minus_end
    point2 = myosin, 0, plus_end
    anchor1 = myosin, 0.016, minus_end
    anchor2 = myosin, 0.032, minus_end
    anchor3 = myosin, 0.048, minus_end
    anchor4 = myosin, 0.064, minus_end
    anchor5 = myosin, 0.08, minus_end
    anchor6 = myosin, 0.096, minus_end
    anchor7 = myosin, 0.112, minus_end
    anchor8 = myosin, 0.128, minus_end
    anchor9 = myosin, 0.144, minus_end
    anchor10 = myosin, 0.16, minus_end
    anchor11 = myosin, 0.176, minus_end
    anchor12 = myosin, 0.192, minus_end
    anchor13 = myosin, 0.208, minus_end
    anchor14 = myosin, 0.224, minus_end
    anchor15 = myosin, 0.24, minus_end
    anchor16 = myosin, 0.24, plus_end
    anchor17 = myosin, 0.224, plus_end
    anchor18 = myosin, 0.208, plus_end
    anchor19 = myosin, 0.192, plus_end
    anchor20 = myosin, 0.176, plus_end
    anchor21 = myosin, 0.16, plus_end
    anchor22 = myosin, 0.144, plus_end
    anchor23 = myosin, 0.128, plus_end
    anchor24 = myosin, 0.112, plus_end
    anchor25 = myosin, 0.096, plus_end
    anchor26 = myosin, 0.08, plus_end
    anchor27 = myosin, 0.064, plus_end
    anchor28 = myosin, 0.048, plus_end
    anchor29 = myosin, 0.032, plus_end
    anchor30 = myosin, 0.016, plus_end
}

run system
{
    nb_frames = 2
    nb_steps = 50
        solve = 0
}

change hand motor
{
    binding_rate = 10
}

run system
{
    nb_frames = 75
    nb_steps = 300
        solve = 1
}

run system
{
    nb_frames = 10
    nb_steps = 200
        solve = 1
}
