[[ R = sorted(list(set([round(i*10**-j,5) for i in range(1, 11, 3) for j in range(3, 0, -1)]))) ]]
% binding_range = [[R]]
% Filament Sliding
% 5 seconds

set simul system
{
    time_step = 0.01
    viscosity = 0.05
    display = ( style=2; )
}

set space cell
{
    geometry = ( circle 6 )
}

new space cell

set fiber actin
{
    rigidity = 0.075
    segmentation = 0.1
    display = ( line_width=1; )
    binding_key = 1
}

set hand motor
{
    binding_rate = 0
    binding_range = [[R]]
    unbinding_rate = 0.1
    unbinding_force = 6

    activity = move
    unloaded_speed = 0
    stall_force = 4
    hold_growing_end = 1
    
    binding_key = 1
    display = ( color=orange; size=7; width=7; )
}

set hand motor_base
{
    binding_rate = 10
    binding_range = 0.0
    unbinding_rate = 0
    unbinding_force = inf
    binding_key = 2
}

set couple myosin
{
    hand1 = motor_base
    hand2 = motor
    stiffness = 100
}

set fiber minifilament
{
    display = ( coloring = 1; size = 2; style = 4; );
    rigidity = 0.075
    segmentation = 0.1
    binding_key = 2
}

new 600 actin
{
    length = 2
}

new 100 fiber minifilament
{
    length = 0.8
    point1 = myosin, 0, minus_end
    point2 = myosin, 0, plus_end
    anchor1 = myosin, 0.008, minus_end
    anchor2 = myosin, 0.015, minus_end
    anchor3 = myosin, 0.023, minus_end
    anchor4 = myosin, 0.031, minus_end
    anchor5 = myosin, 0.039, minus_end
    anchor6 = myosin, 0.046, minus_end
    anchor7 = myosin, 0.054, minus_end
    anchor8 = myosin, 0.062, minus_end
    anchor9 = myosin, 0.07, minus_end
    anchor10 = myosin, 0.077, minus_end
    anchor11 = myosin, 0.085, minus_end
    anchor12 = myosin, 0.093, minus_end
    anchor13 = myosin, 0.101, minus_end
    anchor14 = myosin, 0.108, minus_end
    anchor15 = myosin, 0.116, minus_end
    anchor16 = myosin, 0.124, minus_end
    anchor17 = myosin, 0.132, minus_end
    anchor18 = myosin, 0.139, minus_end
    anchor19 = myosin, 0.147, minus_end
    anchor20 = myosin, 0.155, minus_end
    anchor21 = myosin, 0.163, minus_end
    anchor22 = myosin, 0.17, minus_end
    anchor23 = myosin, 0.178, minus_end
    anchor24 = myosin, 0.186, minus_end
    anchor25 = myosin, 0.194, minus_end
    anchor26 = myosin, 0.201, minus_end
    anchor27 = myosin, 0.209, minus_end
    anchor28 = myosin, 0.217, minus_end
    anchor29 = myosin, 0.225, minus_end
    anchor30 = myosin, 0.232, minus_end
    anchor31 = myosin, 0.24, minus_end
    anchor32 = myosin, 0.24, plus_end
    anchor33 = myosin, 0.232, plus_end
    anchor34 = myosin, 0.225, plus_end
    anchor35 = myosin, 0.217, plus_end
    anchor36 = myosin, 0.209, plus_end
    anchor37 = myosin, 0.201, plus_end
    anchor38 = myosin, 0.194, plus_end
    anchor39 = myosin, 0.186, plus_end
    anchor40 = myosin, 0.178, plus_end
    anchor41 = myosin, 0.17, plus_end
    anchor42 = myosin, 0.163, plus_end
    anchor43 = myosin, 0.155, plus_end
    anchor44 = myosin, 0.147, plus_end
    anchor45 = myosin, 0.139, plus_end
    anchor46 = myosin, 0.132, plus_end
    anchor47 = myosin, 0.124, plus_end
    anchor48 = myosin, 0.116, plus_end
    anchor49 = myosin, 0.108, plus_end
    anchor50 = myosin, 0.101, plus_end
    anchor51 = myosin, 0.093, plus_end
    anchor52 = myosin, 0.085, plus_end
    anchor53 = myosin, 0.077, plus_end
    anchor54 = myosin, 0.07, plus_end
    anchor55 = myosin, 0.062, plus_end
    anchor56 = myosin, 0.054, plus_end
    anchor57 = myosin, 0.046, plus_end
    anchor58 = myosin, 0.039, plus_end
    anchor59 = myosin, 0.031, plus_end
    anchor60 = myosin, 0.023, plus_end
    anchor61 = myosin, 0.015, plus_end
    anchor62 = myosin, 0.008, plus_end
}

run system
{
    nb_frames = 2
    nb_steps = 50
        solve = 0
}

change hand motor
{
    binding_rate = 10
}

run system
{
    nb_frames = 75
    nb_steps = 300
        solve = 1
}

run system
{
    nb_frames = 10
    nb_steps = 200
        solve = 1
}
