[[ R = sorted(list(set([round(i*10**-j,5) for i in range(1, 11, 3) for j in range(3, 2, -1)]))) ]]
% binding_range = [[R]]
% Filament Sliding
% 5 seconds

set simul system
{
    time_step = 0.01
    viscosity = 0.05
    display = ( style=2; )
}

set space cell
{
    geometry = ( circle 6 )
}

new space cell

set fiber actin
{
    rigidity = 0.075
    segmentation = 0.1
    display = ( line_width=1; )
    binding_key = 1
}

set hand motor
{
    binding_rate = 0
    binding_range = [[R]]
    unbinding_rate = 0.1
    unbinding_force = 6

    activity = move
    unloaded_speed = 1
    stall_force = 4
    hold_growing_end = 1
    
    binding_key = 1
    display = ( color=orange; size=7; width=7; )
}

set hand motor_base
{
    binding_rate = 10
    binding_range = 0.0
    unbinding_rate = 0
    unbinding_force = inf
    binding_key = 2
}

set couple myosin
{
    hand1 = motor_base
    hand2 = motor
    stiffness = 100
}

set fiber minifilament
{
    display = ( coloring = 1; size = 2; style = 4; );
    rigidity = 0.075
    segmentation = 0.1
    binding_key = 2
}

new 600 actin
{
    length = 2
}

new 60000 fiber minifilament
{
    length = 0.8
    attach1 = myosin, 0, minus_end
    attach2 = myosin, 0, plus_end
    attach3 = myosin, 0.008, minus_end
    attach4 = myosin, 0.015, minus_end
    attach5 = myosin, 0.023, minus_end
    attach6 = myosin, 0.031, minus_end
    attach7 = myosin, 0.039, minus_end
    attach8 = myosin, 0.046, minus_end
    attach9 = myosin, 0.054, minus_end
    attach10 = myosin, 0.062, minus_end
    attach11 = myosin, 0.07, minus_end
    attach12 = myosin, 0.077, minus_end
    attach13 = myosin, 0.085, minus_end
    attach14 = myosin, 0.093, minus_end
    attach15 = myosin, 0.101, minus_end
    attach16 = myosin, 0.108, minus_end
    attach17 = myosin, 0.116, minus_end
    attach18 = myosin, 0.124, minus_end
    attach19 = myosin, 0.132, minus_end
    attach20 = myosin, 0.139, minus_end
    attach21 = myosin, 0.147, minus_end
    attach22 = myosin, 0.155, minus_end
    attach23 = myosin, 0.163, minus_end
    attach24 = myosin, 0.17, minus_end
    attach25 = myosin, 0.178, minus_end
    attach26 = myosin, 0.186, minus_end
    attach27 = myosin, 0.194, minus_end
    attach28 = myosin, 0.201, minus_end
    attach29 = myosin, 0.209, minus_end
    attach30 = myosin, 0.217, minus_end
    attach31 = myosin, 0.225, minus_end
    attach32 = myosin, 0.232, minus_end
    attach33 = myosin, 0.24, minus_end
    attach34 = myosin, 0.24, plus_end
    attach35 = myosin, 0.232, plus_end
    attach36 = myosin, 0.225, plus_end
    attach37 = myosin, 0.217, plus_end
    attach38 = myosin, 0.209, plus_end
    attach39 = myosin, 0.201, plus_end
    attach40 = myosin, 0.194, plus_end
    attach41 = myosin, 0.186, plus_end
    attach42 = myosin, 0.178, plus_end
    attach43 = myosin, 0.17, plus_end
    attach44 = myosin, 0.163, plus_end
    attach45 = myosin, 0.155, plus_end
    attach46 = myosin, 0.147, plus_end
    attach47 = myosin, 0.139, plus_end
    attach48 = myosin, 0.132, plus_end
    attach49 = myosin, 0.124, plus_end
    attach50 = myosin, 0.116, plus_end
    attach51 = myosin, 0.108, plus_end
    attach52 = myosin, 0.101, plus_end
    attach53 = myosin, 0.093, plus_end
    attach54 = myosin, 0.085, plus_end
    attach55 = myosin, 0.077, plus_end
    attach56 = myosin, 0.07, plus_end
    attach57 = myosin, 0.062, plus_end
    attach58 = myosin, 0.054, plus_end
    attach59 = myosin, 0.046, plus_end
    attach60 = myosin, 0.039, plus_end
    attach61 = myosin, 0.031, plus_end
    attach62 = myosin, 0.023, plus_end
    attach63 = myosin, 0.015, plus_end
    attach64 = myosin, 0.008, plus_end
}

run system
{
    nb_frames = 2
    nb_steps = 50
        solve = 0
}

change hand motor
{
    binding_rate = 10
}

run system
{
    nb_frames = 75
    nb_steps = 300
        solve = 1
}

run system
{
    nb_frames = 10
    nb_steps = 200
        solve = 1
}
