% binding_range = 0.01
% Filament Sliding
% 10 seconds

set simul system
{
    time_step = 0.01
    viscosity = 0.05
    display = ( style=2; )
}

set space cell
{
    geometry = ( circle 6 )
}

new space cell

set fiber actin
{
    rigidity = 0.075
    segmentation = 0.1
    display = ( line_width=1; )
}

set hand motor
{
    binding_rate = 0
    binding_range = 0.01
    unbinding_rate = 0.1
    unbinding_force = 6

    activity = move
    unloaded_speed = 1
    stall_force = 4
    hold_growing_end = 1

    display = ( color=orange; size=7; width=7; )
}

set couple myosin
{
    hand1 = motor
    hand2 = motor
    diffusion = 0.9
    length = 0.8
    stiffness = 100
}

new 1000 myosin
{

}

run system
{
    nb_frames = 2
    nb_steps = 50
	solve = 0
}

change hand motor
{
	binding_rate = 10
}

run system
{
    nb_frames = 100
    nb_steps = 1000
	solve = 1
}
