% binding_range = 0.01
% Filament Sliding
% 10 seconds

set simul system
{
    time_step = 0.01
    viscosity = 0.05
    display = ( style=2; )
}

set space cell
{
    geometry = ( circle 16 )
}

new space cell

set hand motor
{
    binding_rate = 0
    binding_range = 0.01
    unbinding_rate = 0.1
    unbinding_force = 6

    activity = move
    unloaded_speed = 1
    stall_force = 4
    hold_growing_end = 1

    display = ( color=orange; size=7; width=7; )
}

set solid minifilament
{
    display = ( coloring = 1; size = 2; style = 4; );
}

set single myosin
{
    hand = motor;
    stiffness = 100;
}

new 1000 solid minifilament
{
    point1 = -0.4 0 0, 0.005, myosin;
    point2 = +0.4 0 0, 0.005, myosin;
    position = 0 0
}

run system
{
    nb_frames = 2
    nb_steps = 50
	solve = 0
}

change hand motor
{
	binding_rate = 10
}

run system
{
    nb_frames = 100
    nb_steps = 1000
	solve = 1
}
